object Form3: TForm3
  Left = 135
  Height = 411
  Top = 135
  Width = 560
  Caption = 'Form3'
  ClientHeight = 411
  ClientWidth = 560
  OnClose = FormClose
  LCLVersion = '1.8.4.0'
  object OpenGLControl1: TOpenGLControl
    Left = 0
    Height = 411
    Top = 0
    Width = 560
    Align = alClient
    OnMouseDown = OpenGLControl1MouseDown
    OnMouseMove = OpenGLControl1MouseMove
    OnMouseUp = OpenGLControl1MouseUp
    OnMouseWheel = OpenGLControl1MouseWheel
    OnResize = OpenGLControl1Resize
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    left = 17
    top = 14
  end
  object Timer2: TTimer
    Enabled = False
    Interval = 50
    OnTimer = Timer2Timer
    left = 54
    top = 15
  end
  object Timer3: TTimer
    Enabled = False
    OnTimer = Timer3Timer
    left = 93
    top = 17
  end
end
