object Form15: TForm15
  Left = 495
  Height = 207
  Top = 1
  Width = 410
  Caption = 'Form15'
  ClientHeight = 207
  ClientWidth = 410
  FormStyle = fsStayOnTop
  LCLVersion = '1.8.4.0'
  Visible = True
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 410
    Align = alTop
    Caption = 'Panel1'
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 0
    Height = 157
    Top = 50
    Width = 410
    Align = alClient
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -19
    Font.Name = 'Consolas'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    TabOrder = 1
  end
end
