object Form4: TForm4
  Left = 182
  Height = 46
  Top = 491
  Width = 1050
  Caption = 'Form4'
  ClientHeight = 46
  ClientWidth = 1050
  Font.CharSet = RUSSIAN_CHARSET
  Font.Height = -19
  Font.Name = 'Consolas'
  Font.Pitch = fpFixed
  Font.Quality = fqDraft
  FormStyle = fsStayOnTop
  LCLVersion = '1.8.4.0'
  object Button1: TButton
    Left = 848
    Height = 28
    Top = 8
    Width = 181
    Caption = 'Обьекты.'
    OnClick = Button1Click
    TabOrder = 0
  end
end
