object Form8: TForm8
  Left = 437
  Height = 372
  Top = 257
  Width = 363
  Caption = 'Form8'
  ClientHeight = 372
  ClientWidth = 363
  Font.CharSet = RUSSIAN_CHARSET
  Font.Height = -19
  Font.Name = 'Consolas'
  Font.Pitch = fpFixed
  Font.Quality = fqDraft
  LCLVersion = '1.8.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 363
    Align = alTop
    Caption = 'Panel1'
    TabOrder = 0
  end
  object Panel2: TPanel
    Left = 0
    Height = 322
    Top = 50
    Width = 170
    Align = alLeft
    Caption = 'Panel2'
    ClientHeight = 322
    ClientWidth = 170
    TabOrder = 1
    object Edit1: TEdit
      Left = 1
      Height = 30
      Top = 1
      Width = 168
      Align = alTop
      Alignment = taCenter
      TabOrder = 0
      Text = 'Edit1'
    end
    object Edit2: TEdit
      Left = 1
      Height = 30
      Top = 31
      Width = 168
      Align = alTop
      Alignment = taCenter
      TabOrder = 1
      Text = 'Edit2'
    end
    object Edit3: TEdit
      Left = 1
      Height = 30
      Top = 61
      Width = 168
      Align = alTop
      Alignment = taCenter
      TabOrder = 2
      Text = 'Edit3'
    end
    object Edit4: TEdit
      Left = 1
      Height = 30
      Top = 91
      Width = 168
      Align = alTop
      Alignment = taCenter
      TabOrder = 3
      Text = 'Edit4'
    end
  end
  object Splitter1: TSplitter
    Left = 170
    Height = 322
    Top = 50
    Width = 5
  end
  object Panel3: TPanel
    Left = 175
    Height = 322
    Top = 50
    Width = 188
    Align = alClient
    Caption = 'Panel3'
    TabOrder = 3
  end
end
