object Form4: TForm4
  Left = 173
  Height = 73
  Top = 583
  Width = 762
  BorderStyle = bsSizeToolWin
  Caption = 'Control panel'
  ClientHeight = 54
  ClientWidth = 762
  Font.CharSet = RUSSIAN_CHARSET
  Font.Height = -13
  Font.Name = 'Consolas'
  Font.Pitch = fpFixed
  Font.Quality = fqDraft
  FormStyle = fsStayOnTop
  Menu = MainMenu1
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  LCLVersion = '2.0.0.4'
  Visible = True
  object Panel1: TPanel
    Left = 0
    Height = 28
    Top = 26
    Width = 77
    Align = alLeft
    Caption = 'Panel1'
    ClientHeight = 28
    ClientWidth = 77
    TabOrder = 0
    object Edit1: TEdit
      Left = 1
      Height = 23
      Top = 1
      Width = 75
      Align = alTop
      Alignment = taCenter
      Enabled = False
      OnChange = Edit1Change
      OnMouseWheelDown = Edit1MouseWheelDown
      OnMouseWheelUp = Edit1MouseWheelUp
      TabOrder = 0
      TextHint = 'X'
    end
  end
  object Splitter1: TSplitter
    Left = 77
    Height = 28
    Top = 26
    Width = 5
  end
  object Panel2: TPanel
    Left = 82
    Height = 28
    Top = 26
    Width = 78
    Align = alLeft
    Caption = 'Panel2'
    ClientHeight = 28
    ClientWidth = 78
    TabOrder = 2
    object Edit2: TEdit
      Left = 1
      Height = 23
      Top = 1
      Width = 76
      Align = alTop
      Alignment = taCenter
      Enabled = False
      OnChange = Edit2Change
      OnMouseWheelDown = Edit1MouseWheelDown
      OnMouseWheelUp = Edit1MouseWheelUp
      TabOrder = 0
      TextHint = 'Y'
    end
  end
  object Splitter2: TSplitter
    Left = 160
    Height = 28
    Top = 26
    Width = 5
  end
  object Panel3: TPanel
    Left = 165
    Height = 28
    Top = 26
    Width = 75
    Align = alLeft
    Caption = 'Panel3'
    ClientHeight = 28
    ClientWidth = 75
    TabOrder = 4
    object Edit3: TEdit
      Left = 1
      Height = 23
      Top = 1
      Width = 73
      Align = alTop
      Alignment = taCenter
      Enabled = False
      OnChange = Edit3Change
      OnMouseWheelDown = Edit1MouseWheelDown
      OnMouseWheelUp = Edit1MouseWheelUp
      TabOrder = 0
      TextHint = 'Z'
    end
  end
  object Splitter3: TSplitter
    Left = 240
    Height = 28
    Top = 26
    Width = 5
  end
  object Panel4: TPanel
    Left = 245
    Height = 28
    Top = 26
    Width = 56
    Align = alLeft
    Caption = 'Panel4'
    ClientHeight = 28
    ClientWidth = 56
    TabOrder = 6
    object Edit4: TEdit
      Left = 1
      Height = 23
      Top = 1
      Width = 54
      Align = alTop
      Alignment = taCenter
      Enabled = False
      OnChange = Edit4Change
      OnMouseWheelDown = Edit1MouseWheelDown
      OnMouseWheelUp = Edit1MouseWheelUp
      TabOrder = 0
      TextHint = 'UX'
    end
  end
  object Splitter4: TSplitter
    Left = 301
    Height = 28
    Top = 26
    Width = 5
  end
  object Panel5: TPanel
    Left = 306
    Height = 28
    Top = 26
    Width = 58
    Align = alLeft
    Caption = 'Panel5'
    ClientHeight = 28
    ClientWidth = 58
    TabOrder = 8
    object Edit5: TEdit
      Left = 1
      Height = 23
      Top = 1
      Width = 56
      Align = alTop
      Alignment = taCenter
      Enabled = False
      OnChange = Edit5Change
      OnMouseWheelDown = Edit1MouseWheelDown
      OnMouseWheelUp = Edit1MouseWheelUp
      TabOrder = 0
      TextHint = 'UY'
    end
  end
  object Splitter5: TSplitter
    Left = 364
    Height = 28
    Top = 26
    Width = 5
  end
  object Panel6: TPanel
    Left = 369
    Height = 28
    Top = 26
    Width = 55
    Align = alLeft
    Caption = 'Panel6'
    ClientHeight = 28
    ClientWidth = 55
    TabOrder = 10
    object Edit6: TEdit
      Left = 1
      Height = 23
      Top = 1
      Width = 53
      Align = alTop
      Alignment = taCenter
      Enabled = False
      OnChange = Edit6Change
      OnMouseWheelDown = Edit1MouseWheelDown
      OnMouseWheelUp = Edit1MouseWheelUp
      TabOrder = 0
      TextHint = 'UZ'
    end
  end
  object Splitter6: TSplitter
    Left = 424
    Height = 28
    Top = 26
    Width = 5
  end
  object Panel7: TPanel
    Left = 429
    Height = 28
    Top = 26
    Width = 67
    Align = alLeft
    Caption = 'Panel7'
    ClientHeight = 28
    ClientWidth = 67
    TabOrder = 12
    object Edit7: TEdit
      Left = 1
      Height = 23
      Top = 1
      Width = 65
      Align = alTop
      Alignment = taCenter
      Enabled = False
      OnChange = Edit7Change
      OnDblClick = Edit7DblClick
      OnMouseWheelDown = Edit1MouseWheelDown
      OnMouseWheelUp = Edit1MouseWheelUp
      TabOrder = 0
      TextHint = 'Col'
    end
  end
  object Splitter7: TSplitter
    Left = 496
    Height = 28
    Top = 26
    Width = 5
  end
  object Panel8: TPanel
    Left = 501
    Height = 28
    Top = 26
    Width = 50
    Align = alLeft
    Caption = 'Panel8'
    ClientHeight = 28
    ClientWidth = 50
    TabOrder = 14
    object Edit8: TEdit
      Left = 1
      Height = 23
      Top = 1
      Width = 48
      Align = alTop
      Alignment = taCenter
      Enabled = False
      OnChange = Edit8Change
      OnMouseWheelDown = Edit1MouseWheelDown
      OnMouseWheelUp = Edit1MouseWheelUp
      TabOrder = 0
      TextHint = 'Alp'
    end
  end
  object Panel9: TPanel
    Left = 0
    Height = 26
    Top = 0
    Width = 762
    Align = alTop
    ClientHeight = 26
    ClientWidth = 762
    TabOrder = 15
    object CheckBox2: TCheckBox
      Left = 8
      Height = 19
      Top = 5
      Width = 104
      Caption = 'Камера + 150'
      Checked = True
      OnChange = CheckBox2Change
      State = cbChecked
      TabOrder = 0
    end
    object CheckBox3: TCheckBox
      Left = 176
      Height = 19
      Top = 5
      Width = 167
      Caption = 'Привязать к персонажу'
      TabOrder = 1
    end
  end
  object Splitter8: TSplitter
    Left = 551
    Height = 28
    Top = 26
    Width = 5
  end
  object Panel10: TPanel
    Left = 556
    Height = 28
    Top = 26
    Width = 95
    Align = alLeft
    Caption = 'Panel10'
    ClientHeight = 28
    ClientWidth = 95
    TabOrder = 17
    object Edit9: TEdit
      Left = 1
      Height = 23
      Top = 1
      Width = 93
      Align = alTop
      Alignment = taCenter
      OnChange = Edit9Change
      TabOrder = 0
      TextHint = 'Name'
    end
  end
  object Splitter9: TSplitter
    Left = 651
    Height = 28
    Top = 26
    Width = 5
  end
  object Panel11: TPanel
    Left = 656
    Height = 28
    Top = 26
    Width = 50
    Align = alLeft
    Caption = 'Panel11'
    ClientHeight = 28
    ClientWidth = 50
    TabOrder = 19
    object Edit10: TEdit
      Left = 1
      Height = 23
      Top = 1
      Width = 48
      Align = alTop
      Alignment = taCenter
      OnDblClick = Edit10DblClick
      TabOrder = 0
      TextHint = 'MAR'
    end
  end
  object Splitter10: TSplitter
    Left = 706
    Height = 28
    Top = 26
    Width = 5
  end
  object Panel12: TPanel
    Left = 711
    Height = 28
    Top = 26
    Width = 50
    Align = alLeft
    Caption = 'Panel12'
    ClientHeight = 28
    ClientWidth = 50
    TabOrder = 21
    object Edit11: TEdit
      Left = 1
      Height = 23
      Top = 1
      Width = 48
      Align = alTop
      Alignment = taCenter
      OnDblClick = Edit11DblClick
      TabOrder = 0
      TextHint = 'VIS'
    end
  end
  object MainMenu1: TMainMenu
    left = 152
    top = 64
    object MenuItem1: TMenuItem
      Caption = 'Файл'
      object MenuItem17: TMenuItem
        Caption = 'Новый'
        OnClick = MenuItem17Click
      end
      object MenuItem18: TMenuItem
        Caption = 'Открыть.'
        OnClick = MenuItem18Click
      end
      object MenuItem19: TMenuItem
        Caption = 'Сохрнаить.'
        OnClick = MenuItem19Click
      end
      object MenuItem20: TMenuItem
        Caption = 'Сохранить как.'
        OnClick = MenuItem20Click
      end
      object MenuItem43: TMenuItem
        Caption = '-'
      end
      object MenuItem46: TMenuItem
        Caption = 'Сохранить выбраное.'
        OnClick = MenuItem46Click
      end
      object MenuItem44: TMenuItem
        Caption = 'Загрузить выбраное.'
        OnClick = MenuItem44Click
      end
      object MenuItem45: TMenuItem
        Caption = '-'
      end
      object MenuItem21: TMenuItem
        Caption = 'Выход.'
        OnClick = MenuItem21Click
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Правка'
      object MenuItem40: TMenuItem
        Caption = 'Удалить.'
        OnClick = MenuItem40Click
      end
      object MenuItem41: TMenuItem
        Caption = '-'
      end
      object MenuItem36: TMenuItem
        Caption = 'Создать вершину.'
        OnClick = MenuItem36Click
      end
      object MenuItem35: TMenuItem
        Caption = 'Создать линию.'
        OnClick = MenuItem35Click
      end
      object MenuItem34: TMenuItem
        Caption = 'Создать плоскость'
        OnClick = MenuItem34Click
      end
      object MenuItem33: TMenuItem
        Caption = 'Создать элемент.'
        OnClick = MenuItem33Click
      end
      object MenuItem32: TMenuItem
        Caption = 'Создать обьект.'
      end
      object MenuItem37: TMenuItem
        Caption = '-'
      end
      object MenuItem23: TMenuItem
        Caption = 'Дублировать.'
        OnClick = MenuItem23Click
      end
      object MenuItem24: TMenuItem
        Caption = 'Симетрия X'
        OnClick = MenuItem24Click
      end
      object MenuItem25: TMenuItem
        Caption = 'Симетрия Z'
        OnClick = MenuItem25Click
      end
      object MenuItem26: TMenuItem
        Caption = 'Вверх на 150'
        OnClick = MenuItem26Click
      end
      object MenuItem27: TMenuItem
        Caption = 'Вниз на 150'
        OnClick = MenuItem27Click
      end
      object MenuItem28: TMenuItem
        Caption = 'Создать маршрутные точки'
        OnClick = MenuItem28Click
      end
      object MenuItem30: TMenuItem
        Caption = 'Создать ландшафтные точки .'
        OnClick = MenuItem30Click
      end
      object MenuItem29: TMenuItem
        Caption = 'Удалить не используемые вершины '
        OnClick = MenuItem29Click
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Поиск'
    end
    object MenuItem4: TMenuItem
      Caption = 'Вид'
      object MenuItem5: TMenuItem
        Caption = 'Обьекты'
        OnClick = MenuItem5Click
      end
      object MenuItem42: TMenuItem
        Caption = 'Консоль.'
        OnClick = MenuItem42Click
      end
      object MenuItem7: TMenuItem
        Caption = '-'
      end
      object MenuItem6: TMenuItem
        Caption = 'Плоскости.'
        OnClick = MenuItem6Click
      end
      object MenuItem8: TMenuItem
        Caption = 'Линии'
        OnClick = MenuItem8Click
      end
      object MenuItem9: TMenuItem
        Caption = 'Вершины'
        OnClick = MenuItem9Click
      end
      object MenuItem11: TMenuItem
        Caption = '-'
      end
      object MenuItem10: TMenuItem
        Caption = 'Обьекты'
        Checked = True
        OnClick = MenuItem10Click
      end
      object MenuItem12: TMenuItem
        Caption = 'Элементы.'
        Checked = True
        OnClick = MenuItem12Click
      end
      object MenuItem13: TMenuItem
        Caption = 'Плоскости'
        Checked = True
        OnClick = MenuItem13Click
      end
      object MenuItem22: TMenuItem
        Caption = 'Линии'
        Checked = True
        OnClick = MenuItem22Click
      end
      object MenuItem14: TMenuItem
        Caption = 'Вершины'
        Checked = True
        OnClick = MenuItem14Click
      end
      object MenuItem38: TMenuItem
        Caption = '-'
      end
      object MenuItem31: TMenuItem
        Caption = 'Линии.'
        Checked = True
        OnClick = MenuItem31Click
      end
      object MenuItem16: TMenuItem
        Caption = 'Вершины'
        Checked = True
        OnClick = MenuItem16Click
      end
      object MenuItem39: TMenuItem
        Caption = '-'
      end
      object MenuItem49: TMenuItem
        Caption = 'Сцена'
        OnClick = MenuItem49Click
      end
      object MenuItem48: TMenuItem
        Caption = 'Реадктирование'
        OnClick = MenuItem48Click
      end
      object MenuItem47: TMenuItem
        Caption = 'Маршруты'
        OnClick = MenuItem47Click
      end
      object MenuItem15: TMenuItem
        Caption = 'Шрифт.'
      end
    end
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    left = 120
    top = 64
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 88
    top = 64
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.txt'
    FileName = 'test'
    Filter = 'Text file|*.txt|All File|*.*'
    left = 48
    top = 64
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.txt'
    FileName = 'test'
    Filter = 'Text File|*.txt|All File|*.*'
    left = 8
    top = 64
  end
  object SaveDialog2: TSaveDialog
    DefaultExt = '.*.txt'
    Filter = '*.txt|*.txt|All Files|*.*'
    left = 10
    top = 100
  end
  object OpenDialog2: TOpenDialog
    DefaultExt = '.*.txt'
    Filter = 'TXT|*.txt|All Files|*.*'
    left = 48
    top = 100
  end
end
