object Form8: TForm8
  Left = 375
  Height = 263
  Top = 203
  Width = 363
  Caption = 'Form8'
  ClientHeight = 263
  ClientWidth = 363
  Font.CharSet = RUSSIAN_CHARSET
  Font.Height = -19
  Font.Name = 'Consolas'
  Font.Pitch = fpFixed
  Font.Quality = fqDraft
  FormStyle = fsStayOnTop
  LCLVersion = '1.8.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 363
    Align = alTop
    Caption = 'Panel1'
    TabOrder = 0
  end
  object Panel2: TPanel
    Left = 0
    Height = 213
    Top = 50
    Width = 170
    Align = alLeft
    Caption = 'Panel2'
    ClientHeight = 213
    ClientWidth = 170
    TabOrder = 1
    object Edit1: TEdit
      Left = 1
      Height = 30
      Top = 1
      Width = 168
      Align = alTop
      Alignment = taCenter
      OnChange = Edit1Change
      TabOrder = 0
      Text = 'Edit1'
    end
    object Edit2: TEdit
      Left = 1
      Height = 30
      Top = 31
      Width = 168
      Align = alTop
      Alignment = taCenter
      OnChange = Edit2Change
      OnMouseWheelDown = Edit2MouseWheelDown
      OnMouseWheelUp = Edit2MouseWheelUp
      TabOrder = 1
      Text = 'Edit2'
    end
    object Edit3: TEdit
      Left = 1
      Height = 30
      Top = 61
      Width = 168
      Align = alTop
      Alignment = taCenter
      OnChange = Edit3Change
      OnMouseWheelDown = Edit2MouseWheelDown
      OnMouseWheelUp = Edit2MouseWheelUp
      TabOrder = 2
      Text = 'Edit3'
    end
    object Edit4: TEdit
      Left = 1
      Height = 30
      Top = 91
      Width = 168
      Align = alTop
      Alignment = taCenter
      OnChange = Edit4Change
      OnMouseWheelDown = Edit2MouseWheelDown
      OnMouseWheelUp = Edit2MouseWheelUp
      TabOrder = 3
      Text = 'Edit4'
    end
    object Edit5: TEdit
      Left = 1
      Height = 30
      Top = 121
      Width = 168
      Align = alTop
      Alignment = taCenter
      OnChange = Edit5Change
      OnDblClick = Edit5DblClick
      TabOrder = 4
      Text = 'Edit5'
    end
    object Edit6: TEdit
      Left = 1
      Height = 30
      Top = 151
      Width = 168
      Align = alTop
      Alignment = taCenter
      OnChange = Edit6Change
      OnMouseWheelDown = Edit2MouseWheelDown
      OnMouseWheelUp = Edit2MouseWheelUp
      TabOrder = 5
      Text = 'Edit6'
    end
  end
  object Splitter1: TSplitter
    Left = 170
    Height = 213
    Top = 50
    Width = 5
  end
  object Panel3: TPanel
    Left = 175
    Height = 213
    Top = 50
    Width = 188
    Align = alClient
    Caption = 'Panel3'
    TabOrder = 3
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 16
    top = 8
  end
end
