object Form6: TForm6
  Left = 389
  Height = 251
  Top = 114
  Width = 414
  BorderStyle = bsSizeToolWin
  Caption = 'Form6'
  ClientHeight = 251
  ClientWidth = 414
  Font.CharSet = RUSSIAN_CHARSET
  Font.Height = -13
  Font.Name = 'Consolas'
  Font.Pitch = fpFixed
  Font.Quality = fqDraft
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '1.8.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 34
    Top = 0
    Width = 414
    Align = alTop
    Caption = 'Оьект'
    TabOrder = 0
    OnClick = Panel1Click
  end
  object Panel2: TPanel
    Left = 0
    Height = 217
    Top = 34
    Width = 107
    Align = alLeft
    Caption = 'Panel2'
    ClientHeight = 217
    ClientWidth = 107
    TabOrder = 1
    object Edit1: TEdit
      Left = 1
      Height = 23
      Top = 1
      Width = 105
      Align = alTop
      Alignment = taCenter
      OnChange = Edit1Change
      TabOrder = 0
      Text = 'Edit1'
    end
    object Edit2: TEdit
      Left = 1
      Height = 23
      Top = 24
      Width = 105
      Align = alTop
      Alignment = taCenter
      OnChange = Edit2Change
      OnMouseWheelDown = Edit2MouseWheelDown
      OnMouseWheelUp = Edit2MouseWheelUp
      TabOrder = 1
      Text = 'Edit2'
    end
    object Edit3: TEdit
      Left = 1
      Height = 23
      Top = 47
      Width = 105
      Align = alTop
      Alignment = taCenter
      OnChange = Edit3Change
      OnMouseWheelDown = Edit2MouseWheelDown
      OnMouseWheelUp = Edit2MouseWheelUp
      TabOrder = 2
      Text = 'Edit3'
    end
    object Edit4: TEdit
      Left = 1
      Height = 23
      Top = 70
      Width = 105
      Align = alTop
      Alignment = taCenter
      OnChange = Edit4Change
      OnMouseWheelDown = Edit2MouseWheelDown
      OnMouseWheelUp = Edit2MouseWheelUp
      TabOrder = 3
      Text = 'Edit4'
    end
    object Edit5: TEdit
      Left = 1
      Height = 23
      Top = 93
      Width = 105
      Align = alTop
      Alignment = taCenter
      OnChange = Edit5Change
      OnMouseWheelDown = Edit2MouseWheelDown
      OnMouseWheelUp = Edit2MouseWheelUp
      TabOrder = 4
      Text = 'Edit5'
    end
    object Edit6: TEdit
      Left = 1
      Height = 23
      Top = 116
      Width = 105
      Align = alTop
      Alignment = taCenter
      OnChange = Edit6Change
      OnMouseWheelDown = Edit2MouseWheelDown
      OnMouseWheelUp = Edit2MouseWheelUp
      TabOrder = 5
      Text = 'Edit6'
    end
    object Edit7: TEdit
      Left = 1
      Height = 23
      Top = 139
      Width = 105
      Align = alTop
      Alignment = taCenter
      OnChange = Edit7Change
      OnMouseWheelDown = Edit2MouseWheelDown
      OnMouseWheelUp = Edit2MouseWheelUp
      TabOrder = 6
      Text = 'Edit7'
    end
    object Edit8: TEdit
      Left = 1
      Height = 23
      Top = 162
      Width = 105
      Align = alTop
      Alignment = taCenter
      OnChange = Edit8Change
      OnDblClick = Edit8DblClick
      TabOrder = 7
      Text = 'Edit8'
    end
    object Edit9: TEdit
      Left = 1
      Height = 23
      Top = 185
      Width = 105
      Align = alTop
      Alignment = taCenter
      OnChange = Edit9Change
      OnMouseWheelDown = Edit2MouseWheelDown
      OnMouseWheelUp = Edit2MouseWheelUp
      TabOrder = 8
      Text = 'Edit9'
    end
  end
  object Splitter1: TSplitter
    Left = 107
    Height = 217
    Top = 34
    Width = 5
  end
  object Panel3: TPanel
    Left = 112
    Height = 217
    Top = 34
    Width = 302
    Align = alClient
    Caption = 'Panel3'
    ClientHeight = 217
    ClientWidth = 302
    TabOrder = 3
    object CheckListBox1: TCheckListBox
      Left = 1
      Height = 215
      Top = 1
      Width = 58
      Align = alLeft
      Items.Strings = (
        'V'
      )
      ItemHeight = 15
      ItemIndex = 0
      MultiSelect = True
      OnDblClick = CheckListBox1DblClick
      OnSelectionChange = CheckListBox1SelectionChange
      PopupMenu = PopupMenu1
      TabOrder = 0
      Data = {
        0100000000
      }
    end
    object CheckListBox2: TCheckListBox
      Left = 64
      Height = 215
      Top = 1
      Width = 61
      Align = alLeft
      Items.Strings = (
        'L'
      )
      ItemHeight = 15
      ItemIndex = 0
      MultiSelect = True
      OnDblClick = CheckListBox2DblClick
      OnSelectionChange = CheckListBox2SelectionChange
      PopupMenu = PopupMenu2
      TabOrder = 1
      Data = {
        0100000000
      }
    end
    object CheckListBox3: TCheckListBox
      Left = 130
      Height = 215
      Top = 1
      Width = 58
      Align = alLeft
      Items.Strings = (
        'P'
      )
      ItemHeight = 15
      ItemIndex = 0
      MultiSelect = True
      OnDblClick = CheckListBox3DblClick
      OnSelectionChange = CheckListBox3SelectionChange
      PopupMenu = PopupMenu3
      TabOrder = 2
      Data = {
        0100000000
      }
    end
    object Splitter2: TSplitter
      Left = 59
      Height = 215
      Top = 1
      Width = 5
    end
    object Splitter3: TSplitter
      Left = 125
      Height = 215
      Top = 1
      Width = 5
    end
    object Splitter4: TSplitter
      Left = 188
      Height = 215
      Top = 1
      Width = 5
    end
    object CheckListBox4: TCheckListBox
      Left = 193
      Height = 215
      Top = 1
      Width = 108
      Align = alClient
      Items.Strings = (
        'E'
      )
      ItemHeight = 15
      ItemIndex = 0
      MultiSelect = True
      OnDblClick = CheckListBox4DblClick
      OnSelectionChange = CheckListBox4SelectionChange
      PopupMenu = PopupMenu4
      TabOrder = 6
      Data = {
        0100000000
      }
    end
  end
  object PopupMenu1: TPopupMenu
    left = 120
    top = 80
    object MenuItem1: TMenuItem
      Caption = 'Добавить'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'Удалить.'
      OnClick = MenuItem2Click
    end
  end
  object PopupMenu2: TPopupMenu
    left = 184
    top = 80
    object MenuItem3: TMenuItem
      Caption = 'Добавть.'
      OnClick = MenuItem3Click
    end
    object MenuItem4: TMenuItem
      Caption = 'Удалить.'
      OnClick = MenuItem4Click
    end
  end
  object PopupMenu3: TPopupMenu
    left = 248
    top = 80
    object MenuItem5: TMenuItem
      Caption = 'Добавить.'
      OnClick = MenuItem5Click
    end
    object MenuItem6: TMenuItem
      Caption = 'Удалить.'
      OnClick = MenuItem6Click
    end
  end
  object PopupMenu4: TPopupMenu
    left = 312
    top = 80
    object MenuItem7: TMenuItem
      Caption = 'Добавить.'
      OnClick = MenuItem7Click
    end
    object MenuItem8: TMenuItem
      Caption = 'Удалить.'
      OnClick = MenuItem8Click
    end
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 8
    top = 8
  end
end
