object Form4: TForm4
  Left = 536
  Height = 43
  Top = 532
  Width = 617
  BorderStyle = bsSizeToolWin
  Caption = 'Form4'
  ClientHeight = 24
  ClientWidth = 617
  Font.CharSet = RUSSIAN_CHARSET
  Font.Height = -13
  Font.Name = 'Consolas'
  Font.Pitch = fpFixed
  Font.Quality = fqDraft
  FormStyle = fsStayOnTop
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '1.8.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 24
    Top = 0
    Width = 77
    Align = alLeft
    Caption = 'Panel1'
    ClientHeight = 24
    ClientWidth = 77
    TabOrder = 0
    object Edit1: TEdit
      Left = 1
      Height = 23
      Top = 1
      Width = 75
      Align = alTop
      Alignment = taCenter
      Enabled = False
      TabOrder = 0
      TextHint = 'X'
    end
  end
  object Splitter1: TSplitter
    Left = 77
    Height = 24
    Top = 0
    Width = 5
  end
  object Panel2: TPanel
    Left = 82
    Height = 24
    Top = 0
    Width = 78
    Align = alLeft
    Caption = 'Panel2'
    ClientHeight = 24
    ClientWidth = 78
    TabOrder = 2
    object Edit2: TEdit
      Left = 1
      Height = 23
      Top = 1
      Width = 76
      Align = alTop
      Alignment = taCenter
      Enabled = False
      TabOrder = 0
      TextHint = 'Y'
    end
  end
  object Splitter2: TSplitter
    Left = 160
    Height = 24
    Top = 0
    Width = 5
  end
  object Panel3: TPanel
    Left = 165
    Height = 24
    Top = 0
    Width = 75
    Align = alLeft
    Caption = 'Panel3'
    ClientHeight = 24
    ClientWidth = 75
    TabOrder = 4
    object Edit3: TEdit
      Left = 1
      Height = 23
      Top = 1
      Width = 73
      Align = alTop
      Alignment = taCenter
      Enabled = False
      TabOrder = 0
      TextHint = 'Z'
    end
  end
  object Splitter3: TSplitter
    Left = 240
    Height = 24
    Top = 0
    Width = 5
  end
  object Panel4: TPanel
    Left = 245
    Height = 24
    Top = 0
    Width = 75
    Align = alLeft
    Caption = 'Panel4'
    ClientHeight = 24
    ClientWidth = 75
    TabOrder = 6
    object Edit4: TEdit
      Left = 1
      Height = 23
      Top = 1
      Width = 73
      Align = alTop
      Alignment = taCenter
      Enabled = False
      TabOrder = 0
      TextHint = 'UX'
    end
  end
  object Splitter4: TSplitter
    Left = 320
    Height = 24
    Top = 0
    Width = 5
  end
  object Panel5: TPanel
    Left = 325
    Height = 24
    Top = 0
    Width = 66
    Align = alLeft
    Caption = 'Panel5'
    ClientHeight = 24
    ClientWidth = 66
    TabOrder = 8
    object Edit5: TEdit
      Left = 1
      Height = 23
      Top = 1
      Width = 64
      Align = alTop
      Alignment = taCenter
      Enabled = False
      TabOrder = 0
      TextHint = 'UY'
    end
  end
  object Splitter5: TSplitter
    Left = 391
    Height = 24
    Top = 0
    Width = 5
  end
  object Panel6: TPanel
    Left = 396
    Height = 24
    Top = 0
    Width = 68
    Align = alLeft
    Caption = 'Panel6'
    ClientHeight = 24
    ClientWidth = 68
    TabOrder = 10
    object Edit6: TEdit
      Left = 1
      Height = 23
      Top = 1
      Width = 66
      Align = alTop
      Alignment = taCenter
      Enabled = False
      TabOrder = 0
      TextHint = 'UZ'
    end
  end
  object Splitter6: TSplitter
    Left = 464
    Height = 24
    Top = 0
    Width = 5
  end
  object Panel7: TPanel
    Left = 469
    Height = 24
    Top = 0
    Width = 67
    Align = alLeft
    Caption = 'Panel7'
    ClientHeight = 24
    ClientWidth = 67
    TabOrder = 12
    object Edit7: TEdit
      Left = 1
      Height = 23
      Top = 1
      Width = 65
      Align = alTop
      Alignment = taCenter
      Enabled = False
      TabOrder = 0
      TextHint = 'Col'
    end
  end
  object Splitter7: TSplitter
    Left = 536
    Height = 24
    Top = 0
    Width = 5
  end
  object Panel8: TPanel
    Left = 541
    Height = 24
    Top = 0
    Width = 75
    Align = alLeft
    Caption = 'Panel8'
    ClientHeight = 24
    ClientWidth = 75
    TabOrder = 14
    object Edit8: TEdit
      Left = 1
      Height = 23
      Top = 1
      Width = 73
      Align = alTop
      Alignment = taCenter
      Enabled = False
      TabOrder = 0
      TextHint = 'Alp'
    end
  end
  object MainMenu1: TMainMenu
    left = 752
    object MenuItem1: TMenuItem
      Caption = 'Файл'
    end
    object MenuItem2: TMenuItem
      Caption = 'Правка'
    end
    object MenuItem3: TMenuItem
      Caption = 'Поиск'
    end
    object MenuItem4: TMenuItem
      Caption = 'Вид'
      object MenuItem5: TMenuItem
        Caption = 'Обьекты'
        OnClick = MenuItem5Click
      end
      object MenuItem7: TMenuItem
        Caption = '-'
      end
      object MenuItem6: TMenuItem
        Caption = 'Плоскости.'
      end
      object MenuItem8: TMenuItem
        Caption = 'Линии'
      end
      object MenuItem9: TMenuItem
        Caption = 'Вершины'
      end
      object MenuItem11: TMenuItem
        Caption = '-'
      end
      object MenuItem10: TMenuItem
        Caption = 'Обьекты'
      end
      object MenuItem12: TMenuItem
        Caption = 'Элементы.'
      end
      object MenuItem13: TMenuItem
        Caption = 'Плоскости'
      end
      object MenuItem14: TMenuItem
        Caption = 'Вершины'
      end
      object MenuItem16: TMenuItem
        Caption = '-'
      end
      object MenuItem15: TMenuItem
        Caption = 'Шрифт.'
      end
    end
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    left = 712
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 672
  end
  object OpenDialog1: TOpenDialog
    left = 672
    top = 32
  end
  object SaveDialog1: TSaveDialog
    left = 712
    top = 32
  end
end
