// ---------------------------------------------------<br/><br/>
// Созадние удаление примитивов ----------------------<br/><br/>

Обозначения                                           <br/>

 Scr - Скрипт                                         <br/>                       
 Ani - Анимация                                       <br/>
 Obj - Обьект                                         <br/>
 Ele - Элмент обьекта                                 <br/>
 PLo - Плоскость                                      <br/>
 Lin - Линия                                          <br/>
 Ver - Вешина                                         <br/><br/><br/>   

Cre_Scr( Имя , Имя скрипта )                          <br/> 
Cre_Ani( Имя , Имя обьекта 1 , Имя обьекта 2)         <br/><br/><br/>        

Cre_Obj( Имя )                                        <br/>  
Cre_ELE( Имя , Родительский элемент или обьект )      <br/>  
Cre_PLO( Имя , Родительский элемент или обьект )      <br/>   
Cre_LIN( Имя , Родительский элемент или обьект )      <br/>   
Cre_VER( Имя , Родительский элемент или обьект )      <br/><br/><br/>         


DEL_Scr( Имя )                                        <br/>   
DEL_Ani( Имя )                                        <br/>  
DEL_Obj( Имя )                                        <br/>  
DEL_ELE( Имя , Родительский элемент или обьект )      <br/>   
DEL_PLO( Имя , Родительский элемент или обьект )      <br/>   
DEL_LIN( Имя , Родительский элемент или обьект )      <br/>   
DEL_VER( Имя , Родительский элемент или обьект )      <br/>   

<br/>   <br/>   
// -----------------------------------------------------------------<br/>   
// Функции сорхранения загрузки примитивов и сцены<br/><br/>   <br/>       

Sav_Sce ( Имя файла ) - Сохарняет сцену                <br/>    
Loa_Sce ( Имя файла ) - загружает сцену                <br/> 
Sav_Obj ( Имя файла ) - Сохарняет Обьект               <br/> 
Loa_Obj ( Имя файла ) - загружает обьект               <br/>  
Sav_ANi ( Имя файла ) - Сохарняет Анимацию             <br/>  
Loa_Ani ( Имя файла ) - загружает Анимацию             <br/> 
Sav_Scr ( Имя файла ) - Сохарняет Скрипт               <br/>
Loa_Scr ( Имя файла ) - загружает Скрипт               <br/><br/>

// -----------------------------------------------------------------<br/>
 <br/><br/>

if _USER<>NIL THEN _USER.OCEL.X:=<br/><br/>


_USER.OCEL:=(1,2,3);<br/><br/>



// -----------------------------------------------------------------<br/>
// Доступ к параметра обьекта --------------------------------------<br/>
_USES.UX:= Угл наклона по оси X -1 наприер <br/>
_USES.X:=координата по х наприме -5<br/>
_USER.Таз.X:=<br/>
Рука_1.<br/>
Если нету какого то парамера то он просто соаздаеться <br/>
_USER.Уровень_Жизни:=3 // Создает такой параетр внутри обьекта <br/>
 
// -----------------------------------------------------------------<br/>
Опсиание функции переменной это одно и тоже <br/>
<br/>
Имя ( Параметры ) <br/>
{<br/>
   Выполняеться при  чтении <br/>
}<br/>
{<br/>
   Выполняеться при записи<br/>
}<br/><br/>

// -----------------------------------------------------------------<br/>
<br/>
IF <br/>
ELSE <br/>
WHILE <br/>
FOR  <br/>
PRINT <br/>
<br/>
// -----------------------------------------------------------------<br/>






