""

O(Человечек 3)X(-100)Y(0)Z(-150)x(0)y(0)z(0)C(4287354988)
O(self)E(Таз)X(0)Y(50)Z(0)x(0)y(0)z(0)C(4289719048)
V(V 3)M(0)X(0)Y(0)Z(5)C(4286611584)
V(V 4)M(0)X(0)Y(0)Z(-5)C(4290822336)
V(V 5)M(0)X(0)Y(5)Z(-5)C(4287279359)
V(V 6)M(0)X(0)Y(5)Z(4)C(4282417407)
V(V 7)M(0)X(5)Y(5)Z(5)C(4287279359)
V(V 8)M(0)X(9)Y(0)Z(5)C(4286611584)
V(V 10)M(0)X(-9)Y(0)Z(5)C(4286611584)
V(V 11)M(0)X(-5)Y(5)Z(5)C(4282417407)
V(V 1013)M(0)X(-7)Y(5)Z(-5)C(4287279359)
V(V 1014)M(0)X(7)Y(5)Z(-5)C(4287279359)
V(V 1015)M(0)X(10)Y(0)Z(-5)C(4286611584)
V(V 1016)M(0)X(-10)Y(0)Z(-5)C(4286611584)
V(V 2021)M(0)X(-10)Y(-5)Z(-5)C(4286611584)
V(V 2022)M(0)X(10)Y(-5)Z(-5)C(4286611584)
V(V 2023)M(0)X(-10)Y(-5)Z(5)C(4282417280)
V(V 2024)M(0)X(10)Y(-5)Z(5)C(4286611584)
V(V 2025)M(0)X(0)Y(-5)Z(5)C(4290822336)
V(V 2026)M(0)X(0)Y(-5)Z(-5)C(4286611584)
V(V 2027)M(0)X(9)Y(-10)Z(5)C(4286611584)
V(V 2028)M(0)X(1)Y(-10)Z(5)C(4292126842)
V(V 2029)M(0)X(-9)Y(-10)Z(5)C(4286611584)
V(V 2030)M(0)X(-1)Y(-10)Z(5)C(4290822336)
V(V 2031)M(0)X(-10)Y(-10)Z(-5)C(4286611584)
V(V 2032)M(0)X(-1)Y(-10)Z(-5)C(4286611584)
V(V 2033)M(0)X(1)Y(-10)Z(-5)C(4286606965)
V(V 2034)M(0)X(10)Y(-10)Z(-5)C(4286611584)
E(Таз)E(Туловище)X(0)Y(10)Z(0)x(0)y(0)z(0)C(4291725748)
V(V 3050)M(0)X(0)Y(10)Z(4)C(4286611584)
V(V 3051)M(0)X(0)Y(9)Z(-5)C(4286611584)
V(V 3052)M(0)X(7)Y(10)Z(3)C(4286611584)
V(V 3053)M(0)X(-7)Y(10)Z(3)C(4286611584)
V(V 3054)M(0)X(9)Y(10)Z(-3)C(4286611584)
V(V 3055)M(0)X(-9)Y(10)Z(-5)C(4290822336)
V(V 3056)M(0)X(11)Y(15)Z(3)C(4286611584)
V(V 3057)M(0)X(-11)Y(15)Z(3)C(4286611584)
V(V 3058)M(0)X(-12)Y(15)Z(-4)C(4286611584)
V(V 3059)M(0)X(12)Y(15)Z(-4)C(4286611584)
V(V 3060)M(0)X(0)Y(15)Z(4)C(4286611584)
V(V 3061)M(0)X(0)Y(15)Z(-5)C(4286611584)
V(V 3062)M(0)X(-12)Y(22)Z(-2)C(4286611584)
V(V 3063)M(0)X(-13)Y(22)Z(2)C(4286611584)
V(V 3064)M(0)X(12)Y(22)Z(-2)C(4286611584)
V(V 3065)M(0)X(13)Y(22)Z(2)C(4286611584)
V(V 3066)M(0)X(0)Y(21)Z(-5)C(4291817468)
V(V 3067)M(0)X(0)Y(20)Z(4)C(4286611584)
V(V 17446)M(0)X(3)Y(17)Z(-7)C(4286611584)
V(V 17443)M(0)X(6)Y(19)Z(-7)C(4286611584)
V(V 17444)M(0)X(4)Y(19)Z(-7)C(4286611584)
V(V 17445)M(0)X(8)Y(14)Z(-7)C(4286611584)
V(V 18446)M(0)X(3)Y(14)Z(-7)C(4286611584)
V(V 18447)M(0)X(0)Y(9)Z(-4)C(4286611584)
V(V 18450)M(0)X(5)Y(13)Z(-7)C(4286611584)
V(V 18453)M(0)X(8)Y(18)Z(-7)C(4286611584)
V(V 18464)M(0)X(-3)Y(14)Z(-7)C(4286611584)
V(V 18465)M(0)X(-3)Y(17)Z(-7)C(4286611584)
V(V 18466)M(0)X(-4)Y(19)Z(-7)C(4286611584)
V(V 18467)M(0)X(-6)Y(19)Z(-7)C(4286611584)
V(V 18468)M(0)X(-8)Y(18)Z(-7)C(4286611584)
V(V 18469)M(0)X(-8)Y(14)Z(-7)C(4286611584)
V(V 18470)M(0)X(-5)Y(13)Z(-7)C(4286611584)
V(V 18484)M(0)X(5)Y(17)Z(-8)C(4286611584)
V(V 18485)M(0)X(6)Y(16)Z(-8)C(4286611584)
V(V 18491)M(0)X(-5)Y(17)Z(-8)C(4286611584)
V(V 18492)M(0)X(-6)Y(16)Z(-8)C(4286611584)
E(Туловище)E(Голова)X(0)Y(25)Z(0)x(0)y(0)z(0)C(4286324571)
V(V 4085)M(0)X(3)Y(0)Z(-3)C(4286885119)
V(V 4086)M(0)X(3)Y(0)Z(3)C(4286885119)
V(V 4087)M(0)X(-3)Y(0)Z(-3)C(4286885119)
V(V 4088)M(0)X(-3)Y(0)Z(3)C(4286885119)
V(V 4089)M(0)X(-3)Y(4)Z(2)C(4286885119)
V(V 4090)M(0)X(-2)Y(2)Z(-3)C(4286885119)
V(V 4091)M(0)X(3)Y(4)Z(2)C(4286885119)
V(V 4092)M(0)X(3)Y(2)Z(-3)C(4280577023)
V(V 4101)M(0)X(-5)Y(6)Z(3)C(4278190208)
V(V 4102)M(0)X(5)Y(6)Z(-3)C(4286885119)
V(V 4103)M(0)X(5)Y(6)Z(3)C(4278190208)
V(V 4104)M(0)X(-5)Y(6)Z(-3)C(4286885119)
V(V 4109)M(0)X(-5)Y(12)Z(3)C(4278190208)
V(V 4110)M(0)X(-5)Y(12)Z(-3)C(4286619351)
V(V 4111)M(0)X(5)Y(12)Z(3)C(4278190208)
V(V 4112)M(0)X(5)Y(12)Z(-3)C(4278190208)
V(V 4117)M(0)X(3)Y(14)Z(-3)C(4278190208)
V(V 4118)M(0)X(3)Y(14)Z(3)C(4278190208)
V(V 4119)M(0)X(-3)Y(14)Z(-3)C(4278190208)
V(V 4120)M(0)X(-3)Y(14)Z(3)C(4278190208)
V(V 18478)M(0)X(2)Y(3)Z(-2)C(4280577023)
V(V 18479)M(0)X(-2)Y(3)Z(-2)C(4280577023)
E(Голова)E(Глаз 1)X(2.5)Y(9)Z(-4)x(0)y(0)z(0)C(4280217566)
V(V 6265)M(0)X(2)Y(0)Z(0)C(4294967295)
V(V 6266)M(0)X(-2)Y(0)Z(0)C(4294967295)
V(V 6267)M(0)X(0)Y(1)Z(0)C(4294967295)
V(V 6268)M(0)X(0)Y(-1)Z(0)C(4294967295)
V(V 6276)M(0)X(0.5)Y(0)Z(-0.1)C(4278190080)
V(V 6277)M(0)X(-0.5)Y(0)Z(-0.1)C(4278190080)
V(V 6278)M(0)X(0)Y(0.5)Z(-0.1)C(4278190080)
V(V 6279)M(0)X(0)Y(-0.5)Z(-0.1)C(4278190080)
E(Голова)E(Глаз 2)X(-2.5)Y(9)Z(-4)x(0)y(0)z(0)C(4282775840)
V(V 6271)M(0)X(-2)Y(0)Z(0)C(4294967295)
V(V 6272)M(0)X(2)Y(0)Z(0)C(4294967295)
V(V 6273)M(0)X(0)Y(1)Z(0)C(4294967295)
V(V 6274)M(0)X(0)Y(-1)Z(0)C(4294967295)
V(V 6281)M(0)X(-0.5)Y(0)Z(-0.1)C(4278190080)
V(V 6282)M(0)X(0.5)Y(0)Z(-0.1)C(4278190080)
V(V 6283)M(0)X(0)Y(0.5)Z(-0.1)C(4278190080)
V(V 6284)M(0)X(0)Y(-0.5)Z(-0.1)C(4278190080)
E(Голова)E(Рот)X(0)Y(5)Z(-4)x(0)y(0)z(0)C(4288742362)
V(V 6287)M(0)X(2)Y(0)Z(0)C(4278190335)
V(V 6288)M(0)X(-2)Y(0)Z(0)C(4278190335)
V(V 6289)M(0)X(1)Y(-1)Z(0)C(4278190335)
V(V 6290)M(0)X(-1)Y(-1)Z(0)C(4278190335)
E(Голова)E(Нос)X(0)Y(8)Z(-4)x(0)y(0)z(0)C(4284779707)
V(V 6296)M(0)X(0.5)Y(-2)Z(-1)C(4284789247)
V(V 6297)M(0)X(-0.5)Y(-2)Z(-1)C(4284789247)
V(V 6298)M(0)X(1)Y(-2)Z(0)C(4284789247)
V(V 6299)M(0)X(-1)Y(-2)Z(0)C(4284789247)
V(V 6302)M(0)X(0)Y(1)Z(0)C(4278190080)
E(Туловище)E(Рука 1)X(14)Y(14)Z(0)x(0)y(0)z(0)C(4280547693)
V(V 4128)M(0)X(-2)Y(0)Z(3)C(4286611584)
V(V 4129)M(0)X(1)Y(2)Z(2)C(4286611584)
V(V 4130)M(0)X(-2)Y(-1)Z(-2)C(4278485759)
V(V 4131)M(0)X(1)Y(2)Z(-2)C(4286611584)
V(V 138)M(0)X(-2)Y(-10)Z(-2)C(4285314815)
V(V 139)M(0)X(2)Y(-10)Z(-2)C(4285314815)
V(V 140)M(0)X(-2)Y(-10)Z(2)C(4290631594)
V(V 141)M(0)X(2)Y(-10)Z(2)C(4289218932)
E(Рука 1)E(Рука 11)X(0)Y(-14)Z(0)x(0)y(0)z(0)C(4281575038)
V(V 5163)M(0)X(-2)Y(0)Z(-2)C(4283410431)
V(V 5164)M(0)X(2)Y(0)Z(2)C(4278221556)
V(V 5165)M(0)X(-2)Y(0)Z(2)C(4286231791)
V(V 5166)M(0)X(2)Y(0)Z(-2)C(4283410431)
V(V 5167)M(0)X(-2)Y(-10)Z(-2)C(4286622207)
V(V 5168)M(0)X(2)Y(-10)Z(-2)C(4286622207)
V(V 5169)M(0)X(-2)Y(-10)Z(2)C(4282162687)
V(V 5170)M(0)X(2)Y(-10)Z(2)C(4286622207)
E(Рука 11)E(E 19645)X(0)Y(-12)Z(0)x(0)y(0)z(0)C(4279445919)
V(V 19646)M(0)X(-2)Y(0)Z(-1)C(4286622207)
V(V 19647)M(0)X(-2)Y(0)Z(1)C(4286622207)
V(V 19648)M(0)X(2)Y(0)Z(1)C(4286622207)
V(V 19649)M(0)X(2)Y(0)Z(-1)C(4286622207)
V(V 19650)M(0)X(-2)Y(-6)Z(-1)C(4285899519)
V(V 19651)M(0)X(-2)Y(-4)Z(1)C(4285899519)
V(V 19652)M(0)X(2)Y(-6)Z(-1)C(4285899519)
V(V 19653)M(0)X(2)Y(-4)Z(1)C(4285899519)
E(Туловище)E(Рука 2)X(-14)Y(14)Z(0)x(0)y(0)z(0)C(4278339576)
V(V 4146)M(0)X(2)Y(0)Z(3)C(4286611584)
V(V 4147)M(0)X(-1)Y(2)Z(2)C(4286611584)
V(V 4148)M(0)X(3)Y(-1)Z(-3)C(4288247170)
V(V 4149)M(0)X(-1)Y(2)Z(-2)C(4286611584)
V(V 4154)M(0)X(2)Y(-10)Z(-2)C(4284920831)
V(V 4155)M(0)X(-2)Y(-10)Z(-3)C(4284920831)
V(V 4156)M(0)X(2)Y(-10)Z(2)C(4284920831)
V(V 4157)M(0)X(-2)Y(-10)Z(2)C(4284920831)
E(Рука 2)E(Рука 22)X(0)Y(-14)Z(0)x(0)y(0)z(0)C(4286350696)
V(V 5180)M(0)X(-2)Y(0)Z(-3)C(4282162687)
V(V 5181)M(0)X(-2)Y(0)Z(2)C(4278218717)
V(V 5182)M(0)X(2)Y(0)Z(2)C(4283319905)
V(V 5183)M(0)X(2)Y(0)Z(-2)C(4282548479)
V(V 5184)M(0)X(-2)Y(-10)Z(2)C(4286622207)
V(V 5185)M(0)X(-2)Y(-10)Z(-2)C(4286622207)
V(V 5186)M(0)X(2)Y(-10)Z(2)C(4286622207)
V(V 5187)M(0)X(2)Y(-10)Z(-2)C(4286622207)
E(Рука 22)E(E 19664)X(0)Y(-12)Z(0)x(0)y(0)z(0)C(4278567374)
V(V 19665)M(0)X(2)Y(0)Z(1)C(4286622207)
V(V 19666)M(0)X(-2)Y(0)Z(-1)C(4286622207)
V(V 19667)M(0)X(2)Y(0)Z(-1)C(4286622207)
V(V 19668)M(0)X(-2)Y(0)Z(1)C(4286622207)
V(V 19669)M(0)X(-2)Y(-6)Z(-1)C(4286622207)
V(V 19670)M(0)X(2)Y(-6)Z(-1)C(4286622207)
V(V 19671)M(0)X(2)Y(-4)Z(1)C(4286622207)
V(V 19672)M(0)X(-2)Y(-4)Z(1)C(4286622207)
E(Таз)E(Нога 1)X(7)Y(-13)Z(0)x(0)y(0)z(0)C(4287990453)
V(V 5197)M(0)X(3)Y(0)Z(-4)C(4287147775)
V(V 5198)M(0)X(-5)Y(0)Z(-5)C(4287147775)
V(V 5199)M(0)X(2)Y(0)Z(4)C(4287147775)
V(V 5200)M(0)X(-5)Y(0)Z(5)C(4287147775)
V(V 5201)M(0)X(-4)Y(-10)Z(-3)C(4285176831)
V(V 5202)M(0)X(2.5)Y(-10)Z(-3)C(4285176831)
V(V 5203)M(0)X(-4)Y(-10)Z(3)C(4285176831)
V(V 5204)M(0)X(2.5)Y(-10)Z(3)C(4285176831)
E(Нога 1)E(Нога 11)X(0)Y(-20)Z(0)x(0)y(0)z(0)C(4280332252)
V(V 5231)M(0)X(-3)Y(0)Z(-3)C(4285176831)
V(V 5232)M(0)X(2)Y(0)Z(-3)C(4285176831)
V(V 5233)M(0)X(-3)Y(0)Z(3)C(4285176831)
V(V 5234)M(0)X(2)Y(0)Z(3)C(4285176831)
V(V 5235)M(0)X(-1)Y(-12)Z(2)C(4285176831)
V(V 5236)M(0)X(1)Y(-12)Z(2)C(4285176831)
V(V 5237)M(0)X(-2)Y(-12)Z(-2)C(4285176831)
V(V 5238)M(0)X(2)Y(-12)Z(-2)C(4285176831)
E(Нога 11)E(E 17487)X(0)Y(-15)Z(0)x(0)y(0)z(0)C(4286080842)
V(V 17489)M(0)X(-2)Y(1)Z(-3)C(4286578943)
V(V 17490)M(0)X(1)Y(0)Z(3)C(4286578943)
V(V 17491)M(0)X(2)Y(1)Z(-3)C(4286578943)
V(V 17492)M(0)X(-1)Y(0)Z(3)C(4286578943)
V(V 17493)M(0)X(1)Y(-2)Z(3)C(4286578943)
V(V 17494)M(0)X(-1)Y(-2)Z(3)C(4286578943)
V(V 17495)M(0)X(-2)Y(-2)Z(-5)C(4286578943)
V(V 17496)M(0)X(2)Y(-2)Z(-5)C(4286578943)
V(V 17497)M(0)X(1)Y(0)Z(-9)C(4286578943)
V(V 17498)M(0)X(-1)Y(0)Z(-9)C(4289221119)
V(V 17499)M(0)X(-2)Y(-2)Z(-10)C(4286578943)
V(V 17500)M(0)X(2)Y(-2)Z(-10)C(4286578943)
V(V 17510)M(0)X(-2)Y(-2)Z(-1)C(4286578943)
V(V 17511)M(0)X(2)Y(-2)Z(-1)C(4286578943)
V(V 17512)M(0)X(-2)Y(-1)Z(-1)C(4286578943)
V(V 17513)M(0)X(2)Y(-1)Z(-1)C(4286578943)
V(V 17525)M(0)X(-2.5)Y(7)Z(2.5)C(4286578943)
V(V 17526)M(0)X(-3.5)Y(7)Z(-2.5)C(4284809418)
V(V 17527)M(0)X(2.5)Y(7)Z(2.5)C(4287966207)
V(V 17528)M(0)X(2.5)Y(7)Z(-2.5)C(4286578943)
E(Таз)E(Нога 2)X(-7)Y(-13)Z(0)x(0)y(0)z(0)C(4284764328)
V(V 5214)M(0)X(-3)Y(0)Z(-4)C(4287147775)
V(V 5215)M(0)X(5)Y(0)Z(-5)C(4287147775)
V(V 5216)M(0)X(-2)Y(0)Z(4)C(4287147775)
V(V 5217)M(0)X(5)Y(0)Z(5)C(4287147775)
V(V 5218)M(0)X(4)Y(-10)Z(-3)C(4287147775)
V(V 5219)M(0)X(-2.5)Y(-10)Z(-3)C(4287147775)
V(V 5220)M(0)X(4)Y(-10)Z(3)C(4287147775)
V(V 5221)M(0)X(-2.5)Y(-10)Z(3)C(4287147775)
E(Нога 2)E(Нога 22)X(0)Y(-20)Z(0)x(0)y(0)z(0)C(4283722822)
V(V 5248)M(0)X(3)Y(0)Z(-3)C(4285176831)
V(V 5249)M(0)X(-2)Y(0)Z(-3)C(4285176831)
V(V 5250)M(0)X(3)Y(0)Z(3)C(4285176831)
V(V 5251)M(0)X(-2)Y(0)Z(3)C(4285176831)
V(V 5252)M(0)X(2)Y(-12)Z(2)C(4285176831)
V(V 5253)M(0)X(-2)Y(-12)Z(2)C(4285176831)
V(V 5254)M(0)X(2)Y(-12)Z(-2)C(4285176831)
V(V 5255)M(0)X(-2)Y(-12)Z(-2)C(4285176831)
E(Нога 22)E(E 17488)X(0)Y(-15)Z(0)x(0)y(0)z(0)C(4292948153)
V(V 17537)M(0)X(-2)Y(1)Z(-3)C(4284809418)
V(V 17538)M(0)X(1)Y(0)Z(3)C(4284809418)
V(V 17539)M(0)X(2)Y(1)Z(-3)C(4284809418)
V(V 17540)M(0)X(-1)Y(0)Z(3)C(4284809418)
V(V 17541)M(0)X(1)Y(-2)Z(3)C(4284809418)
V(V 17542)M(0)X(-1)Y(-2)Z(3)C(4284809418)
V(V 17543)M(0)X(-2)Y(-2)Z(-5)C(4284809418)
V(V 17544)M(0)X(2)Y(-2)Z(-5)C(4284809418)
V(V 17545)M(0)X(1)Y(0)Z(-9)C(4289221119)
V(V 17546)M(0)X(-1)Y(0)Z(-9)C(4284809418)
V(V 17547)M(0)X(-2)Y(-2)Z(-10)C(4284809418)
V(V 17548)M(0)X(2)Y(-2)Z(-10)C(4284809418)
V(V 17549)M(0)X(-2)Y(-2)Z(-1)C(4284809418)
V(V 17550)M(0)X(2)Y(-2)Z(-1)C(4284809418)
V(V 17551)M(0)X(-2)Y(-1)Z(-1)C(4284809418)
V(V 17552)M(0)X(2)Y(-1)Z(-1)C(4284809418)
V(V 17553)M(0)X(-2.5)Y(7)Z(2.5)C(4282006074)
V(V 17554)M(0)X(-3.5)Y(7)Z(-2.5)C(4280624421)
V(V 17555)M(0)X(2.5)Y(7)Z(2.5)C(4280098077)
V(V 17556)M(0)X(3.5)Y(7)Z(-2.5)C(4278190080)
P(P 1011)M(0)Q(2)C(4286578943)a(V 8)b(V 7)c(V 6)d(V 3)h(4294860173)i(4290919866)j(4283841501)l(4282939917)
P(P 1012)M(0)Q(2)C(4286578943)a(V 10)b(V 11)c(V 6)d(V 3)h(4287424153)i(4292510509)j(4294692209)l(4282122341)
P(P 1017)M(0)Q(2)C(4286578943)a(V 1015)b(V 1014)c(V 5)d(V 4)h(4284402136)i(4293573633)j(4281282072)l(4292673719)
P(P 1018)M(0)Q(2)C(4286578943)a(V 1016)b(V 1013)c(V 5)d(V 4)h(4289312056)i(4286156021)j(4293491797)l(4294704002)
P(P 1019)M(0)Q(2)C(4286578943)a(V 10)b(V 11)c(V 1013)d(V 1016)h(4279076997)i(4294867786)j(4284056821)l(4283351443)
P(P 1020)M(0)Q(2)C(4286578943)a(V 1015)b(V 1014)c(V 7)d(V 8)h(4281230642)i(4279254714)j(4293127732)l(4291240135)
P(P 2035)M(0)Q(2)C(4286578943)a(V 2029)b(V 2023)c(V 2021)d(V 2031)h(4278884973)i(4289817707)j(4294577263)l(4293212909)
P(P 2036)M(0)Q(2)C(4286578943)a(V 2023)b(V 10)c(V 1016)d(V 2021)h(4284507396)i(4281548623)j(4278695932)l(4289308945)
P(P 2037)M(0)Q(2)C(4286578943)a(V 2025)b(V 2026)c(V 2032)d(V 2030)h(4286043109)i(4288199222)j(4283626928)l(4279729933)
P(P 2038)M(0)Q(2)C(4286578943)a(V 2033)b(V 2026)c(V 2025)d(V 2028)h(4285317045)i(4281506949)j(4282768424)l(4281506181)
P(P 2039)M(0)Q(2)C(4286578943)a(V 2025)b(V 3)c(V 10)d(V 2023)h(4294475281)i(4283052089)j(4292738112)l(4284889671)
P(P 2040)M(0)Q(2)C(4286578943)a(V 2030)b(V 2025)c(V 2023)d(V 2029)h(4282816181)i(4281080606)j(4288767776)l(4284988316)
P(P 2041)M(0)Q(2)C(4286578943)a(V 2024)b(V 8)c(V 3)d(V 2025)h(4279982986)i(4290945938)j(4286742551)l(4294445141)
P(P 2042)M(0)Q(2)C(4286578943)a(V 2027)b(V 2024)c(V 2025)d(V 2028)h(4279290031)i(4292765593)j(4285166598)l(4291395953)
P(P 2043)M(0)Q(2)C(4286578943)a(V 2022)b(V 1015)c(V 8)d(V 2024)h(4288470334)i(4292251963)j(4293670707)l(4282345973)
P(P 2044)M(0)Q(2)C(4286578943)a(V 2034)b(V 2022)c(V 2024)d(V 2027)h(4284695027)i(4285112195)j(4282751210)l(4278561317)
P(P 2045)M(0)Q(2)C(4286578943)a(V 2026)b(V 4)c(V 1015)d(V 2022)h(4289702642)i(4287195186)j(4290169224)l(4292414534)
P(P 2046)M(0)Q(2)C(4286578943)a(V 2021)b(V 1016)c(V 4)d(V 2026)h(4292647944)i(4284543336)j(4294477079)l(4283933914)
P(P 2047)M(0)Q(2)C(4286578943)a(V 2033)b(V 2026)c(V 2022)d(V 2034)h(4283103020)i(4284284775)j(4280375929)l(4281431606)
P(P 2048)M(0)Q(2)C(4286578943)a(V 2031)b(V 2021)c(V 2026)d(V 2032)h(4290702731)i(4291507684)j(4290953594)l(4285353943)
P(P 3068)M(0)Q(2)C(4286622207)a(V 11)b(V 3053)c(V 3055)d(V 1013)h(4288583588)i(4284869727)j(4285257953)l(4293916180)
P(P 3069)M(0)Q(2)C(4286578943)a(V 3053)b(V 3057)c(V 3058)d(V 3055)h(4282604281)i(4284299638)j(4293489415)l(4294037740)
P(P 3071)M(0)Q(2)C(4284651007)a(V 1013)b(V 3055)c(V 3051)d(V 5)h(4279434908)i(4290450418)j(4284922188)l(4288999668)
P(P 3072)M(0)Q(2)C(4284782335)a(V 1014)b(V 3054)c(V 3051)d(V 5)h(4289121260)i(4293787069)j(4280776216)l(4287155538)
P(P 3075)M(0)Q(2)C(4284913919)a(V 1014)b(V 3054)c(V 3052)d(V 7)h(4278820835)i(4288260910)j(4280747051)l(4290012626)
P(P 3076)M(0)Q(2)C(4286031103)a(V 11)b(V 3053)c(V 3050)d(V 6)h(4293193633)i(4293091060)j(4286231530)l(4281899001)
P(P 3077)M(0)Q(2)C(4285899519)a(V 7)b(V 3052)c(V 3050)d(V 6)h(4284838540)i(4294451001)j(4286623769)l(4284732557)
P(P 3078)M(0)Q(2)C(4286578943)a(V 3053)b(V 3057)c(V 3060)d(V 3050)h(4279465296)i(4294507425)j(4290306317)l(4288735825)
P(P 3079)M(0)Q(2)C(4286578943)a(V 3052)b(V 3056)c(V 3060)d(V 3050)h(4289883517)i(4283198473)j(4291869150)l(4292943759)
P(P 3080)M(0)Q(2)C(4286578943)a(V 3054)b(V 3059)c(V 3056)d(V 3052)h(4293910249)i(4292898918)j(4290107860)l(4293711370)
P(P 3081)M(0)Q(2)C(4286578943)a(V 3057)b(V 3063)c(V 3067)d(V 3060)h(4289219191)i(4286989568)j(4281812255)l(4288282208)
P(P 3082)M(0)Q(2)C(4286578943)a(V 3056)b(V 3065)c(V 3067)d(V 3060)h(4283334922)i(4287894185)j(4290489941)l(4280639212)
P(P 4093)M(0)Q(2)C(4287279359)a(V 3065)b(V 4086)c(V 4088)d(V 3067)h(4284707922)i(4283768229)j(4288615610)l(4293422096)
P(P 4094)M(0)Q(2)C(4286425343)a(V 3067)b(V 4086)c(V 4088)d(V 3063)h(4288953233)i(4289717087)j(4290385829)l(4284328291)
P(P 4095)M(0)Q(2)C(4285636607)a(V 3066)b(V 4087)c(V 4085)d(V 3064)h(4285014739)i(4288066940)j(4280988940)l(4281192559)
P(P 4096)M(0)Q(2)C(4283533823)a(V 3062)b(V 4087)c(V 4085)d(V 3066)h(4284755091)i(4292653196)j(4283431101)l(4281508224)
P(P 18480)M(0)Q(1)C(4293704580)a(V 4087)b(V 18479)c(V 18478)d(V 4085)h(4292985630)i(4285250235)j(4287552480)l(4291359933)
P(P 18481)M(0)Q(1)C(4278804487)a(V 4088)b(V 4089)c(V 18479)d(V 4087)h(4287954989)i(4280465729)j(4294767611)l(4288356326)
P(P 18482)M(0)Q(1)C(4292307185)a(V 4086)b(V 4091)c(V 4089)d(V 4088)h(4287688662)i(4292698334)j(4290157978)l(4294464233)
P(P 18483)M(0)Q(1)C(4293588442)a(V 4085)b(V 18478)c(V 4091)d(V 4086)h(4293383533)i(4294242358)j(4284882536)l(4284419227)
P(P 4105)M(0)Q(2)C(4285636607)a(V 4090)b(V 4104)c(V 4102)d(V 4092)h(4279763170)i(4279459961)j(4282787472)l(4278540490)
P(P 4106)M(0)Q(1)C(4288008715)a(V 4091)b(V 4103)c(V 4101)d(V 4089)h(4294851276)i(4279510130)j(4284275680)l(4278947996)
P(P 4107)M(0)Q(1)C(4285083271)a(V 4089)b(V 4101)c(V 4104)d(V 4090)h(4279164366)i(4290756288)j(4278309088)l(4279904798)
P(P 4108)M(0)Q(1)C(4288797672)a(V 4092)b(V 4102)c(V 4103)d(V 4091)h(4293350374)i(4285833227)j(4284262718)l(4287699151)
P(P 4113)M(0)Q(1)C(4285945284)a(V 4102)b(V 4112)c(V 4111)d(V 4103)h(4286239771)i(4286540616)j(4288804934)l(4289987780)
P(P 4114)M(0)Q(2)C(4285176831)a(V 4104)b(V 4110)c(V 4112)d(V 4102)h(4284933552)i(4288722405)j(4282401668)l(4290551702)
P(P 4115)M(0)Q(1)C(4283105258)a(V 4101)b(V 4109)c(V 4110)d(V 4104)h(4287552355)i(4288973680)j(4294719037)l(4289456587)
P(P 4116)M(0)Q(1)C(4282178906)a(V 4103)b(V 4111)c(V 4109)d(V 4101)h(4285792458)i(4290052450)j(4290971262)l(4286446231)
P(P 4121)M(0)Q(2)C(4278190208)a(V 4110)b(V 4119)c(V 4117)d(V 4112)h(4283900066)i(4287822095)j(4285481705)l(4283385389)
P(P 4122)M(0)Q(1)C(4284873958)a(V 4109)b(V 4120)c(V 4119)d(V 4110)h(4281873335)i(4289643228)j(4286304921)l(4281186664)
P(P 4123)M(0)Q(1)C(4284311801)a(V 4111)b(V 4118)c(V 4120)d(V 4109)h(4280388955)i(4281725160)j(4285865760)l(4288073443)
P(P 4124)M(0)Q(1)C(4286050394)a(V 4112)b(V 4117)c(V 4118)d(V 4111)h(4294766441)i(4284704075)j(4282512288)l(4292684795)
P(P 4125)M(0)Q(1)C(4291294054)a(V 4117)b(V 4119)c(V 4120)d(V 4118)h(4278546071)i(4290481118)j(4282431787)l(4290440634)
P(P 4132)M(0)Q(2)C(4286578943)a(V 3059)b(V 4130)c(V 4128)d(V 3056)h(4289497722)i(4283275594)j(4287619540)l(4292334403)
P(P 4133)M(0)Q(2)C(4286578943)a(V 4131)b(V 3064)c(V 3065)d(V 4129)h(4279091967)i(4286609907)j(4279696136)l(4281897508)
P(P 4134)M(0)Q(2)C(4286578943)a(V 3059)b(V 3064)c(V 4131)d(V 4130)h(4281224120)i(4282778312)j(4291453519)l(4286691060)
P(P 4135)M(0)Q(2)C(4286578943)a(V 4128)b(V 4129)c(V 3065)d(V 3056)h(4286808827)i(4286605716)j(4286545411)l(4286901539)
P(P 4136)M(0)Q(2)C(4285505023)a(V 4085)b(V 4086)c(V 3065)d(V 3064)h(4291752523)i(4285825170)j(4283604556)l(4280628478)
P(P 4137)M(0)Q(2)C(4284388095)a(V 3063)b(V 4088)c(V 4087)d(V 3062)h(4285076680)i(4286089019)j(4291205676)l(4281845419)
P(P 142)M(0)Q(2)C(4286162431)a(V 138)b(V 4130)c(V 4128)d(V 140)h(4281502458)i(4279680361)j(4291095638)l(4281341101)
P(P 143)M(0)Q(2)C(4284388095)a(V 138)b(V 4130)c(V 4131)d(V 139)h(4280982596)i(4294483757)j(4289430634)l(4288361368)
P(P 144)M(0)Q(2)C(4285308159)a(V 139)b(V 4131)c(V 4129)d(V 141)h(4293405078)i(4288422863)j(4284703694)l(4293071911)
P(P 145)M(0)Q(2)C(4286162431)a(V 141)b(V 4129)c(V 4128)d(V 140)h(4292068202)i(4283136988)j(4293646443)l(4290167323)
P(P 4150)M(0)Q(2)C(4286578943)a(V 4146)b(V 3057)c(V 3058)d(V 4148)h(4286849100)i(4291477960)j(4278856808)l(4294577912)
P(P 4151)M(0)Q(2)C(4286578943)a(V 4149)b(V 3062)c(V 3058)d(V 4148)h(4290646811)i(4288772201)j(4278463148)l(4281867783)
P(P 4152)M(0)Q(2)C(4286578943)a(V 3057)b(V 3063)c(V 4147)d(V 4146)h(4287806984)i(4292181327)j(4283761936)l(4289558473)
P(P 4153)M(0)Q(2)C(4286578943)a(V 4147)b(V 3063)c(V 3062)d(V 4149)h(4293490333)i(4294090899)j(4285532735)l(4283824919)
P(P 4158)M(0)Q(2)C(4284913919)a(V 4155)b(V 4149)c(V 4148)d(V 4154)h(4290386159)i(4285924479)j(4287896865)l(4283118736)
P(P 4159)M(0)Q(2)C(4284782335)a(V 4157)b(V 4147)c(V 4149)d(V 4155)h(4291281889)i(4279202094)j(4286651829)l(4284880789)
P(P 4160)M(0)Q(2)C(4286425343)a(V 4156)b(V 4146)c(V 4147)d(V 4157)h(4291632384)i(4291698048)j(4286544186)l(4294759795)
P(P 4161)M(0)Q(2)C(4285899519)a(V 4154)b(V 4148)c(V 4146)d(V 4156)h(4279314549)i(4280772899)j(4278368306)l(4284092209)
P(P 5171)M(0)Q(2)C(4285899519)a(V 5167)b(V 5163)c(V 5166)d(V 5168)h(4293162018)i(4290262444)j(4292898667)l(4281289139)
P(P 5172)M(0)Q(2)C(4286622207)a(V 5168)b(V 5166)c(V 5164)d(V 5170)h(4290732780)i(4294930466)j(4279749948)l(4287068447)
P(P 5173)M(0)Q(2)C(4286885119)a(V 5170)b(V 5164)c(V 5165)d(V 5169)h(4279673727)i(4292865013)j(4282201393)l(4290276805)
P(P 5174)M(0)Q(2)C(4285636607)a(V 5169)b(V 5165)c(V 5163)d(V 5167)h(4290200750)i(4288185438)j(4278955684)l(4281007178)
P(P 5175)M(0)Q(2)C(4285505023)a(V 5163)b(V 138)c(V 139)d(V 5166)h(4289718873)i(4284093507)j(4290490706)l(4284183852)
P(P 5176)M(0)Q(2)C(4287739391)a(V 5166)b(V 139)c(V 141)d(V 5164)h(4280483075)i(4280983118)j(4279935929)l(4283439499)
P(P 5177)M(0)Q(2)C(4287279359)a(V 5164)b(V 141)c(V 140)d(V 5165)h(4288516510)i(4294002788)j(4292140950)l(4294319052)
P(P 5178)M(0)Q(2)C(4286162431)a(V 5165)b(V 140)c(V 138)d(V 5163)h(4280693195)i(4284574619)j(4287362988)l(4285080934)
P(P 5188)M(0)Q(2)C(4286622207)a(V 5185)b(V 5180)c(V 5183)d(V 5187)h(4278343034)i(4288253318)j(4281466911)l(4280484293)
P(P 5189)M(0)Q(2)C(4286425343)a(V 5184)b(V 5181)c(V 5180)d(V 5185)h(4288890880)i(4290841074)j(4293921151)l(4287194752)
P(P 5190)M(0)Q(2)C(4286031103)a(V 5186)b(V 5182)c(V 5181)d(V 5184)h(4285395906)i(4278270738)j(4286575636)l(4278297511)
P(P 5191)M(0)Q(2)C(4287147775)a(V 5187)b(V 5183)c(V 5182)d(V 5186)h(4283031992)i(4289623230)j(4294105489)l(4281606320)
P(P 5192)M(0)Q(2)C(4285176831)a(V 5180)b(V 4155)c(V 4154)d(V 5183)h(4278356854)i(4280235024)j(4292948153)l(4294576059)
P(P 5193)M(0)Q(2)C(4285176831)a(V 5181)b(V 4157)c(V 4155)d(V 5180)h(4284974960)i(4279583536)j(4291054786)l(4288481882)
P(P 5194)M(0)Q(2)C(4287870719)a(V 5182)b(V 4156)c(V 4157)d(V 5181)h(4284011682)i(4285294144)j(4279489663)l(4285627783)
P(P 5195)M(0)Q(2)C(4287279359)a(V 5183)b(V 4154)c(V 4156)d(V 5182)h(4288816003)i(4281870522)j(4284553436)l(4286866212)
P(P 5205)M(0)Q(1)C(4286578943)a(V 5204)b(V 5199)c(V 5200)d(V 5203)h(4287674134)i(4282754469)j(4288037385)l(4293183345)
P(P 5206)M(0)Q(1)C(4286578943)a(V 5200)b(V 5198)c(V 5201)d(V 5203)h(4281330073)i(4289091039)j(4282425049)l(4289446868)
P(P 5207)M(0)Q(1)C(4286578943)a(V 5201)b(V 5198)c(V 5197)d(V 5202)h(4287042226)i(4283862002)j(4279829186)l(4281002783)
P(P 5208)M(0)Q(1)C(4286578943)a(V 5202)b(V 5197)c(V 5199)d(V 5204)h(4281589079)i(4287161993)j(4279413284)l(4291893801)
P(P 5209)M(0)Q(2)C(4286885119)a(V 5199)b(V 2027)c(V 2028)d(V 5200)h(4285298818)i(4294617388)j(4279920295)l(4287246698)
P(P 5210)M(0)Q(2)C(4287147775)a(V 5197)b(V 2034)c(V 2027)d(V 5199)h(4278418322)i(4278885992)j(4288931025)l(4290282599)
P(P 5211)M(0)Q(2)C(4286753535)a(V 5200)b(V 2028)c(V 2033)d(V 5198)h(4292379641)i(4287476614)j(4289913189)l(4291274340)
P(P 5212)M(0)Q(2)C(4286885119)a(V 5198)b(V 2033)c(V 2034)d(V 5197)h(4294625024)i(4293180655)j(4282521469)l(4283784420)
P(P 5222)M(0)Q(2)C(4286885119)a(V 5215)b(V 2032)c(V 2030)d(V 5217)h(4278612227)i(4292570607)j(4285744962)l(4293942661)
P(P 5223)M(0)Q(2)C(4286885119)a(V 5214)b(V 2031)c(V 2032)d(V 5215)h(4289035229)i(4286710039)j(4289025577)l(4279072610)
P(P 5224)M(0)Q(2)C(4286885119)a(V 5216)b(V 2029)c(V 2031)d(V 5214)h(4292159391)i(4286779969)j(4282205622)l(4280313240)
P(P 5225)M(0)Q(2)C(4286885119)a(V 5217)b(V 2030)c(V 2029)d(V 5216)h(4278506198)i(4287376112)j(4278611946)l(4294965169)
P(P 5226)M(0)Q(2)C(4287410687)a(V 5218)b(V 5215)c(V 5217)d(V 5220)h(4279491547)i(4291390099)j(4287850586)l(4289797591)
P(P 5227)M(0)Q(1)C(4287147775)a(V 5219)b(V 5214)c(V 5215)d(V 5218)h(4292983888)i(4294758975)j(4294106648)l(4293856575)
P(P 5228)M(0)Q(1)C(4285176831)a(V 5221)b(V 5216)c(V 5214)d(V 5219)h(4279051865)i(4283345307)j(4280851178)l(4283383246)
P(P 5229)M(0)Q(1)C(4285176831)a(V 5220)b(V 5217)c(V 5216)d(V 5221)h(4290628502)i(4288026750)j(4282537255)l(4293018237)
P(P 17532)M(0)Q(1)C(4286578943)a(V 5237)b(V 5231)c(V 5232)d(V 5238)h(4286955340)i(4290333919)j(4286174558)l(4286043205)
P(P 17533)M(0)Q(1)C(4286578943)a(V 5235)b(V 5233)c(V 5231)d(V 5237)h(4282994747)i(4288208468)j(4287626196)l(4286439653)
P(P 17535)M(0)Q(1)C(4286578943)a(V 5232)b(V 5234)c(V 5236)d(V 5238)h(4290060295)i(4291058681)j(4290319000)l(4293583183)
P(P 17536)M(0)Q(1)C(4286578943)a(V 5236)b(V 5234)c(V 5233)d(V 5235)h(4278711058)i(4281830457)j(4285545787)l(4283429502)
P(P 5243)M(0)Q(1)C(4286885119)a(V 5231)b(V 5201)c(V 5202)d(V 5232)h(4285491084)i(4286525449)j(4285970581)l(4286558214)
P(P 5244)M(0)Q(1)C(4286162431)a(V 5233)b(V 5203)c(V 5201)d(V 5231)h(4287287766)i(4291261922)j(4278936485)l(4284364118)
P(P 5245)M(0)Q(1)C(4286885119)a(V 5234)b(V 5204)c(V 5203)d(V 5233)h(4280174810)i(4291341078)j(4293834429)l(4286785359)
P(P 5246)M(0)Q(1)C(4286885119)a(V 5232)b(V 5202)c(V 5204)d(V 5234)h(4288170123)i(4287402797)j(4283582647)l(4292033870)
P(P 5256)M(0)Q(1)C(4278848010)a(V 5253)b(V 5251)c(V 5249)d(V 5255)h(4279097681)i(4288542034)j(4281673701)l(4294807942)
P(P 5257)M(0)Q(1)C(4280098077)a(V 5255)b(V 5249)c(V 5248)d(V 5254)h(4287171469)i(4291703657)j(4285239765)l(4280941173)
P(P 5258)M(0)Q(1)C(4280229663)a(V 5254)b(V 5248)c(V 5250)d(V 5252)h(4279040837)i(4285630695)j(4279415830)l(4288629889)
P(P 5259)M(0)Q(1)C(4280558628)a(V 5252)b(V 5250)c(V 5251)d(V 5253)h(4293326533)i(4291409773)j(4287725598)l(4282454454)
P(P 5262)M(0)Q(1)C(4286162431)a(V 5250)b(V 5220)c(V 5221)d(V 5251)h(4282012014)i(4284834090)j(4285931270)l(4289475370)
P(P 5263)M(0)Q(1)C(4286162431)a(V 5251)b(V 5221)c(V 5219)d(V 5249)h(4281430162)i(4290928543)j(4288107972)l(4279424840)
P(P 5264)M(0)Q(1)C(4286162431)a(V 5249)b(V 5219)c(V 5218)d(V 5248)h(4288408865)i(4279753622)j(4289486652)l(4283447413)
P(P 5265)M(0)Q(2)C(4286162431)a(V 5248)b(V 5218)c(V 5220)d(V 5250)h(4284905855)i(4294510588)j(4289160971)l(4289094627)
P(P 6269)M(0)Q(1)C(4293886656)a(V 6266)b(V 6267)c(V 6265)d(V 6268)h(4285387683)i(4293717273)j(4278266963)l(4284795151)
P(P 6275)M(0)Q(1)C(4287731620)a(V 6274)b(V 6271)c(V 6273)d(V 6272)h(4285281337)i(4280140714)j(4284029372)l(4289950829)
P(P 6280)M(0)Q(1)C(4293192090)a(V 6276)b(V 6278)c(V 6277)d(V 6279)h(4292412635)i(4288807847)j(4279699134)l(4286901174)
P(P 6285)M(0)Q(1)C(4291378970)a(V 6281)b(V 6283)c(V 6282)d(V 6284)h(4279419317)i(4281511127)j(4279703190)l(4287620955)
P(P 6291)M(0)Q(1)C(4293382936)a(V 6290)b(V 6288)c(V 6287)d(V 6289)h(4293166461)i(4294666311)j(4281937262)l(4280505951)
P(P 6303)M(0)Q(1)C(4291723669)a(V 6296)b(V 6297)c(V 6302)d(V 6298)h(4291015616)i(4290454732)j(4288580213)l(4287762316)
P(P 6304)M(0)Q(1)C(4294248696)a(V 6297)b(V 6296)c(V 6302)d(V 6299)h(4288938540)i(4294709102)j(4282287729)l(4281304509)
P(P 18448)M(0)Q(2)C(4286578943)a(V 3061)b(V 17446)c(V 18446)d(V 18447)h(4279696136)i(4282103256)j(4288131664)l(4279950600)
P(P 18457)M(0)Q(2)C(4286578943)a(V 17445)b(V 18453)c(V 3059)d(V 3054)h(4292489413)i(4290509800)j(4288635652)l(4281518444)
P(P 18451)M(0)Q(2)C(4287438079)a(V 18447)b(V 18446)c(V 18450)d(V 3051)h(4293592217)i(4280398453)j(4283689021)l(4279834005)
P(P 18452)M(0)Q(2)C(4286578943)a(V 18450)b(V 17445)c(V 3054)d(V 3051)h(4285985552)i(4279451366)j(4292448370)l(4284693862)
P(P 18462)M(0)Q(2)C(4284388095)a(V 17443)b(V 17444)c(V 3066)d(V 3064)h(4283782876)i(4290592318)j(4282405961)l(4291682825)
P(P 18459)M(0)Q(2)C(4286578943)a(V 18453)b(V 17443)c(V 3064)d(V 3059)h(4290173895)i(4294227713)j(4290220288)l(4281220605)
P(P 18463)M(0)Q(2)C(4285308159)a(V 3066)b(V 17444)c(V 17446)d(V 3061)h(4290896943)i(4280205837)j(4283355871)l(4279928071)
P(P 18471)M(0)Q(2)C(4283665407)a(V 18465)b(V 18466)c(V 3066)d(V 3061)h(4292898667)i(4292957422)j(4286186771)l(4292276930)
P(P 18472)M(0)Q(2)C(4286578943)a(V 18464)b(V 18465)c(V 3061)d(V 18447)h(4279749948)i(4294485029)j(4287418222)l(4291621168)
P(P 18473)M(0)Q(2)C(4286578943)a(V 18470)b(V 18464)c(V 18447)d(V 3051)h(4282201393)i(4290980527)j(4281044482)l(4288060161)
P(P 18474)M(0)Q(2)C(4286578943)a(V 3055)b(V 18469)c(V 18470)d(V 3051)h(4278955684)i(4280940676)j(4294130255)l(4285373636)
P(P 18475)M(0)Q(2)C(4286578943)a(V 3058)b(V 18468)c(V 18469)d(V 3055)h(4290490706)i(4281167601)j(4282096884)l(4281288136)
P(P 18476)M(0)Q(2)C(4286578943)a(V 3062)b(V 18467)c(V 18468)d(V 3058)h(4279935929)i(4289188370)j(4281590947)l(4293113423)
P(P 18477)M(0)Q(2)C(4285308159)a(V 18467)b(V 3062)c(V 3066)d(V 18466)h(4292140950)i(4291330849)j(4280234787)l(4280632675)
P(P 18486)M(0)Q(2)C(4286578943)a(V 18485)b(V 18453)c(V 17445)d(V 18450)h(4291035857)i(4294778056)j(4286233761)l(4294097786)
P(P 18487)M(0)Q(2)C(4286578943)a(V 18446)b(V 18484)c(V 18485)d(V 18450)h(4292031765)i(4287418930)j(4287094113)l(4288164579)
P(P 18488)M(0)Q(2)C(4286578943)a(V 18484)b(V 17443)c(V 18453)d(V 18485)h(4289119997)i(4280927701)j(4280544263)l(4280950371)
P(P 18489)M(0)Q(2)C(4286578943)a(V 18484)b(V 17444)c(V 17446)d(V 18446)h(4280232072)i(4293499673)j(4283443021)l(4291527390)
P(P 18490)M(0)Q(2)C(4286578943)a(V 18484)b(V 17446)c(V 17444)d(V 17443)h(4285565210)i(4282235614)j(4281459883)l(4293986326)
P(P 18493)M(0)Q(2)C(4286578943)a(V 18492)b(V 18467)c(V 18468)d(V 18469)h(4279829186)i(4290582072)j(4283371545)l(4283902453)
P(P 18494)M(0)Q(2)C(4286578943)a(V 18492)b(V 18464)c(V 18470)d(V 18469)h(4279413284)i(4288901354)j(4291352418)l(4285831567)
P(P 18495)M(0)Q(2)C(4286578943)a(V 18492)b(V 18491)c(V 18465)d(V 18464)h(4279920295)i(4281125528)j(4278698888)l(4286225430)
P(P 18496)M(0)Q(2)C(4286578943)a(V 18491)b(V 18467)c(V 18466)d(V 18465)h(4288931025)i(4284013323)j(4286580380)l(4290809392)
P(P 18497)M(0)Q(2)C(4286578943)a(V 18491)b(V 18466)c(V 18467)d(V 18492)h(4289913189)i(4283213033)j(4290479406)l(4283851231)
P(P 17501)M(0)Q(1)C(4285565210)a(V 17498)b(V 17489)c(V 17491)d(V 17497)h(4281818972)i(4293986326)j(4282021207)l(4283533479)
P(P 17502)M(0)Q(1)C(4290509109)a(V 17499)b(V 17498)c(V 17497)d(V 17500)h(4287959345)i(4294128305)j(4283173229)l(4290582072)
P(P 17503)M(0)Q(1)C(4279948575)a(V 17500)b(V 17497)c(V 17491)d(V 17496)h(4294416727)i(4290437938)j(4279343107)l(4288901354)
P(P 17505)M(0)Q(1)C(4279948575)a(V 17499)b(V 17495)c(V 17489)d(V 17498)h(4282199905)i(4282200411)j(4287617811)l(4284013323)
P(P 17506)M(0)Q(2)C(4279948575)a(V 17489)b(V 5237)c(V 5238)d(V 17491)h(4281565443)i(4288253913)j(4283216497)l(4283213033)
P(P 17514)M(0)Q(1)C(4291504233)a(V 17512)b(V 17492)c(V 17489)d(V 17495)h(4278611946)i(4279340133)j(4284251823)l(4278873020)
P(P 17508)M(0)Q(1)C(4286233958)a(V 17493)b(V 17490)c(V 17492)d(V 17494)h(4283213317)i(4293447418)j(4289793820)l(4288360639)
P(P 17515)M(0)Q(1)C(4278190080)a(V 17494)b(V 17492)c(V 17512)d(V 17510)h(4287850586)i(4284251178)j(4279482207)l(4292667373)
P(P 17516)M(0)Q(1)C(4281185929)a(V 17513)b(V 17496)c(V 17491)d(V 17490)h(4294106648)i(4281088701)j(4289865842)l(4284553467)
P(P 17517)M(0)Q(1)C(4278190080)a(V 17511)b(V 17513)c(V 17490)d(V 17493)h(4280851178)i(4292196862)j(4282099074)l(4284464169)
P(P 17518)M(0)Q(2)C(4279948575)a(V 17490)b(V 5236)c(V 5235)d(V 17492)h(4282537255)i(4288498293)j(4280249446)l(4286337219)
P(P 17519)M(0)Q(2)C(4279948575)a(V 17491)b(V 5238)c(V 5236)d(V 17490)h(4286174558)i(4285864166)j(4287963156)l(4280737626)
P(P 17520)M(0)Q(2)C(4279948575)a(V 17492)b(V 5235)c(V 5237)d(V 17489)h(4287626196)i(4284323810)j(4287025851)l(4293838684)
P(P 17521)M(0)Q(1)C(4278865435)a(V 17499)b(V 17500)c(V 17496)d(V 17495)h(4290319000)i(4287621714)j(4280706357)l(4293989079)
P(P 17522)M(0)Q(2)C(4286611584)a(V 17495)b(V 17496)c(V 17513)d(V 17512)h(4285545787)i(4281056946)j(4293003892)l(4280336372)
P(P 17523)M(0)Q(2)C(4278190080)a(V 17510)b(V 17512)c(V 17513)d(V 17511)h(4285970581)i(4278306456)j(4284272397)l(4279011422)
P(P 17524)M(0)Q(1)C(4281607601)a(V 17511)b(V 17493)c(V 17494)d(V 17510)h(4278936485)i(4284785774)j(4287132618)l(4282999746)
P(P 17529)M(0)Q(2)C(4286578943)a(V 5236)b(V 17527)c(V 17525)d(V 5235)h(4288820317)i(4286377750)j(4282615820)l(4288338663)
P(P 17530)M(0)Q(2)C(4286578943)a(V 5238)b(V 17528)c(V 17527)d(V 5236)h(4285616751)i(4292094442)j(4290634699)l(4283758744)
P(P 17531)M(0)Q(2)C(4286578943)a(V 5235)b(V 17525)c(V 17526)d(V 5237)h(4283008410)i(4281058733)j(4291095078)l(4288289612)
P(P 17560)M(0)Q(1)C(4279948575)a(V 17547)b(V 17543)c(V 17537)d(V 17546)h(4283689021)i(4286769407)j(4283234265)l(4286597794)
P(P 17558)M(0)Q(1)C(4290717040)a(V 17547)b(V 17546)c(V 17545)d(V 17548)h(4288131664)i(4281468525)j(4294291545)l(4283321403)
P(P 17559)M(0)Q(1)C(4279948575)a(V 17548)b(V 17545)c(V 17539)d(V 17544)h(4288635652)i(4279821175)j(4292234904)l(4282889974)
P(P 17561)M(0)Q(1)C(4290862021)a(V 17539)b(V 17538)c(V 17552)d(V 17544)h(4292448370)i(4289206423)j(4286740346)l(4282379564)
P(P 17562)M(0)Q(1)C(4291675690)a(V 17551)b(V 17540)c(V 17537)d(V 17543)h(4282405961)i(4283300668)j(4283756014)l(4286037561)
P(P 17563)M(0)Q(1)C(4278190080)a(V 17542)b(V 17540)c(V 17551)d(V 17549)h(4290220288)i(4291409166)j(4282918791)l(4284327679)
P(P 17564)M(0)Q(1)C(4278190080)a(V 17550)b(V 17552)c(V 17538)d(V 17541)h(4283355871)i(4284142859)j(4290173078)l(4284150460)
P(P 17565)M(0)Q(1)C(4290176052)a(V 17541)b(V 17538)c(V 17540)d(V 17542)h(4286186771)i(4291093899)j(4278589627)l(4289623122)
P(P 17566)M(0)Q(2)C(4279948575)a(V 17539)b(V 5254)c(V 5252)d(V 17538)h(4287418222)i(4291889930)j(4293978679)l(4289774894)
P(P 17567)M(0)Q(2)C(4279948575)a(V 17537)b(V 5255)c(V 5254)d(V 17539)h(4281044482)i(4285645153)j(4289257693)l(4290844581)
P(P 17568)M(0)Q(2)C(4279948575)a(V 17540)b(V 5253)c(V 5255)d(V 17537)h(4294130255)i(4285836166)j(4291273910)l(4286820192)
P(P 17569)M(0)Q(2)C(4279948575)a(V 17538)b(V 5252)c(V 5253)d(V 17540)h(4282096884)i(4288783796)j(4289373049)l(4289923808)
P(P 17571)M(0)Q(2)C(4284809418)a(V 5253)b(V 17553)c(V 17554)d(V 5255)h(4280234787)i(4288347450)j(4280781266)l(4294484864)
P(P 17572)M(0)Q(2)C(4284809418)a(V 5252)b(V 17555)c(V 17553)d(V 5253)h(4286233761)i(4283240664)j(4292750783)l(4286484498)
P(P 17573)M(0)Q(2)C(4284809418)a(V 5254)b(V 17556)c(V 17555)d(V 5252)h(4287094113)i(4280830836)j(4278203630)l(4294365335)
P(P 17574)M(0)Q(1)C(4287394542)a(V 17546)b(V 17537)c(V 17539)d(V 17545)h(4280544263)i(4279342868)j(4286085914)l(4292044833)
P(P 17575)M(0)Q(1)C(4280192805)a(V 17544)b(V 17543)c(V 17547)d(V 17548)h(4283443021)i(4284062166)j(4284728016)l(4288106089)
P(P 17576)M(0)Q(2)C(4286611584)a(V 17552)b(V 17551)c(V 17543)d(V 17544)h(4281459883)i(4294278794)j(4291177846)l(4289895605)
P(P 17577)M(0)Q(2)C(4278190080)a(V 17549)b(V 17551)c(V 17552)d(V 17550)h(4283371545)i(4291779896)j(4294808004)l(4294427579)
P(P 17578)M(0)Q(1)C(4287995385)a(V 17542)b(V 17549)c(V 17550)d(V 17541)h(4291352418)i(4294210122)j(4288889959)l(4287335738)
P(P 19654)M(0)Q(1)C(4281078645)a(V 19650)b(V 19646)c(V 19649)d(V 19652)h(4294808004)i(4294870804)j(4289426934)l(4278346172)
P(P 19655)M(0)Q(1)C(4287315757)a(V 19652)b(V 19649)c(V 19648)d(V 19653)h(4288889959)i(4279552790)j(4292265998)l(4290577596)
P(P 19660)M(0)Q(1)C(4288086955)a(V 19647)b(V 5169)c(V 5170)d(V 19648)h(4282059860)i(4283629862)j(4281806212)l(4291242754)
P(P 19657)M(0)Q(1)C(4285163096)a(V 19653)b(V 19652)c(V 19650)d(V 19651)h(4292265998)i(4279356238)j(4290779431)l(4282944138)
P(P 19658)M(0)Q(1)C(4292172581)a(V 19650)b(V 19646)c(V 19647)d(V 19651)h(4281806212)i(4281364740)j(4282059860)l(4280861895)
P(P 19659)M(0)Q(1)C(4279450341)a(V 19653)b(V 19648)c(V 19647)d(V 19651)h(4290779431)i(4290431349)j(4282962824)l(4287809130)
P(P 19661)M(0)Q(1)C(4278230217)a(V 19649)b(V 5168)c(V 5170)d(V 19648)h(4282962824)i(4282285630)j(4280103552)l(4284505560)
P(P 19662)M(0)Q(1)C(4294518837)a(V 19646)b(V 5167)c(V 5168)d(V 19649)h(4280103552)i(4280444593)j(4294067576)l(4291146534)
P(P 19663)M(0)Q(1)C(4285764418)a(V 19647)b(V 5169)c(V 5167)d(V 19646)h(4294067576)i(4285539124)j(4287401672)l(4291188542)
P(P 19673)M(0)Q(1)C(4292087114)a(V 19669)b(V 19672)c(V 19671)d(V 19670)h(4288352613)i(4287597247)j(4287833798)l(4282658243)
P(P 19674)M(0)Q(1)C(4287351819)a(V 19669)b(V 19666)c(V 19667)d(V 19670)h(4284793619)i(4282046242)j(4293942856)l(4286629064)
P(P 19675)M(0)Q(1)C(4293878280)a(V 19672)b(V 19668)c(V 19666)d(V 19669)h(4286314347)i(4281792136)j(4288352613)l(4280441265)
P(P 19676)M(0)Q(1)C(4281284784)a(V 19671)b(V 19665)c(V 19667)d(V 19670)h(4287747789)i(4283325071)j(4284793619)l(4282126778)
P(P 19677)M(0)Q(1)C(4289769841)a(V 19671)b(V 19665)c(V 19668)d(V 19672)h(4293097795)i(4283477102)j(4286314347)l(4282969985)
P(P 19678)M(0)Q(1)C(4284201489)a(V 19668)b(V 5184)c(V 5185)d(V 19666)h(4278284498)i(4292541841)j(4287747789)l(4281509156)
P(P 19679)M(0)Q(1)C(4287837585)a(V 19666)b(V 5185)c(V 5187)d(V 19667)h(4281138343)i(4292871901)j(4293097795)l(4294803215)
P(P 19680)M(0)Q(1)C(4284199789)a(V 19667)b(V 5187)c(V 5186)d(V 19665)h(4279498307)i(4289608316)j(4278284498)l(4292947840)
P(P 19681)M(0)Q(1)C(4292254334)a(V 19665)b(V 5186)c(V 5184)d(V 19668)h(4290505820)i(4282817124)j(4281138343)l(4283111574)
O(Человечек 320681)X(-50)Y(0)Z(-150)x(0)y(0)z(0)C(4287354988)
O(self)E(Таз)X(0)Y(50)Z(0)x(0)y(0)z(0)C(4289719048)
V(V 3)M(0)X(0)Y(0)Z(5)C(4286611584)
V(V 4)M(0)X(0)Y(0)Z(-5)C(4290822336)
V(V 5)M(0)X(0)Y(5)Z(-5)C(4287279359)
V(V 6)M(0)X(0)Y(5)Z(4)C(4282417407)
V(V 7)M(0)X(5)Y(5)Z(5)C(4287279359)
V(V 8)M(0)X(9)Y(0)Z(5)C(4286611584)
V(V 10)M(0)X(-9)Y(0)Z(5)C(4286611584)
V(V 11)M(0)X(-5)Y(5)Z(5)C(4282417407)
V(V 1013)M(0)X(-7)Y(5)Z(-5)C(4287279359)
V(V 1014)M(0)X(7)Y(5)Z(-5)C(4287279359)
V(V 1015)M(0)X(10)Y(0)Z(-5)C(4286611584)
V(V 1016)M(0)X(-10)Y(0)Z(-5)C(4286611584)
V(V 2021)M(0)X(-10)Y(-5)Z(-5)C(4286611584)
V(V 2022)M(0)X(10)Y(-5)Z(-5)C(4286611584)
V(V 2023)M(0)X(-10)Y(-5)Z(5)C(4282417280)
V(V 2024)M(0)X(10)Y(-5)Z(5)C(4286611584)
V(V 2025)M(0)X(0)Y(-5)Z(5)C(4290822336)
V(V 2026)M(0)X(0)Y(-5)Z(-5)C(4286611584)
V(V 2027)M(0)X(9)Y(-10)Z(5)C(4286611584)
V(V 2028)M(0)X(1)Y(-10)Z(5)C(4292126842)
V(V 2029)M(0)X(-9)Y(-10)Z(5)C(4286611584)
V(V 2030)M(0)X(-1)Y(-10)Z(5)C(4290822336)
V(V 2031)M(0)X(-10)Y(-10)Z(-5)C(4286611584)
V(V 2032)M(0)X(-1)Y(-10)Z(-5)C(4286611584)
V(V 2033)M(0)X(1)Y(-10)Z(-5)C(4286606965)
V(V 2034)M(0)X(10)Y(-10)Z(-5)C(4286611584)
E(Таз)E(Туловище)X(0)Y(10)Z(0)x(0.2)y(-0.2)z(0)C(4291725748)
V(V 3050)M(0)X(0)Y(10)Z(4)C(4286611584)
V(V 3051)M(0)X(0)Y(9)Z(-5)C(4286611584)
V(V 3052)M(0)X(7)Y(10)Z(3)C(4286611584)
V(V 3053)M(0)X(-7)Y(10)Z(3)C(4286611584)
V(V 3054)M(0)X(9)Y(10)Z(-3)C(4286611584)
V(V 3055)M(0)X(-9)Y(10)Z(-5)C(4290822336)
V(V 3056)M(0)X(11)Y(15)Z(3)C(4286611584)
V(V 3057)M(0)X(-11)Y(15)Z(3)C(4286611584)
V(V 3058)M(0)X(-12)Y(15)Z(-4)C(4286611584)
V(V 3059)M(0)X(12)Y(15)Z(-4)C(4286611584)
V(V 3060)M(0)X(0)Y(15)Z(4)C(4286611584)
V(V 3061)M(0)X(0)Y(15)Z(-5)C(4286611584)
V(V 3062)M(0)X(-12)Y(22)Z(-2)C(4286611584)
V(V 3063)M(0)X(-13)Y(22)Z(2)C(4286611584)
V(V 3064)M(0)X(12)Y(22)Z(-2)C(4286611584)
V(V 3065)M(0)X(13)Y(22)Z(2)C(4286611584)
V(V 3066)M(0)X(0)Y(21)Z(-5)C(4291817468)
V(V 3067)M(0)X(0)Y(20)Z(4)C(4286611584)
V(V 17446)M(0)X(3)Y(17)Z(-7)C(4286611584)
V(V 17443)M(0)X(6)Y(19)Z(-7)C(4286611584)
V(V 17444)M(0)X(4)Y(19)Z(-7)C(4286611584)
V(V 17445)M(0)X(8)Y(14)Z(-7)C(4286611584)
V(V 18446)M(0)X(3)Y(14)Z(-7)C(4286611584)
V(V 18447)M(0)X(0)Y(9)Z(-4)C(4286611584)
V(V 18450)M(0)X(5)Y(13)Z(-7)C(4286611584)
V(V 18453)M(0)X(8)Y(18)Z(-7)C(4286611584)
V(V 18464)M(0)X(-3)Y(14)Z(-7)C(4286611584)
V(V 18465)M(0)X(-3)Y(17)Z(-7)C(4286611584)
V(V 18466)M(0)X(-4)Y(19)Z(-7)C(4286611584)
V(V 18467)M(0)X(-6)Y(19)Z(-7)C(4286611584)
V(V 18468)M(0)X(-8)Y(18)Z(-7)C(4286611584)
V(V 18469)M(0)X(-8)Y(14)Z(-7)C(4286611584)
V(V 18470)M(0)X(-5)Y(13)Z(-7)C(4286611584)
V(V 18484)M(0)X(5)Y(17)Z(-8)C(4286611584)
V(V 18485)M(0)X(6)Y(16)Z(-8)C(4286611584)
V(V 18491)M(0)X(-5)Y(17)Z(-8)C(4286611584)
V(V 18492)M(0)X(-6)Y(16)Z(-8)C(4286611584)
E(Туловище)E(Голова)X(0)Y(25)Z(0)x(0)y(0)z(0)C(4286324571)
V(V 4085)M(0)X(3)Y(0)Z(-3)C(4286885119)
V(V 4086)M(0)X(3)Y(0)Z(3)C(4286885119)
V(V 4087)M(0)X(-3)Y(0)Z(-3)C(4286885119)
V(V 4088)M(0)X(-3)Y(0)Z(3)C(4286885119)
V(V 4089)M(0)X(-3)Y(4)Z(2)C(4286885119)
V(V 4090)M(0)X(-2)Y(2)Z(-3)C(4286885119)
V(V 4091)M(0)X(3)Y(4)Z(2)C(4286885119)
V(V 4092)M(0)X(3)Y(2)Z(-3)C(4280577023)
V(V 4101)M(0)X(-5)Y(6)Z(3)C(4278190208)
V(V 4102)M(0)X(5)Y(6)Z(-3)C(4286885119)
V(V 4103)M(0)X(5)Y(6)Z(3)C(4278190208)
V(V 4104)M(0)X(-5)Y(6)Z(-3)C(4286885119)
V(V 4109)M(0)X(-5)Y(12)Z(3)C(4278190208)
V(V 4110)M(0)X(-5)Y(12)Z(-3)C(4286619351)
V(V 4111)M(0)X(5)Y(12)Z(3)C(4278190208)
V(V 4112)M(0)X(5)Y(12)Z(-3)C(4278190208)
V(V 4117)M(0)X(3)Y(14)Z(-3)C(4278190208)
V(V 4118)M(0)X(3)Y(14)Z(3)C(4278190208)
V(V 4119)M(0)X(-3)Y(14)Z(-3)C(4278190208)
V(V 4120)M(0)X(-3)Y(14)Z(3)C(4278190208)
V(V 18478)M(0)X(2)Y(3)Z(-2)C(4280577023)
V(V 18479)M(0)X(-2)Y(3)Z(-2)C(4280577023)
E(Голова)E(Глаз 1)X(2.5)Y(9)Z(-4)x(0)y(0)z(0)C(4280217566)
V(V 6265)M(0)X(2)Y(0)Z(0)C(4294967295)
V(V 6266)M(0)X(-2)Y(0)Z(0)C(4294967295)
V(V 6267)M(0)X(0)Y(1)Z(0)C(4294967295)
V(V 6268)M(0)X(0)Y(-1)Z(0)C(4294967295)
V(V 6276)M(0)X(0.5)Y(0)Z(-0.1)C(4278190080)
V(V 6277)M(0)X(-0.5)Y(0)Z(-0.1)C(4278190080)
V(V 6278)M(0)X(0)Y(0.5)Z(-0.1)C(4278190080)
V(V 6279)M(0)X(0)Y(-0.5)Z(-0.1)C(4278190080)
E(Голова)E(Глаз 2)X(-2.5)Y(9)Z(-4)x(0)y(0)z(0)C(4282775840)
V(V 6271)M(0)X(-2)Y(0)Z(0)C(4294967295)
V(V 6272)M(0)X(2)Y(0)Z(0)C(4294967295)
V(V 6273)M(0)X(0)Y(1)Z(0)C(4294967295)
V(V 6274)M(0)X(0)Y(-1)Z(0)C(4294967295)
V(V 6281)M(0)X(-0.5)Y(0)Z(-0.1)C(4278190080)
V(V 6282)M(0)X(0.5)Y(0)Z(-0.1)C(4278190080)
V(V 6283)M(0)X(0)Y(0.5)Z(-0.1)C(4278190080)
V(V 6284)M(0)X(0)Y(-0.5)Z(-0.1)C(4278190080)
E(Голова)E(Рот)X(0)Y(5)Z(-4)x(0)y(0)z(0)C(4288742362)
V(V 6287)M(0)X(2)Y(0)Z(0)C(4278190335)
V(V 6288)M(0)X(-2)Y(0)Z(0)C(4278190335)
V(V 6289)M(0)X(1)Y(-1)Z(0)C(4278190335)
V(V 6290)M(0)X(-1)Y(-1)Z(0)C(4278190335)
E(Голова)E(Нос)X(0)Y(8)Z(-4)x(0)y(0)z(0)C(4284779707)
V(V 6296)M(0)X(0.5)Y(-2)Z(-1)C(4284789247)
V(V 6297)M(0)X(-0.5)Y(-2)Z(-1)C(4284789247)
V(V 6298)M(0)X(1)Y(-2)Z(0)C(4284789247)
V(V 6299)M(0)X(-1)Y(-2)Z(0)C(4284789247)
V(V 6302)M(0)X(0)Y(1)Z(0)C(4278190080)
E(Туловище)E(Рука 1)X(14)Y(14)Z(0)x(-0.3)y(0)z(0)C(4280547693)
V(V 4128)M(0)X(-2)Y(0)Z(3)C(4286611584)
V(V 4129)M(0)X(1)Y(2)Z(2)C(4286611584)
V(V 4130)M(0)X(-2)Y(-1)Z(-2)C(4278485759)
V(V 4131)M(0)X(1)Y(2)Z(-2)C(4286611584)
V(V 138)M(0)X(-2)Y(-10)Z(-2)C(4285314815)
V(V 139)M(0)X(2)Y(-10)Z(-2)C(4285314815)
V(V 140)M(0)X(-2)Y(-10)Z(2)C(4290631594)
V(V 141)M(0)X(2)Y(-10)Z(2)C(4289218932)
E(Рука 1)E(Рука 11)X(0)Y(-14)Z(0)x(-0.1)y(0)z(0)C(4281575038)
V(V 5163)M(0)X(-2)Y(0)Z(-2)C(4283410431)
V(V 5164)M(0)X(2)Y(0)Z(2)C(4278221556)
V(V 5165)M(0)X(-2)Y(0)Z(2)C(4286231791)
V(V 5166)M(0)X(2)Y(0)Z(-2)C(4283410431)
V(V 5167)M(0)X(-2)Y(-10)Z(-2)C(4286622207)
V(V 5168)M(0)X(2)Y(-10)Z(-2)C(4286622207)
V(V 5169)M(0)X(-2)Y(-10)Z(2)C(4282162687)
V(V 5170)M(0)X(2)Y(-10)Z(2)C(4286622207)
E(Рука 11)E(E 19645)X(0)Y(-12)Z(0)x(0)y(0)z(0)C(4279445919)
V(V 19646)M(0)X(-2)Y(0)Z(-1)C(4286622207)
V(V 19647)M(0)X(-2)Y(0)Z(1)C(4286622207)
V(V 19648)M(0)X(2)Y(0)Z(1)C(4286622207)
V(V 19649)M(0)X(2)Y(0)Z(-1)C(4286622207)
V(V 19650)M(0)X(-2)Y(-6)Z(-1)C(4285899519)
V(V 19651)M(0)X(-2)Y(-4)Z(1)C(4285899519)
V(V 19652)M(0)X(2)Y(-6)Z(-1)C(4285899519)
V(V 19653)M(0)X(2)Y(-4)Z(1)C(4285899519)
E(Туловище)E(Рука 2)X(-14)Y(14)Z(0)x(0.3)y(0)z(0)C(4278339576)
V(V 4146)M(0)X(2)Y(0)Z(3)C(4286611584)
V(V 4147)M(0)X(-1)Y(2)Z(2)C(4286611584)
V(V 4148)M(0)X(3)Y(-1)Z(-3)C(4288247170)
V(V 4149)M(0)X(-1)Y(2)Z(-2)C(4286611584)
V(V 4154)M(0)X(2)Y(-10)Z(-2)C(4284920831)
V(V 4155)M(0)X(-2)Y(-10)Z(-3)C(4284920831)
V(V 4156)M(0)X(2)Y(-10)Z(2)C(4284920831)
V(V 4157)M(0)X(-2)Y(-10)Z(2)C(4284920831)
E(Рука 2)E(Рука 22)X(0)Y(-14)Z(0)x(-0.1)y(0)z(0)C(4286350696)
V(V 5180)M(0)X(-2)Y(0)Z(-3)C(4282162687)
V(V 5181)M(0)X(-2)Y(0)Z(2)C(4278218717)
V(V 5182)M(0)X(2)Y(0)Z(2)C(4283319905)
V(V 5183)M(0)X(2)Y(0)Z(-2)C(4282548479)
V(V 5184)M(0)X(-2)Y(-10)Z(2)C(4286622207)
V(V 5185)M(0)X(-2)Y(-10)Z(-2)C(4286622207)
V(V 5186)M(0)X(2)Y(-10)Z(2)C(4286622207)
V(V 5187)M(0)X(2)Y(-10)Z(-2)C(4286622207)
E(Рука 22)E(E 19664)X(0)Y(-12)Z(0)x(0)y(0)z(0)C(4278567374)
V(V 19665)M(0)X(2)Y(0)Z(1)C(4286622207)
V(V 19666)M(0)X(-2)Y(0)Z(-1)C(4286622207)
V(V 19667)M(0)X(2)Y(0)Z(-1)C(4286622207)
V(V 19668)M(0)X(-2)Y(0)Z(1)C(4286622207)
V(V 19669)M(0)X(-2)Y(-6)Z(-1)C(4286622207)
V(V 19670)M(0)X(2)Y(-6)Z(-1)C(4286622207)
V(V 19671)M(0)X(2)Y(-4)Z(1)C(4286622207)
V(V 19672)M(0)X(-2)Y(-4)Z(1)C(4286622207)
E(Таз)E(Нога 1)X(7)Y(-13)Z(0)x(0.3)y(0)z(0)C(4287990453)
V(V 5197)M(0)X(3)Y(0)Z(-4)C(4287147775)
V(V 5198)M(0)X(-5)Y(0)Z(-5)C(4287147775)
V(V 5199)M(0)X(2)Y(0)Z(4)C(4287147775)
V(V 5200)M(0)X(-5)Y(0)Z(5)C(4287147775)
V(V 5201)M(0)X(-4)Y(-10)Z(-3)C(4285176831)
V(V 5202)M(0)X(2.5)Y(-10)Z(-3)C(4285176831)
V(V 5203)M(0)X(-4)Y(-10)Z(3)C(4285176831)
V(V 5204)M(0)X(2.5)Y(-10)Z(3)C(4285176831)
E(Нога 1)E(Нога 11)X(0)Y(-20)Z(0)x(0.2)y(0)z(0)C(4280332252)
V(V 5231)M(0)X(-3)Y(0)Z(-3)C(4285176831)
V(V 5232)M(0)X(2)Y(0)Z(-3)C(4285176831)
V(V 5233)M(0)X(-3)Y(0)Z(3)C(4285176831)
V(V 5234)M(0)X(2)Y(0)Z(3)C(4285176831)
V(V 5235)M(0)X(-1)Y(-12)Z(2)C(4285176831)
V(V 5236)M(0)X(1)Y(-12)Z(2)C(4285176831)
V(V 5237)M(0)X(-2)Y(-12)Z(-2)C(4285176831)
V(V 5238)M(0)X(2)Y(-12)Z(-2)C(4285176831)
E(Нога 11)E(E 17487)X(0)Y(-15)Z(0)x(0)y(0)z(0)C(4286080842)
V(V 17489)M(0)X(-2)Y(1)Z(-3)C(4286578943)
V(V 17490)M(0)X(1)Y(0)Z(3)C(4286578943)
V(V 17491)M(0)X(2)Y(1)Z(-3)C(4286578943)
V(V 17492)M(0)X(-1)Y(0)Z(3)C(4286578943)
V(V 17493)M(0)X(1)Y(-2)Z(3)C(4286578943)
V(V 17494)M(0)X(-1)Y(-2)Z(3)C(4286578943)
V(V 17495)M(0)X(-2)Y(-2)Z(-5)C(4286578943)
V(V 17496)M(0)X(2)Y(-2)Z(-5)C(4286578943)
V(V 17497)M(0)X(1)Y(0)Z(-9)C(4286578943)
V(V 17498)M(0)X(-1)Y(0)Z(-9)C(4289221119)
V(V 17499)M(0)X(-2)Y(-2)Z(-10)C(4286578943)
V(V 17500)M(0)X(2)Y(-2)Z(-10)C(4286578943)
V(V 17510)M(0)X(-2)Y(-2)Z(-1)C(4286578943)
V(V 17511)M(0)X(2)Y(-2)Z(-1)C(4286578943)
V(V 17512)M(0)X(-2)Y(-1)Z(-1)C(4286578943)
V(V 17513)M(0)X(2)Y(-1)Z(-1)C(4286578943)
V(V 17525)M(0)X(-2.5)Y(7)Z(2.5)C(4286578943)
V(V 17526)M(0)X(-3.5)Y(7)Z(-2.5)C(4284809418)
V(V 17527)M(0)X(2.5)Y(7)Z(2.5)C(4287966207)
V(V 17528)M(0)X(2.5)Y(7)Z(-2.5)C(4286578943)
E(Таз)E(Нога 2)X(-7)Y(-13)Z(0)x(-0.3)y(0)z(0)C(4284764328)
V(V 5214)M(0)X(-3)Y(0)Z(-4)C(4287147775)
V(V 5215)M(0)X(5)Y(0)Z(-5)C(4287147775)
V(V 5216)M(0)X(-2)Y(0)Z(4)C(4287147775)
V(V 5217)M(0)X(5)Y(0)Z(5)C(4287147775)
V(V 5218)M(0)X(4)Y(-10)Z(-3)C(4287147775)
V(V 5219)M(0)X(-2.5)Y(-10)Z(-3)C(4287147775)
V(V 5220)M(0)X(4)Y(-10)Z(3)C(4287147775)
V(V 5221)M(0)X(-2.5)Y(-10)Z(3)C(4287147775)
E(Нога 2)E(Нога 22)X(0)Y(-20)Z(0)x(0.2)y(0)z(0)C(4283722822)
V(V 5248)M(0)X(3)Y(0)Z(-3)C(4285176831)
V(V 5249)M(0)X(-2)Y(0)Z(-3)C(4285176831)
V(V 5250)M(0)X(3)Y(0)Z(3)C(4285176831)
V(V 5251)M(0)X(-2)Y(0)Z(3)C(4285176831)
V(V 5252)M(0)X(2)Y(-12)Z(2)C(4285176831)
V(V 5253)M(0)X(-2)Y(-12)Z(2)C(4285176831)
V(V 5254)M(0)X(2)Y(-12)Z(-2)C(4285176831)
V(V 5255)M(0)X(-2)Y(-12)Z(-2)C(4285176831)
E(Нога 22)E(E 17488)X(0)Y(-15)Z(0)x(0)y(0)z(0)C(4292948153)
V(V 17537)M(0)X(-2)Y(1)Z(-3)C(4284809418)
V(V 17538)M(0)X(1)Y(0)Z(3)C(4284809418)
V(V 17539)M(0)X(2)Y(1)Z(-3)C(4284809418)
V(V 17540)M(0)X(-1)Y(0)Z(3)C(4284809418)
V(V 17541)M(0)X(1)Y(-2)Z(3)C(4284809418)
V(V 17542)M(0)X(-1)Y(-2)Z(3)C(4284809418)
V(V 17543)M(0)X(-2)Y(-2)Z(-5)C(4284809418)
V(V 17544)M(0)X(2)Y(-2)Z(-5)C(4284809418)
V(V 17545)M(0)X(1)Y(0)Z(-9)C(4289221119)
V(V 17546)M(0)X(-1)Y(0)Z(-9)C(4284809418)
V(V 17547)M(0)X(-2)Y(-2)Z(-10)C(4284809418)
V(V 17548)M(0)X(2)Y(-2)Z(-10)C(4284809418)
V(V 17549)M(0)X(-2)Y(-2)Z(-1)C(4284809418)
V(V 17550)M(0)X(2)Y(-2)Z(-1)C(4284809418)
V(V 17551)M(0)X(-2)Y(-1)Z(-1)C(4284809418)
V(V 17552)M(0)X(2)Y(-1)Z(-1)C(4284809418)
V(V 17553)M(0)X(-2.5)Y(7)Z(2.5)C(4282006074)
V(V 17554)M(0)X(-3.5)Y(7)Z(-2.5)C(4280624421)
V(V 17555)M(0)X(2.5)Y(7)Z(2.5)C(4280098077)
V(V 17556)M(0)X(3.5)Y(7)Z(-2.5)C(4278190080)
P(P 1011)M(0)Q(2)C(4286578943)a(V 8)b(V 7)c(V 6)d(V 3)h(4294860173)i(4290919866)j(4287718028)l(4282939917)
P(P 1012)M(0)Q(2)C(4286578943)a(V 10)b(V 11)c(V 6)d(V 3)h(4287424153)i(4292510509)j(4289632017)l(4282122341)
P(P 1017)M(0)Q(2)C(4286578943)a(V 1015)b(V 1014)c(V 5)d(V 4)h(4284402136)i(4293573633)j(4288769595)l(4292673719)
P(P 1018)M(0)Q(2)C(4286578943)a(V 1016)b(V 1013)c(V 5)d(V 4)h(4289312056)i(4286156021)j(4290531993)l(4294704002)
P(P 1019)M(0)Q(2)C(4286578943)a(V 10)b(V 11)c(V 1013)d(V 1016)h(4279076997)i(4294867786)j(4288074407)l(4283351443)
P(P 1020)M(0)Q(2)C(4286578943)a(V 1015)b(V 1014)c(V 7)d(V 8)h(4281230642)i(4279254714)j(4294191257)l(4291240135)
P(P 2035)M(0)Q(2)C(4286578943)a(V 2029)b(V 2023)c(V 2021)d(V 2031)h(4278884973)i(4289817707)j(4279458433)l(4293212909)
P(P 2036)M(0)Q(2)C(4286578943)a(V 2023)b(V 10)c(V 1016)d(V 2021)h(4284507396)i(4281548623)j(4291112337)l(4289308945)
P(P 2037)M(0)Q(2)C(4286578943)a(V 2025)b(V 2026)c(V 2032)d(V 2030)h(4286043109)i(4288199222)j(4284592290)l(4279729933)
P(P 2038)M(0)Q(2)C(4286578943)a(V 2033)b(V 2026)c(V 2025)d(V 2028)h(4285317045)i(4281506949)j(4278334966)l(4281506181)
P(P 2039)M(0)Q(2)C(4286578943)a(V 2025)b(V 3)c(V 10)d(V 2023)h(4294475281)i(4283052089)j(4290794522)l(4284889671)
P(P 2040)M(0)Q(2)C(4286578943)a(V 2030)b(V 2025)c(V 2023)d(V 2029)h(4282816181)i(4281080606)j(4285955033)l(4284988316)
P(P 2041)M(0)Q(2)C(4286578943)a(V 2024)b(V 8)c(V 3)d(V 2025)h(4279982986)i(4290945938)j(4285073774)l(4294445141)
P(P 2042)M(0)Q(2)C(4286578943)a(V 2027)b(V 2024)c(V 2025)d(V 2028)h(4279290031)i(4292765593)j(4279707753)l(4291395953)
P(P 2043)M(0)Q(2)C(4286578943)a(V 2022)b(V 1015)c(V 8)d(V 2024)h(4288470334)i(4292251963)j(4278597698)l(4282345973)
P(P 2044)M(0)Q(2)C(4286578943)a(V 2034)b(V 2022)c(V 2024)d(V 2027)h(4284695027)i(4285112195)j(4292912075)l(4278561317)
P(P 2045)M(0)Q(2)C(4286578943)a(V 2026)b(V 4)c(V 1015)d(V 2022)h(4289702642)i(4287195186)j(4282737477)l(4292414534)
P(P 2046)M(0)Q(2)C(4286578943)a(V 2021)b(V 1016)c(V 4)d(V 2026)h(4292647944)i(4284543336)j(4287059469)l(4283933914)
P(P 2047)M(0)Q(2)C(4286578943)a(V 2033)b(V 2026)c(V 2022)d(V 2034)h(4283103020)i(4284284775)j(4293767067)l(4281431606)
P(P 2048)M(0)Q(2)C(4286578943)a(V 2031)b(V 2021)c(V 2026)d(V 2032)h(4290702731)i(4291507684)j(4281102353)l(4285353943)
P(P 3068)M(0)Q(2)C(4286622207)a(V 11)b(V 3053)c(V 3055)d(V 1013)h(4288583588)i(4284869727)j(4283835788)l(4293916180)
P(P 3069)M(0)Q(2)C(4286578943)a(V 3053)b(V 3057)c(V 3058)d(V 3055)h(4282604281)i(4284299638)j(4288836748)l(4294037740)
P(P 3071)M(0)Q(2)C(4284651007)a(V 1013)b(V 3055)c(V 3051)d(V 5)h(4279434908)i(4290450418)j(4283292507)l(4288999668)
P(P 3072)M(0)Q(2)C(4284782335)a(V 1014)b(V 3054)c(V 3051)d(V 5)h(4289121260)i(4293787069)j(4292648781)l(4287155538)
P(P 3075)M(0)Q(2)C(4284913919)a(V 1014)b(V 3054)c(V 3052)d(V 7)h(4278820835)i(4288260910)j(4287278041)l(4290012626)
P(P 3076)M(0)Q(2)C(4286031103)a(V 11)b(V 3053)c(V 3050)d(V 6)h(4293193633)i(4293091060)j(4287035034)l(4281899001)
P(P 3077)M(0)Q(2)C(4285899519)a(V 7)b(V 3052)c(V 3050)d(V 6)h(4284838540)i(4294451001)j(4290355869)l(4284732557)
P(P 3078)M(0)Q(2)C(4286578943)a(V 3053)b(V 3057)c(V 3060)d(V 3050)h(4279465296)i(4294507425)j(4288023811)l(4288735825)
P(P 3079)M(0)Q(2)C(4286578943)a(V 3052)b(V 3056)c(V 3060)d(V 3050)h(4289883517)i(4283198473)j(4279666568)l(4292943759)
P(P 3080)M(0)Q(2)C(4286578943)a(V 3054)b(V 3059)c(V 3056)d(V 3052)h(4293910249)i(4292898918)j(4292852309)l(4293711370)
P(P 3081)M(0)Q(2)C(4286578943)a(V 3057)b(V 3063)c(V 3067)d(V 3060)h(4289219191)i(4286989568)j(4294243929)l(4288282208)
P(P 3082)M(0)Q(2)C(4286578943)a(V 3056)b(V 3065)c(V 3067)d(V 3060)h(4283334922)i(4287894185)j(4290909978)l(4280639212)
P(P 4093)M(0)Q(2)C(4287279359)a(V 3065)b(V 4086)c(V 4088)d(V 3067)h(4284707922)i(4283768229)j(4293721732)l(4293422096)
P(P 4094)M(0)Q(2)C(4286425343)a(V 3067)b(V 4086)c(V 4088)d(V 3063)h(4288953233)i(4289717087)j(4292411509)l(4284328291)
P(P 4095)M(0)Q(2)C(4285636607)a(V 3066)b(V 4087)c(V 4085)d(V 3064)h(4285014739)i(4288066940)j(4293986223)l(4281192559)
P(P 4096)M(0)Q(2)C(4283533823)a(V 3062)b(V 4087)c(V 4085)d(V 3066)h(4284755091)i(4292653196)j(4281673077)l(4281508224)
P(P 18480)M(0)Q(1)C(4293704580)a(V 4087)b(V 18479)c(V 18478)d(V 4085)h(4292985630)i(4285250235)j(4281066038)l(4291359933)
P(P 18481)M(0)Q(1)C(4278804487)a(V 4088)b(V 4089)c(V 18479)d(V 4087)h(4287954989)i(4280465729)j(4287547295)l(4288356326)
P(P 18482)M(0)Q(1)C(4292307185)a(V 4086)b(V 4091)c(V 4089)d(V 4088)h(4287688662)i(4292698334)j(4286661462)l(4294464233)
P(P 18483)M(0)Q(1)C(4293588442)a(V 4085)b(V 18478)c(V 4091)d(V 4086)h(4293383533)i(4294242358)j(4290107235)l(4284419227)
P(P 4105)M(0)Q(2)C(4285636607)a(V 4090)b(V 4104)c(V 4102)d(V 4092)h(4279763170)i(4279459961)j(4281297034)l(4278540490)
P(P 4106)M(0)Q(1)C(4288008715)a(V 4091)b(V 4103)c(V 4101)d(V 4089)h(4294851276)i(4279510130)j(4281521935)l(4278947996)
P(P 4107)M(0)Q(1)C(4285083271)a(V 4089)b(V 4101)c(V 4104)d(V 4090)h(4279164366)i(4290756288)j(4286662604)l(4279904798)
P(P 4108)M(0)Q(1)C(4288797672)a(V 4092)b(V 4102)c(V 4103)d(V 4091)h(4293350374)i(4285833227)j(4287705164)l(4287699151)
P(P 4113)M(0)Q(1)C(4285945284)a(V 4102)b(V 4112)c(V 4111)d(V 4103)h(4286239771)i(4286540616)j(4283907113)l(4289987780)
P(P 4114)M(0)Q(2)C(4285176831)a(V 4104)b(V 4110)c(V 4112)d(V 4102)h(4284933552)i(4288722405)j(4289881036)l(4290551702)
P(P 4115)M(0)Q(1)C(4283105258)a(V 4101)b(V 4109)c(V 4110)d(V 4104)h(4287552355)i(4288973680)j(4279039076)l(4289456587)
P(P 4116)M(0)Q(1)C(4282178906)a(V 4103)b(V 4111)c(V 4109)d(V 4101)h(4285792458)i(4290052450)j(4294340417)l(4286446231)
P(P 4121)M(0)Q(2)C(4278190208)a(V 4110)b(V 4119)c(V 4117)d(V 4112)h(4283900066)i(4287822095)j(4285073958)l(4283385389)
P(P 4122)M(0)Q(1)C(4284873958)a(V 4109)b(V 4120)c(V 4119)d(V 4110)h(4281873335)i(4289643228)j(4291950211)l(4281186664)
P(P 4123)M(0)Q(1)C(4284311801)a(V 4111)b(V 4118)c(V 4120)d(V 4109)h(4280388955)i(4281725160)j(4287801870)l(4288073443)
P(P 4124)M(0)Q(1)C(4286050394)a(V 4112)b(V 4117)c(V 4118)d(V 4111)h(4294766441)i(4284704075)j(4280140232)l(4292684795)
P(P 4125)M(0)Q(1)C(4291294054)a(V 4117)b(V 4119)c(V 4120)d(V 4118)h(4278546071)i(4290481118)j(4278283521)l(4290440634)
P(P 4132)M(0)Q(2)C(4286578943)a(V 3059)b(V 4130)c(V 4128)d(V 3056)h(4289497722)i(4283275594)j(4290360461)l(4292334403)
P(P 4133)M(0)Q(2)C(4286578943)a(V 4131)b(V 3064)c(V 3065)d(V 4129)h(4279091967)i(4286609907)j(4278532808)l(4281897508)
P(P 4134)M(0)Q(2)C(4286578943)a(V 3059)b(V 3064)c(V 4131)d(V 4130)h(4281224120)i(4282778312)j(4282100577)l(4286691060)
P(P 4135)M(0)Q(2)C(4286578943)a(V 4128)b(V 4129)c(V 3065)d(V 3056)h(4286808827)i(4286605716)j(4283840382)l(4286901539)
P(P 4136)M(0)Q(2)C(4285505023)a(V 4085)b(V 4086)c(V 3065)d(V 3064)h(4291752523)i(4285825170)j(4285425158)l(4280628478)
P(P 4137)M(0)Q(2)C(4284388095)a(V 3063)b(V 4088)c(V 4087)d(V 3062)h(4285076680)i(4286089019)j(4287298146)l(4281845419)
P(P 142)M(0)Q(2)C(4286162431)a(V 138)b(V 4130)c(V 4128)d(V 140)h(4281502458)i(4279680361)j(4279271561)l(4281341101)
P(P 143)M(0)Q(2)C(4284388095)a(V 138)b(V 4130)c(V 4131)d(V 139)h(4280982596)i(4294483757)j(4294302872)l(4288361368)
P(P 144)M(0)Q(2)C(4285308159)a(V 139)b(V 4131)c(V 4129)d(V 141)h(4293405078)i(4288422863)j(4279691323)l(4293071911)
P(P 145)M(0)Q(2)C(4286162431)a(V 141)b(V 4129)c(V 4128)d(V 140)h(4292068202)i(4283136988)j(4294650557)l(4290167323)
P(P 4150)M(0)Q(2)C(4286578943)a(V 4146)b(V 3057)c(V 3058)d(V 4148)h(4286849100)i(4291477960)j(4292024190)l(4294577912)
P(P 4151)M(0)Q(2)C(4286578943)a(V 4149)b(V 3062)c(V 3058)d(V 4148)h(4290646811)i(4288772201)j(4288534393)l(4281867783)
P(P 4152)M(0)Q(2)C(4286578943)a(V 3057)b(V 3063)c(V 4147)d(V 4146)h(4287806984)i(4292181327)j(4280692543)l(4289558473)
P(P 4153)M(0)Q(2)C(4286578943)a(V 4147)b(V 3063)c(V 3062)d(V 4149)h(4293490333)i(4294090899)j(4284751260)l(4283824919)
P(P 4158)M(0)Q(2)C(4284913919)a(V 4155)b(V 4149)c(V 4148)d(V 4154)h(4290386159)i(4285924479)j(4286245915)l(4283118736)
P(P 4159)M(0)Q(2)C(4284782335)a(V 4157)b(V 4147)c(V 4149)d(V 4155)h(4291281889)i(4279202094)j(4293487434)l(4284880789)
P(P 4160)M(0)Q(2)C(4286425343)a(V 4156)b(V 4146)c(V 4147)d(V 4157)h(4291632384)i(4291698048)j(4282363387)l(4294759795)
P(P 4161)M(0)Q(2)C(4285899519)a(V 4154)b(V 4148)c(V 4146)d(V 4156)h(4279314549)i(4280772899)j(4290047856)l(4284092209)
P(P 5171)M(0)Q(2)C(4285899519)a(V 5167)b(V 5163)c(V 5166)d(V 5168)h(4293162018)i(4290262444)j(4282091066)l(4281289139)
P(P 5172)M(0)Q(2)C(4286622207)a(V 5168)b(V 5166)c(V 5164)d(V 5170)h(4290732780)i(4294930466)j(4292008023)l(4287068447)
P(P 5173)M(0)Q(2)C(4286885119)a(V 5170)b(V 5164)c(V 5165)d(V 5169)h(4279673727)i(4292865013)j(4291910413)l(4290276805)
P(P 5174)M(0)Q(2)C(4285636607)a(V 5169)b(V 5165)c(V 5163)d(V 5167)h(4290200750)i(4288185438)j(4294457700)l(4281007178)
P(P 5175)M(0)Q(2)C(4285505023)a(V 5163)b(V 138)c(V 139)d(V 5166)h(4289718873)i(4284093507)j(4278559360)l(4284183852)
P(P 5176)M(0)Q(2)C(4287739391)a(V 5166)b(V 139)c(V 141)d(V 5164)h(4280483075)i(4280983118)j(4278394744)l(4283439499)
P(P 5177)M(0)Q(2)C(4287279359)a(V 5164)b(V 141)c(V 140)d(V 5165)h(4288516510)i(4294002788)j(4286641476)l(4294319052)
P(P 5178)M(0)Q(2)C(4286162431)a(V 5165)b(V 140)c(V 138)d(V 5163)h(4280693195)i(4284574619)j(4294479006)l(4285080934)
P(P 5188)M(0)Q(2)C(4286622207)a(V 5185)b(V 5180)c(V 5183)d(V 5187)h(4278343034)i(4288253318)j(4285080354)l(4280484293)
P(P 5189)M(0)Q(2)C(4286425343)a(V 5184)b(V 5181)c(V 5180)d(V 5185)h(4288890880)i(4290841074)j(4291658387)l(4287194752)
P(P 5190)M(0)Q(2)C(4286031103)a(V 5186)b(V 5182)c(V 5181)d(V 5184)h(4285395906)i(4278270738)j(4291197206)l(4278297511)
P(P 5191)M(0)Q(2)C(4287147775)a(V 5187)b(V 5183)c(V 5182)d(V 5186)h(4283031992)i(4289623230)j(4288921978)l(4281606320)
P(P 5192)M(0)Q(2)C(4285176831)a(V 5180)b(V 4155)c(V 4154)d(V 5183)h(4278356854)i(4280235024)j(4282402476)l(4294576059)
P(P 5193)M(0)Q(2)C(4285176831)a(V 5181)b(V 4157)c(V 4155)d(V 5180)h(4284974960)i(4279583536)j(4279322483)l(4288481882)
P(P 5194)M(0)Q(2)C(4287870719)a(V 5182)b(V 4156)c(V 4157)d(V 5181)h(4284011682)i(4285294144)j(4286031226)l(4285627783)
P(P 5195)M(0)Q(2)C(4287279359)a(V 5183)b(V 4154)c(V 4156)d(V 5182)h(4288816003)i(4281870522)j(4285783467)l(4286866212)
P(P 5205)M(0)Q(1)C(4286578943)a(V 5204)b(V 5199)c(V 5200)d(V 5203)h(4287674134)i(4282754469)j(4283478397)l(4293183345)
P(P 5206)M(0)Q(1)C(4286578943)a(V 5200)b(V 5198)c(V 5201)d(V 5203)h(4281330073)i(4289091039)j(4283656777)l(4289446868)
P(P 5207)M(0)Q(1)C(4286578943)a(V 5201)b(V 5198)c(V 5197)d(V 5202)h(4287042226)i(4283862002)j(4286902535)l(4281002783)
P(P 5208)M(0)Q(1)C(4286578943)a(V 5202)b(V 5197)c(V 5199)d(V 5204)h(4281589079)i(4287161993)j(4288311552)l(4291893801)
P(P 5209)M(0)Q(2)C(4286885119)a(V 5199)b(V 2027)c(V 2028)d(V 5200)h(4285298818)i(4294617388)j(4285513462)l(4287246698)
P(P 5210)M(0)Q(2)C(4287147775)a(V 5197)b(V 2034)c(V 2027)d(V 5199)h(4278418322)i(4278885992)j(4283659586)l(4290282599)
P(P 5211)M(0)Q(2)C(4286753535)a(V 5200)b(V 2028)c(V 2033)d(V 5198)h(4292379641)i(4287476614)j(4285312690)l(4291274340)
P(P 5212)M(0)Q(2)C(4286885119)a(V 5198)b(V 2033)c(V 2034)d(V 5197)h(4294625024)i(4293180655)j(4283755628)l(4283784420)
P(P 5222)M(0)Q(2)C(4286885119)a(V 5215)b(V 2032)c(V 2030)d(V 5217)h(4278612227)i(4292570607)j(4291648165)l(4293942661)
P(P 5223)M(0)Q(2)C(4286885119)a(V 5214)b(V 2031)c(V 2032)d(V 5215)h(4289035229)i(4286710039)j(4293308769)l(4279072610)
P(P 5224)M(0)Q(2)C(4286885119)a(V 5216)b(V 2029)c(V 2031)d(V 5214)h(4292159391)i(4286779969)j(4287196968)l(4280313240)
P(P 5225)M(0)Q(2)C(4286885119)a(V 5217)b(V 2030)c(V 2029)d(V 5216)h(4278506198)i(4287376112)j(4291208205)l(4294965169)
P(P 5226)M(0)Q(2)C(4287410687)a(V 5218)b(V 5215)c(V 5217)d(V 5220)h(4279491547)i(4291390099)j(4294821469)l(4289797591)
P(P 5227)M(0)Q(1)C(4287147775)a(V 5219)b(V 5214)c(V 5215)d(V 5218)h(4292983888)i(4294758975)j(4286405330)l(4293856575)
P(P 5228)M(0)Q(1)C(4285176831)a(V 5221)b(V 5216)c(V 5214)d(V 5219)h(4279051865)i(4283345307)j(4283380317)l(4283383246)
P(P 5229)M(0)Q(1)C(4285176831)a(V 5220)b(V 5217)c(V 5216)d(V 5221)h(4290628502)i(4288026750)j(4279644201)l(4293018237)
P(P 17532)M(0)Q(1)C(4286578943)a(V 5237)b(V 5231)c(V 5232)d(V 5238)h(4286955340)i(4290333919)j(4281888757)l(4286043205)
P(P 17533)M(0)Q(1)C(4286578943)a(V 5235)b(V 5233)c(V 5231)d(V 5237)h(4282994747)i(4288208468)j(4285748733)l(4286439653)
P(P 17535)M(0)Q(1)C(4286578943)a(V 5232)b(V 5234)c(V 5236)d(V 5238)h(4290060295)i(4291058681)j(4288759308)l(4293583183)
P(P 17536)M(0)Q(1)C(4286578943)a(V 5236)b(V 5234)c(V 5233)d(V 5235)h(4278711058)i(4281830457)j(4291752812)l(4283429502)
P(P 5243)M(0)Q(1)C(4286885119)a(V 5231)b(V 5201)c(V 5202)d(V 5232)h(4285491084)i(4286525449)j(4282827350)l(4286558214)
P(P 5244)M(0)Q(1)C(4286162431)a(V 5233)b(V 5203)c(V 5201)d(V 5231)h(4287287766)i(4291261922)j(4293954395)l(4284364118)
P(P 5245)M(0)Q(1)C(4286885119)a(V 5234)b(V 5204)c(V 5203)d(V 5233)h(4280174810)i(4291341078)j(4284876456)l(4286785359)
P(P 5246)M(0)Q(1)C(4286885119)a(V 5232)b(V 5202)c(V 5204)d(V 5234)h(4288170123)i(4287402797)j(4291820813)l(4292033870)
P(P 5256)M(0)Q(1)C(4278848010)a(V 5253)b(V 5251)c(V 5249)d(V 5255)h(4279097681)i(4288542034)j(4289830975)l(4294807942)
P(P 5257)M(0)Q(1)C(4280098077)a(V 5255)b(V 5249)c(V 5248)d(V 5254)h(4287171469)i(4291703657)j(4279600831)l(4280941173)
P(P 5258)M(0)Q(1)C(4280229663)a(V 5254)b(V 5248)c(V 5250)d(V 5252)h(4279040837)i(4285630695)j(4279076429)l(4288629889)
P(P 5259)M(0)Q(1)C(4280558628)a(V 5252)b(V 5250)c(V 5251)d(V 5253)h(4293326533)i(4291409773)j(4292347813)l(4282454454)
P(P 5262)M(0)Q(1)C(4286162431)a(V 5250)b(V 5220)c(V 5221)d(V 5251)h(4282012014)i(4284834090)j(4288882650)l(4289475370)
P(P 5263)M(0)Q(1)C(4286162431)a(V 5251)b(V 5221)c(V 5219)d(V 5249)h(4281430162)i(4290928543)j(4287665659)l(4279424840)
P(P 5264)M(0)Q(1)C(4286162431)a(V 5249)b(V 5219)c(V 5218)d(V 5248)h(4288408865)i(4279753622)j(4291664919)l(4283447413)
P(P 5265)M(0)Q(2)C(4286162431)a(V 5248)b(V 5218)c(V 5220)d(V 5250)h(4284905855)i(4294510588)j(4287033044)l(4289094627)
P(P 6269)M(0)Q(1)C(4293886656)a(V 6266)b(V 6267)c(V 6265)d(V 6268)h(4285387683)i(4293717273)j(4280964310)l(4284795151)
P(P 6275)M(0)Q(1)C(4287731620)a(V 6274)b(V 6271)c(V 6273)d(V 6272)h(4285281337)i(4280140714)j(4294905146)l(4289950829)
P(P 6280)M(0)Q(1)C(4293192090)a(V 6276)b(V 6278)c(V 6277)d(V 6279)h(4292412635)i(4288807847)j(4287131487)l(4286901174)
P(P 6285)M(0)Q(1)C(4291378970)a(V 6281)b(V 6283)c(V 6282)d(V 6284)h(4279419317)i(4281511127)j(4294047949)l(4287620955)
P(P 6291)M(0)Q(1)C(4293382936)a(V 6290)b(V 6288)c(V 6287)d(V 6289)h(4293166461)i(4294666311)j(4281743718)l(4280505951)
P(P 6303)M(0)Q(1)C(4291723669)a(V 6296)b(V 6297)c(V 6302)d(V 6298)h(4291015616)i(4290454732)j(4283172917)l(4287762316)
P(P 6304)M(0)Q(1)C(4294248696)a(V 6297)b(V 6296)c(V 6302)d(V 6299)h(4288938540)i(4294709102)j(4283047663)l(4281304509)
P(P 18448)M(0)Q(2)C(4286578943)a(V 3061)b(V 17446)c(V 18446)d(V 18447)h(4279696136)i(4282103256)j(4285292136)l(4279950600)
P(P 18457)M(0)Q(2)C(4286578943)a(V 17445)b(V 18453)c(V 3059)d(V 3054)h(4292489413)i(4290509800)j(4284897385)l(4281518444)
P(P 18451)M(0)Q(2)C(4287438079)a(V 18447)b(V 18446)c(V 18450)d(V 3051)h(4293592217)i(4280398453)j(4290779175)l(4279834005)
P(P 18452)M(0)Q(2)C(4286578943)a(V 18450)b(V 17445)c(V 3054)d(V 3051)h(4285985552)i(4279451366)j(4279767820)l(4284693862)
P(P 18462)M(0)Q(2)C(4284388095)a(V 17443)b(V 17444)c(V 3066)d(V 3064)h(4283782876)i(4290592318)j(4289661933)l(4291682825)
P(P 18459)M(0)Q(2)C(4286578943)a(V 18453)b(V 17443)c(V 3064)d(V 3059)h(4290173895)i(4294227713)j(4294586909)l(4281220605)
P(P 18463)M(0)Q(2)C(4285308159)a(V 3066)b(V 17444)c(V 17446)d(V 3061)h(4290896943)i(4280205837)j(4288957150)l(4279928071)
P(P 18471)M(0)Q(2)C(4283665407)a(V 18465)b(V 18466)c(V 3066)d(V 3061)h(4292898667)i(4292957422)j(4288060793)l(4292276930)
P(P 18472)M(0)Q(2)C(4286578943)a(V 18464)b(V 18465)c(V 3061)d(V 18447)h(4279749948)i(4294485029)j(4293964623)l(4291621168)
P(P 18473)M(0)Q(2)C(4286578943)a(V 18470)b(V 18464)c(V 18447)d(V 3051)h(4282201393)i(4290980527)j(4294895650)l(4288060161)
P(P 18474)M(0)Q(2)C(4286578943)a(V 3055)b(V 18469)c(V 18470)d(V 3051)h(4278955684)i(4280940676)j(4280369450)l(4285373636)
P(P 18475)M(0)Q(2)C(4286578943)a(V 3058)b(V 18468)c(V 18469)d(V 3055)h(4290490706)i(4281167601)j(4288948746)l(4281288136)
P(P 18476)M(0)Q(2)C(4286578943)a(V 3062)b(V 18467)c(V 18468)d(V 3058)h(4279935929)i(4289188370)j(4294942700)l(4293113423)
P(P 18477)M(0)Q(2)C(4285308159)a(V 18467)b(V 3062)c(V 3066)d(V 18466)h(4292140950)i(4291330849)j(4281638249)l(4280632675)
P(P 18486)M(0)Q(2)C(4286578943)a(V 18485)b(V 18453)c(V 17445)d(V 18450)h(4291035857)i(4294778056)j(4288958732)l(4294097786)
P(P 18487)M(0)Q(2)C(4286578943)a(V 18446)b(V 18484)c(V 18485)d(V 18450)h(4292031765)i(4287418930)j(4294840810)l(4288164579)
P(P 18488)M(0)Q(2)C(4286578943)a(V 18484)b(V 17443)c(V 18453)d(V 18485)h(4289119997)i(4280927701)j(4293126553)l(4280950371)
P(P 18489)M(0)Q(2)C(4286578943)a(V 18484)b(V 17444)c(V 17446)d(V 18446)h(4280232072)i(4293499673)j(4293641199)l(4291527390)
P(P 18490)M(0)Q(2)C(4286578943)a(V 18484)b(V 17446)c(V 17444)d(V 17443)h(4285565210)i(4282235614)j(4293821170)l(4293986326)
P(P 18493)M(0)Q(2)C(4286578943)a(V 18492)b(V 18467)c(V 18468)d(V 18469)h(4279829186)i(4290582072)j(4290139155)l(4283902453)
P(P 18494)M(0)Q(2)C(4286578943)a(V 18492)b(V 18464)c(V 18470)d(V 18469)h(4279413284)i(4288901354)j(4288157647)l(4285831567)
P(P 18495)M(0)Q(2)C(4286578943)a(V 18492)b(V 18491)c(V 18465)d(V 18464)h(4279920295)i(4281125528)j(4287077970)l(4286225430)
P(P 18496)M(0)Q(2)C(4286578943)a(V 18491)b(V 18467)c(V 18466)d(V 18465)h(4288931025)i(4284013323)j(4284717546)l(4290809392)
P(P 18497)M(0)Q(2)C(4286578943)a(V 18491)b(V 18466)c(V 18467)d(V 18492)h(4289913189)i(4283213033)j(4284409054)l(4283851231)
P(P 17501)M(0)Q(1)C(4285565210)a(V 17498)b(V 17489)c(V 17491)d(V 17497)h(4281818972)i(4293986326)j(4280492005)l(4283533479)
P(P 17502)M(0)Q(1)C(4290509109)a(V 17499)b(V 17498)c(V 17497)d(V 17500)h(4287959345)i(4294128305)j(4279982595)l(4290582072)
P(P 17503)M(0)Q(1)C(4279948575)a(V 17500)b(V 17497)c(V 17491)d(V 17496)h(4294416727)i(4290437938)j(4286509847)l(4288901354)
P(P 17505)M(0)Q(1)C(4279948575)a(V 17499)b(V 17495)c(V 17489)d(V 17498)h(4282199905)i(4282200411)j(4280792778)l(4284013323)
P(P 17506)M(0)Q(2)C(4279948575)a(V 17489)b(V 5237)c(V 5238)d(V 17491)h(4281565443)i(4288253913)j(4281847609)l(4283213033)
P(P 17514)M(0)Q(1)C(4291504233)a(V 17512)b(V 17492)c(V 17489)d(V 17495)h(4278611946)i(4279340133)j(4292945824)l(4278873020)
P(P 17508)M(0)Q(1)C(4286233958)a(V 17493)b(V 17490)c(V 17492)d(V 17494)h(4283213317)i(4293447418)j(4294046616)l(4288360639)
P(P 17515)M(0)Q(1)C(4278190080)a(V 17494)b(V 17492)c(V 17512)d(V 17510)h(4287850586)i(4284251178)j(4278524484)l(4292667373)
P(P 17516)M(0)Q(1)C(4281185929)a(V 17513)b(V 17496)c(V 17491)d(V 17490)h(4294106648)i(4281088701)j(4284946862)l(4284553467)
P(P 17517)M(0)Q(1)C(4278190080)a(V 17511)b(V 17513)c(V 17490)d(V 17493)h(4280851178)i(4292196862)j(4287576069)l(4284464169)
P(P 17518)M(0)Q(2)C(4279948575)a(V 17490)b(V 5236)c(V 5235)d(V 17492)h(4282537255)i(4288498293)j(4279523286)l(4286337219)
P(P 17519)M(0)Q(2)C(4279948575)a(V 17491)b(V 5238)c(V 5236)d(V 17490)h(4286174558)i(4285864166)j(4293812275)l(4280737626)
P(P 17520)M(0)Q(2)C(4279948575)a(V 17492)b(V 5235)c(V 5237)d(V 17489)h(4287626196)i(4284323810)j(4291326040)l(4293838684)
P(P 17521)M(0)Q(1)C(4278865435)a(V 17499)b(V 17500)c(V 17496)d(V 17495)h(4290319000)i(4287621714)j(4285183936)l(4293989079)
P(P 17522)M(0)Q(2)C(4286611584)a(V 17495)b(V 17496)c(V 17513)d(V 17512)h(4285545787)i(4281056946)j(4286786139)l(4280336372)
P(P 17523)M(0)Q(2)C(4278190080)a(V 17510)b(V 17512)c(V 17513)d(V 17511)h(4285970581)i(4278306456)j(4290326447)l(4279011422)
P(P 17524)M(0)Q(1)C(4281607601)a(V 17511)b(V 17493)c(V 17494)d(V 17510)h(4278936485)i(4284785774)j(4285270583)l(4282999746)
P(P 17529)M(0)Q(2)C(4286578943)a(V 5236)b(V 17527)c(V 17525)d(V 5235)h(4288820317)i(4286377750)j(4286067734)l(4288338663)
P(P 17530)M(0)Q(2)C(4286578943)a(V 5238)b(V 17528)c(V 17527)d(V 5236)h(4285616751)i(4292094442)j(4281396826)l(4283758744)
P(P 17531)M(0)Q(2)C(4286578943)a(V 5235)b(V 17525)c(V 17526)d(V 5237)h(4283008410)i(4281058733)j(4286554236)l(4288289612)
P(P 17560)M(0)Q(1)C(4279948575)a(V 17547)b(V 17543)c(V 17537)d(V 17546)h(4283689021)i(4286769407)j(4281243760)l(4286597794)
P(P 17558)M(0)Q(1)C(4290717040)a(V 17547)b(V 17546)c(V 17545)d(V 17548)h(4288131664)i(4281468525)j(4289253235)l(4283321403)
P(P 17559)M(0)Q(1)C(4279948575)a(V 17548)b(V 17545)c(V 17539)d(V 17544)h(4288635652)i(4279821175)j(4279537554)l(4282889974)
P(P 17561)M(0)Q(1)C(4290862021)a(V 17539)b(V 17538)c(V 17552)d(V 17544)h(4292448370)i(4289206423)j(4280401606)l(4282379564)
P(P 17562)M(0)Q(1)C(4291675690)a(V 17551)b(V 17540)c(V 17537)d(V 17543)h(4282405961)i(4283300668)j(4280547756)l(4286037561)
P(P 17563)M(0)Q(1)C(4278190080)a(V 17542)b(V 17540)c(V 17551)d(V 17549)h(4290220288)i(4291409166)j(4285058002)l(4284327679)
P(P 17564)M(0)Q(1)C(4278190080)a(V 17550)b(V 17552)c(V 17538)d(V 17541)h(4283355871)i(4284142859)j(4281199891)l(4284150460)
P(P 17565)M(0)Q(1)C(4290176052)a(V 17541)b(V 17538)c(V 17540)d(V 17542)h(4286186771)i(4291093899)j(4279692148)l(4289623122)
P(P 17566)M(0)Q(2)C(4279948575)a(V 17539)b(V 5254)c(V 5252)d(V 17538)h(4287418222)i(4291889930)j(4279021384)l(4289774894)
P(P 17567)M(0)Q(2)C(4279948575)a(V 17537)b(V 5255)c(V 5254)d(V 17539)h(4281044482)i(4285645153)j(4289351394)l(4290844581)
P(P 17568)M(0)Q(2)C(4279948575)a(V 17540)b(V 5253)c(V 5255)d(V 17537)h(4294130255)i(4285836166)j(4279649118)l(4286820192)
P(P 17569)M(0)Q(2)C(4279948575)a(V 17538)b(V 5252)c(V 5253)d(V 17540)h(4282096884)i(4288783796)j(4286200407)l(4289923808)
P(P 17571)M(0)Q(2)C(4284809418)a(V 5253)b(V 17553)c(V 17554)d(V 5255)h(4280234787)i(4288347450)j(4293370882)l(4294484864)
P(P 17572)M(0)Q(2)C(4284809418)a(V 5252)b(V 17555)c(V 17553)d(V 5253)h(4286233761)i(4283240664)j(4294671263)l(4286484498)
P(P 17573)M(0)Q(2)C(4284809418)a(V 5254)b(V 17556)c(V 17555)d(V 5252)h(4287094113)i(4280830836)j(4292735802)l(4294365335)
P(P 17574)M(0)Q(1)C(4287394542)a(V 17546)b(V 17537)c(V 17539)d(V 17545)h(4280544263)i(4279342868)j(4294123799)l(4292044833)
P(P 17575)M(0)Q(1)C(4280192805)a(V 17544)b(V 17543)c(V 17547)d(V 17548)h(4283443021)i(4284062166)j(4288339864)l(4288106089)
P(P 17576)M(0)Q(2)C(4286611584)a(V 17552)b(V 17551)c(V 17543)d(V 17544)h(4281459883)i(4294278794)j(4283664228)l(4289895605)
P(P 17577)M(0)Q(2)C(4278190080)a(V 17549)b(V 17551)c(V 17552)d(V 17550)h(4283371545)i(4291779896)j(4286970738)l(4294427579)
P(P 17578)M(0)Q(1)C(4287995385)a(V 17542)b(V 17549)c(V 17550)d(V 17541)h(4291352418)i(4294210122)j(4280757054)l(4287335738)
P(P 19654)M(0)Q(1)C(4281078645)a(V 19650)b(V 19646)c(V 19649)d(V 19652)h(4294808004)i(4294870804)j(4283940422)l(4278346172)
P(P 19655)M(0)Q(1)C(4287315757)a(V 19652)b(V 19649)c(V 19648)d(V 19653)h(4288889959)i(4279552790)j(4279866984)l(4290577596)
P(P 19660)M(0)Q(1)C(4288086955)a(V 19647)b(V 5169)c(V 5170)d(V 19648)h(4282059860)i(4283629862)j(4288783822)l(4291242754)
P(P 19657)M(0)Q(1)C(4285163096)a(V 19653)b(V 19652)c(V 19650)d(V 19651)h(4292265998)i(4279356238)j(4282731569)l(4282944138)
P(P 19658)M(0)Q(1)C(4292172581)a(V 19650)b(V 19646)c(V 19647)d(V 19651)h(4281806212)i(4281364740)j(4279295601)l(4280861895)
P(P 19659)M(0)Q(1)C(4279450341)a(V 19653)b(V 19648)c(V 19647)d(V 19651)h(4290779431)i(4290431349)j(4290534453)l(4287809130)
P(P 19661)M(0)Q(1)C(4278230217)a(V 19649)b(V 5168)c(V 5170)d(V 19648)h(4282962824)i(4282285630)j(4284609561)l(4284505560)
P(P 19662)M(0)Q(1)C(4294518837)a(V 19646)b(V 5167)c(V 5168)d(V 19649)h(4280103552)i(4280444593)j(4291609821)l(4291146534)
P(P 19663)M(0)Q(1)C(4285764418)a(V 19647)b(V 5169)c(V 5167)d(V 19646)h(4294067576)i(4285539124)j(4290363646)l(4291188542)
P(P 19673)M(0)Q(1)C(4292087114)a(V 19669)b(V 19672)c(V 19671)d(V 19670)h(4288352613)i(4287597247)j(4286166904)l(4282658243)
P(P 19674)M(0)Q(1)C(4287351819)a(V 19669)b(V 19666)c(V 19667)d(V 19670)h(4284793619)i(4282046242)j(4292469251)l(4286629064)
P(P 19675)M(0)Q(1)C(4293878280)a(V 19672)b(V 19668)c(V 19666)d(V 19669)h(4286314347)i(4281792136)j(4279974926)l(4280441265)
P(P 19676)M(0)Q(1)C(4281284784)a(V 19671)b(V 19665)c(V 19667)d(V 19670)h(4287747789)i(4283325071)j(4285430722)l(4282126778)
P(P 19677)M(0)Q(1)C(4289769841)a(V 19671)b(V 19665)c(V 19668)d(V 19672)h(4293097795)i(4283477102)j(4283001956)l(4282969985)
P(P 19678)M(0)Q(1)C(4284201489)a(V 19668)b(V 5184)c(V 5185)d(V 19666)h(4278284498)i(4292541841)j(4291422968)l(4281509156)
P(P 19679)M(0)Q(1)C(4287837585)a(V 19666)b(V 5185)c(V 5187)d(V 19667)h(4281138343)i(4292871901)j(4291317396)l(4294803215)
P(P 19680)M(0)Q(1)C(4284199789)a(V 19667)b(V 5187)c(V 5186)d(V 19665)h(4279498307)i(4289608316)j(4278942810)l(4292947840)
P(P 19681)M(0)Q(1)C(4292254334)a(V 19665)b(V 5186)c(V 5184)d(V 19668)h(4290505820)i(4282817124)j(4286066952)l(4283111574)







