O(Человечек)X(0)Y(0)Z(0)x(0)y(0)z(0)R(183)G(151)B(140)A(255)
E(Таз)X(0)Y(0)Z(0)x(0)y(0)z(0)R(8)G(235)B(175)A(255)
V(V 3)X(0)Y(0)Z(10)R(34)G(156)B(237)A(255)
V(V 4)X(0)Y(0)Z(-10)R(231)G(246)B(23)A(255)
V(V 5)X(0)Y(10)Z(-10)R(51)G(56)B(187)A(255)
V(V 6)X(0)Y(10)Z(10)R(248)G(40)B(151)A(255)
V(V 7)X(5)Y(10)Z(10)R(180)G(224)B(230)A(255)
V(V 8)X(10)Y(0)Z(10)R(34)G(96)B(95)A(255)
V(V 10)X(-10)Y(0)Z(10)R(196)G(94)B(200)A(255)
V(V 11)X(-5)Y(10)Z(10)R(116)G(237)B(160)A(255)
P(P 1011)R(172)G(211)B(138)A(255)a(V 8)b(V 7)c(V 6)d(V 3)
P(P 1012)R(81)G(234)B(160)A(255)a(V 10)b(V 11)c(V 6)d(V 3)



