O(Человечек)X(0)Y(0)Z(0)x(0)y(0)z(0)R(183)G(151)B(140)A(255)
E(Таз)X(0)Y(0)Z(0)x(0)y(0)z(0)R(8)G(235)B(175)A(255)
V(V 3)X(0)Y(0)Z(5)R(34)G(156)B(237)A(255)
V(V 4)X(0)Y(0)Z(-5)R(231)G(246)B(23)A(255)
V(V 5)X(0)Y(10)Z(-5)R(51)G(56)B(187)A(255)
V(V 6)X(0)Y(10)Z(5)R(248)G(40)B(151)A(255)
V(V 7)X(5)Y(10)Z(5)R(180)G(224)B(230)A(255)
V(V 8)X(10)Y(0)Z(5)R(34)G(96)B(95)A(255)
V(V 10)X(-10)Y(0)Z(5)R(196)G(94)B(200)A(255)
V(V 11)X(-5)Y(10)Z(5)R(116)G(237)B(160)A(255)
V(V 1013)X(-5)Y(10)Z(-5)R(159)G(62)B(121)A(255)
V(V 1014)X(5)Y(10)Z(-5)R(84)G(95)B(81)A(255)
V(V 1015)X(10)Y(0)Z(-5)R(150)G(205)B(230)A(255)
V(V 1016)X(-10)Y(0)Z(-5)R(210)G(234)B(11)A(255)
V(V 2021)X(-10)Y(-5)Z(-5)R(130)G(119)B(224)A(255)
V(V 2022)X(10)Y(-5)Z(-5)R(60)G(55)B(189)A(255)
V(V 2023)X(-10)Y(-5)Z(5)R(193)G(221)B(37)A(255)
V(V 2024)X(10)Y(-5)Z(5)R(141)G(237)B(145)A(255)
V(V 2025)X(0)Y(-5)Z(5)R(48)G(37)B(125)A(255)
V(V 2026)X(0)Y(-5)Z(-5)R(64)G(109)B(229)A(255)
V(V 2027)X(10)Y(-10)Z(5)R(226)G(114)B(75)A(255)
V(V 2028)X(3)Y(-10)Z(5)R(122)G(168)B(212)A(255)
V(V 2029)X(-10)Y(-10)Z(5)R(33)G(3)B(144)A(255)
V(V 2030)X(-3)Y(-10)Z(5)R(62)G(198)B(91)A(255)
V(V 2031)X(-10)Y(-10)Z(-5)R(144)G(52)B(75)A(255)
V(V 2032)X(-3)Y(-10)Z(-5)R(115)G(213)B(252)A(255)
V(V 2033)X(3)Y(-10)Z(-5)R(117)G(110)B(128)A(255)
V(V 2034)X(10)Y(-10)Z(-5)R(34)G(112)B(255)A(255)
P(P 1011)R(172)G(211)B(138)A(255)a(V 8)b(V 7)c(V 6)d(V 3)
P(P 1012)R(81)G(234)B(160)A(255)a(V 10)b(V 11)c(V 6)d(V 3)
P(P 1017)R(61)G(122)B(52)A(255)a(V 1015)b(V 1014)c(V 5)d(V 4)
P(P 1018)R(242)G(19)B(187)A(255)a(V 1016)b(V 1013)c(V 5)d(V 4)
P(P 1019)R(126)G(166)B(150)A(255)a(V 10)b(V 11)c(V 1013)d(V 1016)
P(P 1020)R(155)G(249)B(105)A(255)a(V 1015)b(V 1014)c(V 7)d(V 8)
P(P 2035)R(7)G(127)B(112)A(255)a(V 2029)b(V 2023)c(V 2021)d(V 2031)
P(P 2036)R(20)G(89)B(226)A(255)a(V 2023)b(V 10)c(V 1016)d(V 2021)
P(P 2037)R(188)G(194)B(209)A(255)a(V 2025)b(V 2026)c(V 2032)d(V 2030)
P(P 2038)R(157)G(4)B(163)A(255)a(V 2033)b(V 2026)c(V 2025)d(V 2028)
P(P 2039)R(84)G(12)B(59)A(255)a(V 2025)b(V 3)c(V 10)d(V 2023)
P(P 2040)R(5)G(43)B(241)A(255)a(V 2030)b(V 2025)c(V 2023)d(V 2029)
P(P 2041)R(136)G(104)B(118)A(255)a(V 2024)b(V 8)c(V 3)d(V 2025)
P(P 2042)R(240)G(233)B(52)A(255)a(V 2027)b(V 2024)c(V 2025)d(V 2028)
P(P 2043)R(112)G(70)B(193)A(255)a(V 2022)b(V 1015)c(V 8)d(V 2024)
P(P 2044)R(231)G(204)B(170)A(255)a(V 2034)b(V 2022)c(V 2024)d(V 2027)
P(P 2045)R(80)G(130)B(15)A(255)a(V 2026)b(V 4)c(V 1015)d(V 2022)
P(P 2046)R(111)G(192)B(76)A(255)a(V 2021)b(V 1016)c(V 4)d(V 2026)
P(P 2047)R(81)G(40)B(112)A(255)a(V 2033)b(V 2026)c(V 2022)d(V 2034)
P(P 2048)R(9)G(249)B(37)A(255)a(V 2031)b(V 2021)c(V 2026)d(V 2032)



