O(Человечек)X(0)Y(5.9)Z(0)x(0)y(0)z(0)R(108)G(216)B(139)A(255)
O(self)E(Таз)X(0)Y(45)Z(0)x(0)y(0)z(0)R(8)G(235)B(175)A(255)
V(V 3)M(0)X(0)Y(0)Z(6)R(128)G(128)B(128)A(255)
V(V 4)M(0)X(0)Y(0)Z(-5)R(192)G(192)B(192)A(255)
V(V 5)M(0)X(0)Y(5)Z(-5)R(255)G(176)B(138)A(255)
V(V 6)M(0)X(0)Y(10)Z(6)R(255)G(128)B(64)A(255)
V(V 7)M(0)X(5)Y(10)Z(5)R(255)G(176)B(138)A(255)
V(V 8)M(0)X(10)Y(0)Z(5)R(128)G(128)B(128)A(255)
V(V 10)M(0)X(-10)Y(0)Z(5)R(128)G(128)B(128)A(255)
V(V 11)M(0)X(-5)Y(10)Z(5)R(255)G(128)B(64)A(255)
V(V 1013)M(0)X(-7)Y(5)Z(-5)R(255)G(176)B(138)A(255)
V(V 1014)M(0)X(7)Y(5)Z(-5)R(255)G(176)B(138)A(255)
V(V 1015)M(0)X(10)Y(0)Z(-5)R(128)G(128)B(128)A(255)
V(V 1016)M(0)X(-10)Y(0)Z(-5)R(128)G(128)B(128)A(255)
V(V 2021)M(0)X(-10)Y(-5)Z(-5)R(128)G(128)B(128)A(255)
V(V 2022)M(0)X(11)Y(-5)Z(-5)R(128)G(128)B(128)A(255)
V(V 2023)M(0)X(-11)Y(-5)Z(5)R(128)G(128)B(64)A(255)
V(V 2024)M(0)X(11)Y(-5)Z(5)R(128)G(128)B(128)A(255)
V(V 2025)M(0)X(0)Y(-5)Z(5)R(192)G(192)B(192)A(255)
V(V 2026)M(0)X(0)Y(-5)Z(-5)R(128)G(128)B(128)A(255)
V(V 2027)M(0)X(10)Y(-10)Z(5)R(128)G(128)B(128)A(255)
V(V 2028)M(0)X(1)Y(-10)Z(5)R(122)G(168)B(212)A(255)
V(V 2029)M(0)X(-10)Y(-10)Z(5)R(128)G(128)B(128)A(255)
V(V 2030)M(0)X(-1)Y(-10)Z(5)R(192)G(192)B(192)A(255)
V(V 2031)M(0)X(-10)Y(-10)Z(-5)R(128)G(128)B(128)A(255)
V(V 2032)M(0)X(-1)Y(-10)Z(-5)R(128)G(128)B(128)A(255)
V(V 2033)M(0)X(1)Y(-10)Z(-5)R(117)G(110)B(128)A(255)
V(V 2034)M(0)X(10)Y(-10)Z(-5)R(128)G(128)B(128)A(255)
E(Таз)E(Туловище)X(0)Y(10)Z(0)x(0)y(0)z(0)R(180)G(137)B(206)A(255)
V(V 3050)M(0)X(0)Y(10)Z(6)R(128)G(128)B(128)A(255)
V(V 3051)M(0)X(0)Y(10)Z(-7)R(128)G(128)B(128)A(255)
V(V 3052)M(0)X(9)Y(10)Z(5)R(128)G(128)B(128)A(255)
V(V 3053)M(0)X(-9)Y(10)Z(5)R(128)G(128)B(128)A(255)
V(V 3054)M(0)X(10)Y(10)Z(-5)R(128)G(128)B(128)A(255)
V(V 3055)M(0)X(-10)Y(10)Z(-5)R(192)G(192)B(192)A(255)
V(V 3056)M(0)X(11)Y(15)Z(5)R(128)G(128)B(128)A(255)
V(V 3057)M(0)X(-11)Y(15)Z(5)R(128)G(128)B(128)A(255)
V(V 3058)M(0)X(-12)Y(15)Z(-5)R(128)G(128)B(128)A(255)
V(V 3059)M(0)X(12)Y(15)Z(-5)R(128)G(128)B(128)A(255)
V(V 3060)M(0)X(0)Y(15)Z(6)R(128)G(128)B(128)A(255)
V(V 3061)M(0)X(0)Y(15)Z(-8)R(128)G(128)B(128)A(255)
V(V 3062)M(0)X(-15)Y(23)Z(-5)R(128)G(128)B(128)A(255)
V(V 3063)M(0)X(-14)Y(23)Z(5)R(128)G(128)B(128)A(255)
V(V 3064)M(0)X(15)Y(23)Z(-5)R(128)G(128)B(128)A(255)
V(V 3065)M(0)X(13)Y(23)Z(5)R(128)G(128)B(128)A(255)
V(V 3066)M(0)X(0)Y(20)Z(-8)R(252)G(239)B(207)A(255)
V(V 3067)M(0)X(0)Y(20)Z(5)R(128)G(128)B(128)A(255)
E(Туловище)E(Голова)X(0)Y(27)Z(0)x(0)y(0)z(0)R(91)G(31)B(124)A(255)
V(V 4085)M(0)X(4)Y(0)Z(-4)R(255)G(172)B(132)A(255)
V(V 4086)M(0)X(5)Y(0)Z(3)R(255)G(172)B(132)A(255)
V(V 4087)M(0)X(-4)Y(0)Z(-4)R(255)G(172)B(132)A(255)
V(V 4088)M(0)X(-5)Y(0)Z(3)R(255)G(172)B(132)A(255)
V(V 4089)M(0)X(-5)Y(4)Z(3)R(255)G(172)B(132)A(255)
V(V 4090)M(0)X(-4)Y(3)Z(-3)R(255)G(172)B(132)A(255)
V(V 4091)M(0)X(5)Y(4)Z(3)R(255)G(172)B(132)A(255)
V(V 4092)M(0)X(4)Y(3)Z(-3)R(255)G(107)B(36)A(255)
V(V 4101)M(0)X(-5)Y(6)Z(3)R(0)G(0)B(0)A(255)
V(V 4102)M(0)X(6)Y(6)Z(-3)R(255)G(172)B(132)A(255)
V(V 4103)M(0)X(5)Y(6)Z(3)R(0)G(0)B(0)A(255)
V(V 4104)M(0)X(-6)Y(6)Z(-3)R(255)G(172)B(132)A(255)
V(V 4109)M(0)X(-5)Y(12)Z(3)R(0)G(0)B(0)A(255)
V(V 4110)M(0)X(-5)Y(12)Z(-3)R(215)G(158)B(128)A(255)
V(V 4111)M(0)X(5)Y(12)Z(3)R(0)G(0)B(0)A(255)
V(V 4112)M(0)X(5)Y(12)Z(-3)R(0)G(0)B(0)A(255)
V(V 4117)M(0)X(3)Y(14)Z(-3)R(0)G(0)B(0)A(255)
V(V 4118)M(0)X(3)Y(14)Z(3)R(0)G(0)B(0)A(255)
V(V 4119)M(0)X(-3)Y(14)Z(-3)R(0)G(0)B(0)A(255)
V(V 4120)M(0)X(-3)Y(14)Z(3)R(0)G(0)B(0)A(255)
E(Голова)E(Глаз 1)X(2.5)Y(9)Z(-4)x(0)y(0)z(0)R(222)G(239)B(30)A(255)
V(V 6265)M(0)X(2)Y(0)Z(0)R(255)G(255)B(255)A(255)
V(V 6266)M(0)X(-2)Y(0)Z(0)R(255)G(255)B(255)A(255)
V(V 6267)M(0)X(0)Y(1)Z(0)R(255)G(255)B(255)A(255)
V(V 6268)M(0)X(0)Y(-1)Z(0)R(255)G(255)B(255)A(255)
V(V 6276)M(0)X(0.5)Y(0)Z(-0.1)R(0)G(0)B(0)A(255)
V(V 6277)M(0)X(-0.5)Y(0)Z(-0.1)R(0)G(0)B(0)A(255)
V(V 6278)M(0)X(0)Y(0.5)Z(-0.1)R(0)G(0)B(0)A(255)
V(V 6279)M(0)X(0)Y(-0.5)Z(-0.1)R(0)G(0)B(0)A(255)
E(Голова)E(Глаз 2)X(-2.5)Y(9)Z(-4)x(0)y(0)z(0)R(32)G(249)B(69)A(255)
V(V 6271)M(0)X(-2)Y(0)Z(0)R(255)G(255)B(255)A(255)
V(V 6272)M(0)X(2)Y(0)Z(0)R(255)G(255)B(255)A(255)
V(V 6273)M(0)X(0)Y(1)Z(0)R(255)G(255)B(255)A(255)
V(V 6274)M(0)X(0)Y(-1)Z(0)R(255)G(255)B(255)A(255)
V(V 6281)M(0)X(-0.5)Y(0)Z(-0.1)R(0)G(0)B(0)A(255)
V(V 6282)M(0)X(0.5)Y(0)Z(-0.1)R(0)G(0)B(0)A(255)
V(V 6283)M(0)X(0)Y(0.5)Z(-0.1)R(0)G(0)B(0)A(255)
V(V 6284)M(0)X(0)Y(-0.5)Z(-0.1)R(0)G(0)B(0)A(255)
E(Голова)E(Рот)X(0)Y(5)Z(-4)x(0)y(0)z(0)R(218)G(3)B(161)A(255)
V(V 6287)M(0)X(2)Y(0)Z(0)R(255)G(0)B(0)A(255)
V(V 6288)M(0)X(-2)Y(0)Z(0)R(255)G(0)B(0)A(255)
V(V 6289)M(0)X(1)Y(-1)Z(0)R(255)G(0)B(0)A(255)
V(V 6290)M(0)X(-1)Y(-1)Z(0)R(255)G(0)B(0)A(255)
E(Голова)E(Нос)X(0)Y(8)Z(-4)x(0)y(0)z(0)R(187)G(140)B(100)A(255)
V(V 6296)M(0)X(0.5)Y(-2)Z(-1)R(255)G(177)B(100)A(255)
V(V 6297)M(0)X(-0.5)Y(-2)Z(-1)R(255)G(177)B(100)A(255)
V(V 6298)M(0)X(1)Y(-2)Z(0)R(255)G(177)B(100)A(255)
V(V 6299)M(0)X(-1)Y(-2)Z(0)R(255)G(177)B(100)A(255)
V(V 6302)M(0)X(0)Y(1)Z(0)R(0)G(0)B(0)A(255)
E(Туловище)E(Рука 1)X(16)Y(14)Z(0)x(0)y(0)z(0)R(109)G(249)B(35)A(255)
V(V 4128)M(0)X(-6)Y(0)Z(5)R(128)G(128)B(128)A(255)
V(V 4129)M(0)X(2)Y(2)Z(5)R(128)G(128)B(128)A(255)
V(V 4130)M(0)X(-6)Y(-1)Z(-5)R(255)G(130)B(4)A(255)
V(V 4131)M(0)X(3)Y(2)Z(-5)R(128)G(128)B(128)A(255)
V(V 138)M(0)X(-3)Y(-10)Z(-5)R(255)G(182)B(108)A(255)
V(V 139)M(0)X(3)Y(-10)Z(-5)R(255)G(182)B(108)A(255)
V(V 140)M(0)X(-3)Y(-10)Z(5)R(170)G(215)B(189)A(255)
V(V 141)M(0)X(3)Y(-10)Z(5)R(116)G(73)B(168)A(255)
E(Рука 1)E(Рука 11)X(0)Y(-14)Z(0)x(0)y(0)z(0)R(126)G(166)B(51)A(255)
V(V 5163)M(0)X(-3)Y(0)Z(-5)R(255)G(167)B(79)A(255)
V(V 5164)M(0)X(3)Y(0)Z(5)R(244)G(122)B(0)A(255)
V(V 5165)M(0)X(-3)Y(0)Z(5)R(239)G(180)B(122)A(255)
V(V 5166)M(0)X(3)Y(0)Z(-5)R(255)G(167)B(79)A(255)
V(V 5167)M(0)X(-2)Y(-10)Z(-4)R(255)G(167)B(79)A(255)
V(V 5168)M(0)X(2)Y(-10)Z(-4)R(255)G(155)B(55)A(255)
V(V 5169)M(0)X(-2)Y(-10)Z(4)R(255)G(157)B(60)A(255)
V(V 5170)M(0)X(2)Y(-10)Z(4)R(255)G(155)B(55)A(255)
E(Туловище)E(Рука 2)X(-16)Y(14)Z(0)x(0)y(0)z(0)R(248)G(71)B(2)A(255)
V(V 4146)M(0)X(6)Y(0)Z(5)R(128)G(128)B(128)A(255)
V(V 4147)M(0)X(-2)Y(2)Z(5)R(128)G(128)B(128)A(255)
V(V 4148)M(0)X(6)Y(-1)Z(-5)R(130)G(117)B(153)A(255)
V(V 4149)M(0)X(-3)Y(2)Z(-5)R(128)G(128)B(128)A(255)
V(V 4154)M(0)X(3)Y(-10)Z(-5)R(255)G(179)B(102)A(255)
V(V 4155)M(0)X(-3)Y(-10)Z(-5)R(255)G(179)B(102)A(255)
V(V 4156)M(0)X(3)Y(-10)Z(5)R(255)G(179)B(102)A(255)
V(V 4157)M(0)X(-3)Y(-10)Z(5)R(255)G(179)B(102)A(255)
E(Рука 2)E(Рука 22)X(0)Y(-14)Z(0)x(0)y(0)z(0)R(104)G(133)B(124)A(255)
V(V 5180)M(0)X(-3)Y(0)Z(-5)R(255)G(157)B(60)A(255)
V(V 5181)M(0)X(-3)Y(0)Z(5)R(221)G(111)B(0)A(255)
V(V 5182)M(0)X(3)Y(0)Z(5)R(97)G(70)B(78)A(255)
V(V 5183)M(0)X(3)Y(0)Z(-5)R(255)G(128)B(66)A(255)
V(V 5184)M(0)X(-2)Y(-10)Z(4)R(180)G(77)B(77)A(255)
V(V 5185)M(0)X(-2)Y(-10)Z(-4)R(255)G(143)B(32)A(255)
V(V 5186)M(0)X(2)Y(-10)Z(4)R(155)G(146)B(127)A(255)
V(V 5187)M(0)X(2)Y(-10)Z(-4)R(255)G(143)B(32)A(255)
E(Таз)E(Нога 1)X(7)Y(-14)Z(0)x(0)y(0)z(0)R(181)G(138)B(149)A(255)
V(V 5197)M(0)X(3)Y(0)Z(-5)R(255)G(150)B(45)A(255)
V(V 5198)M(0)X(-5)Y(0)Z(-5)R(255)G(150)B(45)A(255)
V(V 5199)M(0)X(3)Y(0)Z(5)R(255)G(150)B(45)A(255)
V(V 5200)M(0)X(-5)Y(0)Z(5)R(255)G(150)B(45)A(255)
V(V 5201)M(0)X(-4)Y(-9)Z(-5)R(249)G(124)B(0)A(255)
V(V 5202)M(0)X(3)Y(-10)Z(-5)R(242)G(183)B(56)A(255)
V(V 5203)M(0)X(-3)Y(-10)Z(5)R(255)G(150)B(45)A(255)
V(V 5204)M(0)X(3)Y(-10)Z(5)R(255)G(150)B(45)A(255)
E(Нога 1)E(Нога 11)X(0)Y(-15)Z(0)x(0)y(0)z(0)R(220)G(175)B(32)A(255)
V(V 5231)M(0)X(-3)Y(0)Z(-5)R(232)G(116)B(0)A(255)
V(V 5232)M(0)X(3)Y(0)Z(-5)R(255)G(157)B(60)A(255)
V(V 5233)M(0)X(-3)Y(0)Z(5)R(231)G(38)B(1)A(255)
V(V 5234)M(0)X(3)Y(0)Z(5)R(232)G(116)B(0)A(255)
V(V 5235)M(0)X(-3)Y(-12)Z(4)R(199)G(64)B(78)A(255)
V(V 5236)M(0)X(3)Y(-12)Z(4)R(95)G(73)B(53)A(255)
V(V 5237)M(0)X(-3)Y(-12)Z(-4)R(255)G(130)B(4)A(255)
V(V 5238)M(0)X(3)Y(-12)Z(-4)R(255)G(148)B(40)A(255)
E(Таз)E(Нога 2)X(-7)Y(-14)Z(0)x(0)y(0)z(0)R(168)G(80)B(100)A(255)
V(V 5214)M(0)X(-3)Y(0)Z(-5)R(223)G(112)B(0)A(255)
V(V 5215)M(0)X(5)Y(0)Z(-5)R(255)G(150)B(45)A(255)
V(V 5216)M(0)X(-3)Y(0)Z(5)R(255)G(150)B(45)A(255)
V(V 5217)M(0)X(5)Y(0)Z(5)R(255)G(150)B(45)A(255)
V(V 5218)M(0)X(3)Y(-10)Z(-5)R(249)G(124)B(0)A(255)
V(V 5219)M(0)X(-3)Y(-10)Z(-5)R(255)G(143)B(32)A(255)
V(V 5220)M(0)X(3)Y(-10)Z(5)R(255)G(150)B(45)A(255)
V(V 5221)M(0)X(-3)Y(-10)Z(5)R(234)G(117)B(0)A(255)
E(Нога 2)E(Нога 22)X(0)Y(-15)Z(0)x(0)y(0)z(0)R(70)G(108)B(84)A(255)
V(V 5248)M(0)X(3)Y(0)Z(-5)R(255)G(148)B(40)A(255)
V(V 5249)M(0)X(-3)Y(0)Z(-5)R(234)G(117)B(0)A(255)
V(V 5250)M(0)X(3)Y(0)Z(5)R(225)G(113)B(0)A(255)
V(V 5251)M(0)X(-3)Y(0)Z(5)R(255)G(136)B(17)A(255)
V(V 5252)M(0)X(3)Y(-12)Z(4)R(138)G(178)B(216)A(255)
V(V 5253)M(0)X(-3)Y(-12)Z(4)R(128)G(128)B(128)A(255)
V(V 5254)M(0)X(3)Y(-12)Z(-4)R(221)G(111)B(0)A(255)
V(V 5255)M(0)X(-3)Y(-12)Z(-4)R(221)G(111)B(0)A(255)
P(P 1011)M(0)R(172)G(211)B(138)A(255)a(V 8)b(V 7)c(V 6)d(V 3)
P(P 1012)M(0)R(81)G(234)B(160)A(255)a(V 10)b(V 11)c(V 6)d(V 3)
P(P 1017)M(0)R(61)G(122)B(52)A(255)a(V 1015)b(V 1014)c(V 5)d(V 4)
P(P 1018)M(0)R(242)G(19)B(187)A(255)a(V 1016)b(V 1013)c(V 5)d(V 4)
P(P 1019)M(0)R(126)G(166)B(150)A(255)a(V 10)b(V 11)c(V 1013)d(V 1016)
P(P 1020)M(0)R(155)G(249)B(105)A(255)a(V 1015)b(V 1014)c(V 7)d(V 8)
P(P 2035)M(0)R(7)G(127)B(112)A(255)a(V 2029)b(V 2023)c(V 2021)d(V 2031)
P(P 2036)M(0)R(20)G(89)B(226)A(255)a(V 2023)b(V 10)c(V 1016)d(V 2021)
P(P 2037)M(0)R(188)G(194)B(209)A(255)a(V 2025)b(V 2026)c(V 2032)d(V 2030)
P(P 2038)M(0)R(157)G(4)B(163)A(255)a(V 2033)b(V 2026)c(V 2025)d(V 2028)
P(P 2039)M(0)R(84)G(12)B(59)A(255)a(V 2025)b(V 3)c(V 10)d(V 2023)
P(P 2040)M(0)R(5)G(43)B(241)A(255)a(V 2030)b(V 2025)c(V 2023)d(V 2029)
P(P 2041)M(0)R(136)G(104)B(118)A(255)a(V 2024)b(V 8)c(V 3)d(V 2025)
P(P 2042)M(0)R(240)G(233)B(52)A(255)a(V 2027)b(V 2024)c(V 2025)d(V 2028)
P(P 2043)M(0)R(112)G(70)B(193)A(255)a(V 2022)b(V 1015)c(V 8)d(V 2024)
P(P 2044)M(0)R(231)G(204)B(170)A(255)a(V 2034)b(V 2022)c(V 2024)d(V 2027)
P(P 2045)M(0)R(80)G(130)B(15)A(255)a(V 2026)b(V 4)c(V 1015)d(V 2022)
P(P 2046)M(0)R(111)G(192)B(76)A(255)a(V 2021)b(V 1016)c(V 4)d(V 2026)
P(P 2047)M(0)R(81)G(40)B(112)A(255)a(V 2033)b(V 2026)c(V 2022)d(V 2034)
P(P 2048)M(0)R(9)G(249)B(37)A(255)a(V 2031)b(V 2021)c(V 2026)d(V 2032)
P(P 3068)M(0)R(143)G(18)B(145)A(255)a(V 11)b(V 3053)c(V 3055)d(V 1013)
P(P 3069)M(0)R(199)G(52)B(7)A(255)a(V 3053)b(V 3057)c(V 3058)d(V 3055)
P(P 3071)M(0)R(138)G(138)B(72)A(255)a(V 1013)b(V 3055)c(V 3051)d(V 5)
P(P 3072)M(0)R(32)G(66)B(198)A(255)a(V 1014)b(V 3054)c(V 3051)d(V 5)
P(P 3073)M(0)R(128)G(126)B(231)A(255)a(V 3055)b(V 3058)c(V 3061)d(V 3051)
P(P 3074)M(0)R(235)G(123)B(99)A(255)a(V 3054)b(V 3059)c(V 3061)d(V 3051)
P(P 3075)M(0)R(165)G(15)B(13)A(255)a(V 1014)b(V 3054)c(V 3052)d(V 7)
P(P 3076)M(0)R(216)G(121)B(77)A(255)a(V 11)b(V 3053)c(V 3050)d(V 6)
P(P 3077)M(0)R(140)G(245)B(59)A(255)a(V 7)b(V 3052)c(V 3050)d(V 6)
P(P 3078)M(0)R(7)G(92)B(123)A(255)a(V 3053)b(V 3057)c(V 3060)d(V 3050)
P(P 3079)M(0)R(96)G(250)B(95)A(255)a(V 3052)b(V 3056)c(V 3060)d(V 3050)
P(P 3080)M(0)R(59)G(102)B(80)A(255)a(V 3054)b(V 3059)c(V 3056)d(V 3052)
P(P 3081)M(0)R(148)G(113)B(57)A(255)a(V 3057)b(V 3063)c(V 3067)d(V 3060)
P(P 3082)M(0)R(214)G(1)B(209)A(255)a(V 3056)b(V 3065)c(V 3067)d(V 3060)
P(P 3083)M(0)R(52)G(154)B(202)A(255)a(V 3059)b(V 3064)c(V 3066)d(V 3061)
P(P 3084)M(0)R(141)G(180)B(167)A(255)a(V 3058)b(V 3062)c(V 3066)d(V 3061)
P(P 4093)M(0)R(241)G(110)B(190)A(255)a(V 3065)b(V 4086)c(V 4088)d(V 3067)
P(P 4094)M(0)R(246)G(210)B(110)A(255)a(V 3067)b(V 4086)c(V 4088)d(V 3063)
P(P 4095)M(0)R(150)G(223)B(212)A(255)a(V 3066)b(V 4087)c(V 4085)d(V 3064)
P(P 4096)M(0)R(127)G(223)B(165)A(255)a(V 3062)b(V 4087)c(V 4085)d(V 3066)
P(P 4097)M(0)R(134)G(24)B(220)A(255)a(V 4085)b(V 4092)c(V 4091)d(V 4086)
P(P 4098)M(0)R(199)G(208)B(170)A(255)a(V 4087)b(V 4090)c(V 4092)d(V 4085)
P(P 4099)M(0)R(28)G(88)B(64)A(255)a(V 4088)b(V 4089)c(V 4090)d(V 4087)
P(P 4100)M(0)R(243)G(4)B(232)A(255)a(V 4086)b(V 4091)c(V 4089)d(V 4088)
P(P 4105)M(0)R(53)G(55)B(196)A(255)a(V 4090)b(V 4104)c(V 4102)d(V 4092)
P(P 4106)M(0)R(11)G(210)B(149)A(255)a(V 4091)b(V 4103)c(V 4101)d(V 4089)
P(P 4107)M(0)R(135)G(46)B(105)A(255)a(V 4089)b(V 4101)c(V 4104)d(V 4090)
P(P 4108)M(0)R(232)G(219)B(161)A(255)a(V 4092)b(V 4102)c(V 4103)d(V 4091)
P(P 4113)M(0)R(196)G(85)B(118)A(255)a(V 4102)b(V 4112)c(V 4111)d(V 4103)
P(P 4114)M(0)R(144)G(219)B(142)A(255)a(V 4104)b(V 4110)c(V 4112)d(V 4102)
P(P 4115)M(0)R(234)G(255)B(74)A(255)a(V 4101)b(V 4109)c(V 4110)d(V 4104)
P(P 4116)M(0)R(90)G(221)B(60)A(255)a(V 4103)b(V 4111)c(V 4109)d(V 4101)
P(P 4121)M(0)R(80)G(95)B(60)A(255)a(V 4110)b(V 4119)c(V 4117)d(V 4112)
P(P 4122)M(0)R(230)G(252)B(101)A(255)a(V 4109)b(V 4120)c(V 4119)d(V 4110)
P(P 4123)M(0)R(249)G(104)B(93)A(255)a(V 4111)b(V 4118)c(V 4120)d(V 4109)
P(P 4124)M(0)R(90)G(240)B(119)A(255)a(V 4112)b(V 4117)c(V 4118)d(V 4111)
P(P 4125)M(0)R(102)G(243)B(199)A(255)a(V 4117)b(V 4119)c(V 4120)d(V 4118)
P(P 4132)M(0)R(160)G(154)B(23)A(255)a(V 3059)b(V 4130)c(V 4128)d(V 3056)
P(P 4133)M(0)R(115)G(141)B(241)A(255)a(V 4131)b(V 3064)c(V 3065)d(V 4129)
P(P 4134)M(0)R(182)G(143)B(31)A(255)a(V 3059)b(V 3064)c(V 4131)d(V 4130)
P(P 4135)M(0)R(158)G(245)B(246)A(255)a(V 4128)b(V 4129)c(V 3065)d(V 3056)
P(P 4136)M(0)R(178)G(45)B(19)A(255)a(V 4085)b(V 4086)c(V 3065)d(V 3064)
P(P 4137)M(0)R(146)G(218)B(64)A(255)a(V 3063)b(V 4088)c(V 4087)d(V 3062)
P(P 142)M(0)R(63)G(214)B(145)A(255)a(V 138)b(V 4130)c(V 4128)d(V 140)
P(P 143)M(0)R(188)G(253)B(34)A(255)a(V 138)b(V 4130)c(V 4131)d(V 139)
P(P 144)M(0)R(71)G(123)B(69)A(255)a(V 139)b(V 4131)c(V 4129)d(V 141)
P(P 145)M(0)R(95)G(22)B(217)A(255)a(V 141)b(V 4129)c(V 4128)d(V 140)
P(P 4150)M(0)R(129)G(98)B(204)A(255)a(V 4146)b(V 3057)c(V 3058)d(V 4148)
P(P 4151)M(0)R(62)G(113)B(141)A(255)a(V 4149)b(V 3062)c(V 3058)d(V 4148)
P(P 4152)M(0)R(186)G(78)B(51)A(255)a(V 3057)b(V 3063)c(V 4147)d(V 4146)
P(P 4153)M(0)R(166)G(135)B(47)A(255)a(V 4147)b(V 3063)c(V 3062)d(V 4149)
P(P 4158)M(0)R(129)G(15)B(15)A(255)a(V 4155)b(V 4149)c(V 4148)d(V 4154)
P(P 4159)M(0)R(83)G(166)B(160)A(255)a(V 4157)b(V 4147)c(V 4149)d(V 4155)
P(P 4160)M(0)R(234)G(30)B(25)A(255)a(V 4156)b(V 4146)c(V 4147)d(V 4157)
P(P 4161)M(0)R(79)G(252)B(65)A(255)a(V 4154)b(V 4148)c(V 4146)d(V 4156)
P(P 5171)M(0)R(4)G(151)B(67)A(255)a(V 5167)b(V 5163)c(V 5166)d(V 5168)
P(P 5172)M(0)R(40)G(60)B(143)A(255)a(V 5168)b(V 5166)c(V 5164)d(V 5170)
P(P 5173)M(0)R(254)G(179)B(178)A(255)a(V 5170)b(V 5164)c(V 5165)d(V 5169)
P(P 5174)M(0)R(125)G(23)B(66)A(255)a(V 5169)b(V 5165)c(V 5163)d(V 5167)
P(P 5175)M(0)R(64)G(160)B(41)A(255)a(V 5163)b(V 138)c(V 139)d(V 5166)
P(P 5176)M(0)R(124)G(1)B(128)A(255)a(V 5166)b(V 139)c(V 141)d(V 5164)
P(P 5177)M(0)R(58)G(138)B(207)A(255)a(V 5164)b(V 141)c(V 140)d(V 5165)
P(P 5178)M(0)R(163)G(25)B(39)A(255)a(V 5165)b(V 140)c(V 138)d(V 5163)
P(P 5188)M(0)R(137)G(131)B(127)A(255)a(V 5185)b(V 5180)c(V 5183)d(V 5187)
P(P 5189)M(0)R(156)G(12)B(199)A(255)a(V 5184)b(V 5181)c(V 5180)d(V 5185)
P(P 5190)M(0)R(112)G(26)B(48)A(255)a(V 5186)b(V 5182)c(V 5181)d(V 5184)
P(P 5191)M(0)R(0)G(90)B(29)A(255)a(V 5187)b(V 5183)c(V 5182)d(V 5186)
P(P 5192)M(0)R(105)G(78)B(61)A(255)a(V 5180)b(V 4155)c(V 4154)d(V 5183)
P(P 5193)M(0)R(32)G(141)B(1)A(255)a(V 5181)b(V 4157)c(V 4155)d(V 5180)
P(P 5194)M(0)R(158)G(15)B(43)A(255)a(V 5182)b(V 4156)c(V 4157)d(V 5181)
P(P 5195)M(0)R(137)G(213)B(248)A(255)a(V 5183)b(V 4154)c(V 4156)d(V 5182)
P(P 5205)M(0)R(22)G(217)B(2)A(255)a(V 5204)b(V 5199)c(V 5200)d(V 5203)
P(P 5206)M(0)R(139)G(70)B(18)A(255)a(V 5200)b(V 5198)c(V 5201)d(V 5203)
P(P 5207)M(0)R(41)G(21)B(158)A(255)a(V 5201)b(V 5198)c(V 5197)d(V 5202)
P(P 5208)M(0)R(141)G(173)B(191)A(255)a(V 5202)b(V 5197)c(V 5199)d(V 5204)
P(P 5209)M(0)R(121)G(136)B(29)A(255)a(V 5199)b(V 2027)c(V 2028)d(V 5200)
P(P 5210)M(0)R(113)G(81)B(201)A(255)a(V 5197)b(V 2034)c(V 2027)d(V 5199)
P(P 5211)M(0)R(95)G(185)B(118)A(255)a(V 5200)b(V 2028)c(V 2033)d(V 5198)
P(P 5212)M(0)R(207)G(245)B(247)A(255)a(V 5198)b(V 2033)c(V 2034)d(V 5197)
P(P 5222)M(0)R(9)G(163)B(187)A(255)a(V 5215)b(V 2032)c(V 2030)d(V 5217)
P(P 5223)M(0)R(36)G(182)B(99)A(255)a(V 5214)b(V 2031)c(V 2032)d(V 5215)
P(P 5224)M(0)R(230)G(243)B(51)A(255)a(V 5216)b(V 2029)c(V 2031)d(V 5214)
P(P 5225)M(0)R(243)G(78)B(218)A(255)a(V 5217)b(V 2030)c(V 2029)d(V 5216)
P(P 5226)M(0)R(184)G(19)B(244)A(255)a(V 5218)b(V 5215)c(V 5217)d(V 5220)
P(P 5227)M(0)R(4)G(123)B(219)A(255)a(V 5219)b(V 5214)c(V 5215)d(V 5218)
P(P 5228)M(0)R(72)G(115)B(249)A(255)a(V 5221)b(V 5216)c(V 5214)d(V 5219)
P(P 5229)M(0)R(50)G(132)B(92)A(255)a(V 5220)b(V 5217)c(V 5216)d(V 5221)
P(P 5239)M(0)R(235)G(157)B(66)A(255)a(V 5237)b(V 5231)c(V 5232)d(V 5238)
P(P 5240)M(0)R(109)G(136)B(237)A(255)a(V 5235)b(V 5233)c(V 5231)d(V 5237)
P(P 5241)M(0)R(175)G(173)B(45)A(255)a(V 5236)b(V 5234)c(V 5233)d(V 5235)
P(P 5242)M(0)R(61)G(229)B(134)A(255)a(V 5238)b(V 5232)c(V 5234)d(V 5236)
P(P 5243)M(0)R(219)G(44)B(94)A(255)a(V 5231)b(V 5201)c(V 5202)d(V 5232)
P(P 5244)M(0)R(231)G(164)B(237)A(255)a(V 5233)b(V 5203)c(V 5201)d(V 5231)
P(P 5245)M(0)R(14)G(188)B(234)A(255)a(V 5234)b(V 5204)c(V 5203)d(V 5233)
P(P 5246)M(0)R(73)G(92)B(98)A(255)a(V 5232)b(V 5202)c(V 5204)d(V 5234)
P(P 5256)M(0)R(160)G(49)B(245)A(255)a(V 5253)b(V 5251)c(V 5249)d(V 5255)
P(P 5257)M(0)R(229)G(215)B(64)A(255)a(V 5255)b(V 5249)c(V 5248)d(V 5254)
P(P 5258)M(0)R(47)G(132)B(249)A(255)a(V 5254)b(V 5248)c(V 5250)d(V 5252)
P(P 5259)M(0)R(248)G(131)B(113)A(255)a(V 5252)b(V 5250)c(V 5251)d(V 5253)
P(P 5262)M(0)R(42)G(9)B(242)A(255)a(V 5250)b(V 5220)c(V 5221)d(V 5251)
P(P 5263)M(0)R(175)G(133)B(93)A(255)a(V 5251)b(V 5221)c(V 5219)d(V 5249)
P(P 5264)M(0)R(55)G(57)B(203)A(255)a(V 5249)b(V 5219)c(V 5218)d(V 5248)
P(P 5265)M(0)R(184)G(98)B(129)A(255)a(V 5248)b(V 5218)c(V 5220)d(V 5250)
P(P 6269)M(0)R(192)G(130)B(239)A(255)a(V 6266)b(V 6267)c(V 6265)d(V 6268)
P(P 6275)M(0)R(164)G(151)B(145)A(255)a(V 6274)b(V 6271)c(V 6273)d(V 6272)
P(P 6280)M(0)R(154)G(233)B(228)A(255)a(V 6276)b(V 6278)c(V 6277)d(V 6279)
P(P 6285)M(0)R(26)G(63)B(201)A(255)a(V 6281)b(V 6283)c(V 6282)d(V 6284)
P(P 6291)M(0)R(24)G(211)B(231)A(255)a(V 6290)b(V 6288)c(V 6287)d(V 6289)
P(P 6303)M(0)R(149)G(129)B(206)A(255)a(V 6296)b(V 6297)c(V 6302)d(V 6298)
P(P 6304)M(0)R(248)G(8)B(245)A(255)a(V 6297)b(V 6296)c(V 6302)d(V 6299)
O(Дом 1)X(0)Y(0)Z(0)x(0)y(0)z(0)R(224)G(147)B(15)A(255)
V(V 6303)M(0)X(100)Y(0)Z(100)R(158)G(158)B(158)A(255)
V(V 6304)M(0)X(100)Y(0)Z(-500)R(192)G(192)B(192)A(255)
V(V 6305)M(0)X(-100)Y(0)Z(-500)R(82)G(82)B(82)A(255)
V(V 6306)M(0)X(-100)Y(0)Z(100)R(128)G(128)B(128)A(255)
V(V 6308)M(0)X(-100)Y(150)Z(-500)R(128)G(128)B(128)A(255)
V(V 6309)M(0)X(100)Y(150)Z(-500)R(128)G(128)B(128)A(255)
V(V 7310)M(0)X(-500)Y(150)Z(-500)R(128)G(128)B(128)A(255)
V(V 7311)M(0)X(-500)Y(0)Z(-500)R(82)G(82)B(82)A(255)
V(V 7312)M(0)X(-150)Y(50)Z(-500)R(82)G(82)B(82)A(255)
V(V 7313)M(0)X(-450)Y(50)Z(-500)R(82)G(82)B(82)A(255)
V(V 7314)M(0)X(-150)Y(125)Z(-500)R(82)G(82)B(82)A(255)
V(V 7315)M(0)X(-450)Y(125)Z(-500)R(82)G(82)B(82)A(255)
V(V 8324)M(0)X(150)Y(50)Z(-500)R(82)G(82)B(82)A(255)
V(V 8325)M(0)X(500)Y(0)Z(-500)R(82)G(82)B(82)A(255)
V(V 8326)M(0)X(150)Y(125)Z(-500)R(82)G(82)B(82)A(255)
V(V 8327)M(0)X(450)Y(125)Z(-500)R(82)G(82)B(82)A(255)
V(V 8328)M(0)X(450)Y(50)Z(-500)R(82)G(82)B(82)A(255)
V(V 8329)M(0)X(500)Y(150)Z(-500)R(128)G(128)B(128)A(255)
V(V 8338)M(0)X(500)Y(150)Z(500)R(128)G(128)B(128)A(255)
V(V 8339)M(0)X(500)Y(0)Z(500)R(82)G(82)B(82)A(255)
V(V 8340)M(0)X(450)Y(125)Z(500)R(82)G(82)B(82)A(255)
V(V 8341)M(0)X(450)Y(50)Z(500)R(82)G(82)B(82)A(255)
V(V 8342)M(0)X(500)Y(50)Z(-450)R(82)G(82)B(82)A(255)
V(V 8343)M(0)X(150)Y(125)Z(500)R(82)G(82)B(82)A(255)
V(V 8344)M(0)X(150)Y(50)Z(500)R(82)G(82)B(82)A(255)
V(V 8345)M(0)X(100)Y(150)Z(500)R(128)G(128)B(128)A(255)
V(V 8346)M(0)X(100)Y(0)Z(500)R(192)G(192)B(192)A(255)
V(V 8355)M(0)X(-100)Y(150)Z(500)R(128)G(128)B(128)A(255)
V(V 8356)M(0)X(-100)Y(0)Z(500)R(82)G(82)B(82)A(255)
V(V 8357)M(0)X(-150)Y(50)Z(500)R(82)G(82)B(82)A(255)
V(V 8358)M(0)X(-150)Y(125)Z(500)R(82)G(82)B(82)A(255)
V(V 8359)M(0)X(-450)Y(50)Z(500)R(82)G(82)B(82)A(255)
V(V 8360)M(0)X(-450)Y(125)Z(500)R(82)G(82)B(82)A(255)
V(V 8361)M(0)X(-500)Y(150)Z(500)R(128)G(128)B(128)A(255)
V(V 8362)M(0)X(-500)Y(0)Z(500)R(82)G(82)B(82)A(255)
V(V 8371)M(0)X(500)Y(125)Z(-450)R(82)G(82)B(82)A(255)
V(V 8372)M(0)X(500)Y(125)Z(450)R(82)G(82)B(82)A(255)
V(V 8373)M(0)X(500)Y(50)Z(450)R(82)G(82)B(82)A(255)
V(V 8384)M(0)X(-500)Y(125)Z(-450)R(82)G(82)B(82)A(255)
V(V 8385)M(0)X(-500)Y(50)Z(-450)R(82)G(82)B(82)A(255)
V(V 8387)M(0)X(-500)Y(50)Z(450)R(82)G(82)B(82)A(255)
V(V 8389)M(0)X(-500)Y(125)Z(450)R(82)G(82)B(82)A(255)
V(V 8398)M(0)X(100)Y(150)Z(300)R(158)G(158)B(158)A(255)
V(V 8399)M(0)X(-100)Y(150)Z(300)R(158)G(158)B(158)A(255)
V(V 9404)M(0)X(-150)Y(200)Z(500)R(82)G(82)B(82)A(255)
V(V 9405)M(0)X(-450)Y(200)Z(500)R(82)G(82)B(82)A(255)
V(V 9406)M(0)X(-450)Y(275)Z(500)R(82)G(82)B(82)A(255)
V(V 9407)M(0)X(-150)Y(275)Z(500)R(82)G(82)B(82)A(255)
V(V 9408)M(0)X(-500)Y(200)Z(450)R(82)G(82)B(82)A(255)
V(V 9409)M(0)X(-500)Y(275)Z(450)R(82)G(82)B(82)A(255)
V(V 9410)M(0)X(-500)Y(200)Z(-450)R(82)G(82)B(82)A(255)
V(V 9411)M(0)X(-500)Y(275)Z(-450)R(82)G(82)B(82)A(255)
V(V 9412)M(0)X(-500)Y(300)Z(500)R(128)G(128)B(128)A(255)
V(V 9413)M(0)X(-500)Y(300)Z(-500)R(128)G(128)B(128)A(255)
V(V 9414)M(0)X(-150)Y(200)Z(-500)R(82)G(82)B(82)A(255)
V(V 9415)M(0)X(-150)Y(275)Z(-500)R(82)G(82)B(82)A(255)
V(V 9416)M(0)X(-100)Y(300)Z(-500)R(128)G(128)B(128)A(255)
V(V 9417)M(0)X(-450)Y(275)Z(-500)R(82)G(82)B(82)A(255)
V(V 9418)M(0)X(-450)Y(200)Z(-500)R(82)G(82)B(82)A(255)
V(V 9429)M(0)X(-100)Y(300)Z(500)R(192)G(192)B(192)A(255)
V(V 9444)M(0)X(100)Y(300)Z(500)R(128)G(128)B(128)A(255)
V(V 9445)M(0)X(500)Y(300)Z(500)R(128)G(128)B(128)A(255)
V(V 9446)M(0)X(150)Y(200)Z(500)R(82)G(82)B(82)A(255)
V(V 9447)M(0)X(150)Y(275)Z(500)R(82)G(82)B(82)A(255)
V(V 9448)M(0)X(450)Y(275)Z(500)R(82)G(82)B(82)A(255)
V(V 9449)M(0)X(450)Y(200)Z(500)R(82)G(82)B(82)A(255)
V(V 9458)M(0)X(500)Y(275)Z(450)R(82)G(82)B(82)A(255)
V(V 9459)M(0)X(500)Y(200)Z(450)R(82)G(82)B(82)A(255)
V(V 9460)M(0)X(500)Y(275)Z(-450)R(82)G(82)B(82)A(255)
V(V 9461)M(0)X(500)Y(200)Z(-450)R(82)G(82)B(82)A(255)
V(V 9462)M(0)X(500)Y(300)Z(-500)R(128)G(128)B(128)A(255)
V(V 9471)M(0)X(450)Y(200)Z(-500)R(82)G(82)B(82)A(255)
V(V 9472)M(0)X(450)Y(275)Z(-500)R(82)G(82)B(82)A(255)
V(V 9473)M(0)X(150)Y(200)Z(-500)R(82)G(82)B(82)A(255)
V(V 9474)M(0)X(150)Y(275)Z(-500)R(82)G(82)B(82)A(255)
V(V 9477)M(0)X(100)Y(300)Z(-500)R(128)G(128)B(128)A(255)
V(V 9484)M(0)X(100)Y(150)Z(-300)R(158)G(158)B(158)A(255)
V(V 9485)M(0)X(-100)Y(300)Z(-300)R(158)G(158)B(158)A(255)
V(V 9489)M(0)X(-250)Y(300)Z(-500)R(158)G(158)B(158)A(255)
V(V 9490)M(0)X(-250)Y(300)Z(-300)R(128)G(128)B(128)A(255)
V(V 9495)M(0)X(-250)Y(300)Z(-100)R(192)G(192)B(192)A(255)
V(V 9496)M(0)X(100)Y(300)Z(-100)R(128)G(128)B(128)A(255)
V(V 9497)M(0)X(500)Y(300)Z(-100)R(192)G(192)B(192)A(255)
V(V 9498)M(0)X(100)Y(300)Z(-300)R(158)G(158)B(158)A(255)
V(V 9500)M(0)X(-500)Y(450)Z(-500)R(128)G(128)B(128)A(255)
V(V 9501)M(0)X(-500)Y(450)Z(500)R(128)G(128)B(128)A(255)
V(V 9504)M(0)X(-500)Y(425)Z(-450)R(82)G(82)B(82)A(255)
V(V 9505)M(0)X(-500)Y(350)Z(-450)R(82)G(82)B(82)A(255)
V(V 9506)M(0)X(-500)Y(425)Z(450)R(82)G(82)B(82)A(255)
V(V 9507)M(0)X(-500)Y(350)Z(450)R(82)G(82)B(82)A(255)
V(V 9516)M(0)X(-450)Y(350)Z(500)R(82)G(82)B(82)A(255)
V(V 9517)M(0)X(-450)Y(425)Z(500)R(82)G(82)B(82)A(255)
V(V 9518)M(0)X(-150)Y(425)Z(500)R(82)G(82)B(82)A(255)
V(V 9519)M(0)X(-150)Y(350)Z(500)R(82)G(82)B(82)A(255)
V(V 9520)M(0)X(-100)Y(450)Z(500)R(128)G(128)B(128)A(255)
V(V 9529)M(0)X(-500)Y(300)Z(-100)R(128)G(128)B(128)A(255)
V(V 9531)M(0)X(50)Y(350)Z(-500)R(82)G(82)B(82)A(255)
V(V 9532)M(0)X(50)Y(425)Z(-500)R(82)G(82)B(82)A(255)
V(V 9533)M(0)X(-450)Y(425)Z(-500)R(82)G(82)B(82)A(255)
V(V 9534)M(0)X(-450)Y(350)Z(-500)R(82)G(82)B(82)A(255)
V(V 9544)M(0)X(-250)Y(450)Z(-300)R(128)G(128)B(128)A(255)
V(V 9545)M(0)X(-100)Y(300)Z(-100)R(192)G(192)B(192)A(255)
V(V 9547)M(0)X(100)Y(300)Z(100)R(158)G(158)B(158)A(255)
V(V 9548)M(0)X(500)Y(300)Z(100)R(128)G(128)B(128)A(255)
V(V 9552)M(0)X(500)Y(450)Z(-100)R(128)G(128)B(128)A(255)
V(V 9553)M(0)X(500)Y(450)Z(500)R(128)G(128)B(128)A(255)
V(V 9554)M(0)X(-250)Y(450)Z(-100)R(128)G(128)B(128)A(255)
V(V 9555)M(0)X(-100)Y(450)Z(-100)R(128)G(128)B(128)A(255)
V(V 9561)M(0)X(100)Y(450)Z(100)R(158)G(158)B(158)A(255)
V(V 9562)M(0)X(100)Y(450)Z(-100)R(128)G(128)B(128)A(255)
V(V 9565)M(0)X(100)Y(450)Z(-500)R(128)G(128)B(128)A(255)
V(V 9566)M(0)X(100)Y(450)Z(-300)R(158)G(158)B(158)A(255)
V(V 9569)M(0)X(500)Y(450)Z(-500)R(128)G(128)B(128)A(255)
V(V 9570)M(0)X(450)Y(350)Z(-500)R(82)G(82)B(82)A(255)
V(V 9571)M(0)X(450)Y(425)Z(-500)R(82)G(82)B(82)A(255)
V(V 9572)M(0)X(150)Y(425)Z(-500)R(82)G(82)B(82)A(255)
V(V 9573)M(0)X(150)Y(350)Z(-500)R(82)G(82)B(82)A(255)
V(V 9583)M(0)X(450)Y(425)Z(500)R(82)G(82)B(82)A(255)
V(V 9584)M(0)X(450)Y(350)Z(500)R(82)G(82)B(82)A(255)
V(V 9585)M(0)X(150)Y(350)Z(500)R(82)G(82)B(82)A(255)
V(V 9586)M(0)X(150)Y(425)Z(500)R(82)G(82)B(82)A(255)
V(V 9589)M(0)X(100)Y(450)Z(500)R(128)G(128)B(128)A(255)
V(V 10638)M(0)X(650)Y(0)Z(-500)R(82)G(82)B(82)A(255)
V(V 10639)M(0)X(500)Y(0)Z(-650)R(82)G(82)B(82)A(255)
V(V 10640)M(0)X(650)Y(0)Z(-650)R(82)G(82)B(82)A(255)
V(V 10641)M(0)X(-650)Y(0)Z(-500)R(82)G(82)B(82)A(255)
V(V 10642)M(0)X(-650)Y(0)Z(-650)R(82)G(82)B(82)A(255)
V(V 10643)M(0)X(-500)Y(0)Z(-650)R(82)G(82)B(82)A(255)
V(V 10644)M(0)X(650)Y(0)Z(650)R(82)G(82)B(82)A(255)
V(V 10645)M(0)X(650)Y(0)Z(500)R(82)G(82)B(82)A(255)
V(V 10646)M(0)X(500)Y(0)Z(650)R(82)G(82)B(82)A(255)
V(V 10647)M(0)X(-650)Y(0)Z(500)R(82)G(82)B(82)A(255)
V(V 10648)M(0)X(-650)Y(0)Z(650)R(82)G(82)B(82)A(255)
V(V 10649)M(0)X(-500)Y(0)Z(650)R(82)G(82)B(82)A(255)
V(V 10753)M(-1)X(0)Y(0)Z(-200)R(82)G(157)B(100)A(255)
V(V 10754)M(-1)X(-50)Y(0)Z(-350)R(56)G(229)B(100)A(255)
V(V 10756)M(-1)X(-75)Y(0)Z(-425)R(50)G(202)B(100)A(255)
V(V 10758)M(-1)X(-25)Y(0)Z(-275)R(14)G(141)B(100)A(255)
V(V 10763)M(-1)X(-25)Y(0)Z(-125)R(38)G(127)B(100)A(255)
V(V 10765)M(-1)X(25)Y(0)Z(25)R(79)G(185)B(100)A(255)
V(V 10774)M(-1)X(0)Y(75)Z(200)R(9)G(124)B(100)A(255)
V(V 10783)M(-1)X(-25)Y(131.25)Z(275)R(16)G(137)B(100)A(255)
V(V 10793)M(-1)X(25)Y(18.75)Z(125)R(26)G(188)B(100)A(255)
V(V 10795)M(-1)X(0)Y(150)Z(400)R(2)G(238)B(100)A(255)
V(V 10798)M(-1)X(75)Y(150)Z(475)R(11)G(240)B(100)A(255)
V(V 10807)M(-1)X(-25)Y(150)Z(325)R(17)G(184)B(100)A(255)
V(V 10816)M(-1)X(300)Y(150)Z(0)R(16)G(220)B(100)A(255)
V(V 10817)M(-1)X(400)Y(150)Z(250)R(77)G(229)B(100)A(255)
V(V 10818)M(-1)X(350)Y(150)Z(375)R(47)G(143)B(100)A(255)
V(V 10821)M(-1)X(350)Y(150)Z(125)R(19)G(208)B(100)A(255)
V(V 10827)M(-1)X(200)Y(150)Z(-250)R(24)G(148)B(100)A(255)
V(V 10829)M(-1)X(150)Y(150)Z(-375)R(42)G(171)B(100)A(255)
V(V 10831)M(-1)X(250)Y(150)Z(-125)R(67)G(229)B(100)A(255)
V(V 10841)M(-1)X(-75)Y(281.25)Z(-425)R(32)G(173)B(100)A(255)
V(V 10842)M(-1)X(-25)Y(243.75)Z(-425)R(37)G(162)B(100)A(255)
V(V 10854)M(-1)X(75)Y(168.75)Z(-425)R(35)G(190)B(100)A(255)
V(V 10857)M(-1)X(25)Y(206.25)Z(-425)R(65)G(200)B(100)A(255)
V(V 10860)M(-1)X(-118.75)Y(300)Z(-425)R(5)G(233)B(100)A(255)
V(V 10863)M(-1)X(-156.25)Y(300)Z(-425)R(20)G(195)B(100)A(255)
V(V 10867)M(-1)X(-231.25)Y(300)Z(-425)R(30)G(222)B(100)A(255)
V(V 10872)M(-1)X(-193.75)Y(300)Z(-325)R(26)G(244)B(100)A(255)
V(V 10873)M(-1)X(-193.75)Y(300)Z(-375)R(84)G(151)B(100)A(255)
V(V 13803)M(-1)X(-31.25)Y(300)Z(-125)R(24)G(112)B(100)A(255)
V(V 13808)M(-1)X(56.25)Y(300)Z(-225)R(16)G(114)B(100)A(255)
V(V 13811)M(-1)X(-31.25)Y(300)Z(-225)R(19)G(142)B(100)A(255)
V(V 13812)M(-1)X(-162.5)Y(300)Z(-250)R(65)G(108)B(100)A(255)
V(V 13838)M(-1)X(150)Y(300)Z(-250)R(76)G(147)B(100)A(255)
L(L 7320)M(0)R(4)G(105)B(84)A(255)e(V 7313)f(V 7312)
L(L 7321)M(0)R(222)G(248)B(62)A(255)e(V 7314)f(V 7312)
L(L 8322)M(0)R(93)G(184)B(131)A(255)e(V 7315)f(V 7314)
L(L 8323)M(0)R(244)G(106)B(16)A(255)e(V 7313)f(V 7315)
L(L 8334)M(0)R(151)G(229)B(173)A(255)e(V 8324)f(V 8328)
L(L 8335)M(0)R(181)G(238)B(121)A(255)e(V 8327)f(V 8328)
L(L 8336)M(0)R(133)G(45)B(225)A(255)e(V 8326)f(V 8327)
L(L 8337)M(0)R(244)G(31)B(57)A(255)e(V 8324)f(V 8326)
L(L 8351)M(0)R(3)G(3)B(68)A(255)e(V 8344)f(V 8341)
L(L 8352)M(0)R(210)G(173)B(65)A(255)e(V 8343)f(V 8344)
L(L 8353)M(0)R(202)G(237)B(79)A(255)e(V 8340)f(V 8343)
L(L 8354)M(0)R(180)G(23)B(142)A(255)e(V 8340)f(V 8341)
L(L 8367)M(0)R(141)G(30)B(157)A(255)e(V 8359)f(V 8357)
L(L 8368)M(0)R(68)G(206)B(237)A(255)e(V 8360)f(V 8359)
L(L 8369)M(0)R(200)G(198)B(252)A(255)e(V 8358)f(V 8360)
L(L 8370)M(0)R(120)G(146)B(16)A(255)e(V 8358)f(V 8357)
L(L 8378)M(0)R(244)G(105)B(50)A(255)e(V 8342)f(V 8373)
L(L 8379)M(0)R(71)G(147)B(163)A(255)e(V 8371)f(V 8342)
L(L 8380)M(0)R(84)G(114)B(186)A(255)e(V 8372)f(V 8371)
L(L 8381)M(0)R(100)G(241)B(27)A(255)e(V 8372)f(V 8373)
L(L 8393)M(0)R(67)G(154)B(99)A(255)e(V 8385)f(V 8387)
L(L 8394)M(0)R(184)G(185)B(34)A(255)e(V 8384)f(V 8385)
L(L 8395)M(0)R(108)G(231)B(170)A(255)e(V 8389)f(V 8384)
L(L 8396)M(0)R(180)G(217)B(94)A(255)e(V 8387)f(V 8389)
L(L 8402)M(0)R(167)G(159)B(220)A(255)e(V 6306)f(V 6303)
L(L 8403)M(0)R(208)G(175)B(140)A(255)e(V 8399)f(V 8398)
L(L 9432)M(0)R(6)G(221)B(97)A(255)e(V 9414)f(V 9418)
L(L 9433)M(0)R(39)G(245)B(169)A(255)e(V 9415)f(V 9414)
L(L 9434)M(0)R(221)G(61)B(25)A(255)e(V 9417)f(V 9415)
L(L 9435)M(0)R(203)G(32)B(111)A(255)e(V 9417)f(V 9418)
L(L 9436)M(0)R(159)G(130)B(240)A(255)e(V 9411)f(V 9410)
L(L 9437)M(0)R(196)G(176)B(226)A(255)e(V 9408)f(V 9410)
L(L 9438)M(0)R(101)G(164)B(13)A(255)e(V 9409)f(V 9411)
L(L 9439)M(0)R(179)G(56)B(210)A(255)e(V 9408)f(V 9409)
L(L 9440)M(0)R(198)G(202)B(247)A(255)e(V 9406)f(V 9405)
L(L 9441)M(0)R(9)G(92)B(157)A(255)e(V 9404)f(V 9405)
L(L 9442)M(0)R(210)G(222)B(87)A(255)e(V 9407)f(V 9406)
L(L 9443)M(0)R(16)G(167)B(245)A(255)e(V 9407)f(V 9404)
L(L 9454)M(0)R(181)G(208)B(176)A(255)e(V 9449)f(V 9446)
L(L 9455)M(0)R(140)G(182)B(73)A(255)e(V 9447)f(V 9446)
L(L 9456)M(0)R(244)G(221)B(189)A(255)e(V 9448)f(V 9447)
L(L 9457)M(0)R(168)G(200)B(203)A(255)e(V 9448)f(V 9449)
L(L 9467)M(0)R(195)G(166)B(227)A(255)e(V 9459)f(V 9461)
L(L 9468)M(0)R(51)G(217)B(93)A(255)e(V 9458)f(V 9459)
L(L 9469)M(0)R(233)G(236)B(253)A(255)e(V 9460)f(V 9458)
L(L 9470)M(0)R(230)G(101)B(6)A(255)e(V 9461)f(V 9460)
L(L 9480)M(0)R(226)G(63)B(239)A(255)e(V 9471)f(V 9473)
L(L 9481)M(0)R(33)G(95)B(125)A(255)e(V 9472)f(V 9471)
L(L 9482)M(0)R(72)G(55)B(180)A(255)e(V 9474)f(V 9472)
L(L 9483)M(0)R(181)G(56)B(232)A(255)e(V 9473)f(V 9474)
L(L 9493)M(0)R(35)G(39)B(131)A(255)e(V 9416)f(V 9485)
L(L 9494)M(0)R(14)G(51)B(212)A(255)e(V 6309)f(V 9484)
L(L 9512)M(0)R(125)G(199)B(18)A(255)e(V 9504)f(V 9505)
L(L 9513)M(0)R(232)G(97)B(188)A(255)e(V 9506)f(V 9504)
L(L 9514)M(0)R(127)G(55)B(79)A(255)e(V 9507)f(V 9506)
L(L 9515)M(0)R(49)G(81)B(35)A(255)e(V 9507)f(V 9505)
L(L 9525)M(0)R(84)G(95)B(81)A(255)e(V 9517)f(V 9516)
L(L 9526)M(0)R(66)G(218)B(10)A(255)e(V 9518)f(V 9517)
L(L 9527)M(0)R(197)G(200)B(160)A(255)e(V 9519)f(V 9518)
L(L 9528)M(0)R(184)G(99)B(219)A(255)e(V 9519)f(V 9516)
L(L 9540)M(0)R(46)G(1)B(13)A(255)e(V 9532)f(V 9531)
L(L 9541)M(0)R(88)G(58)B(49)A(255)e(V 9533)f(V 9532)
L(L 9542)M(0)R(187)G(192)B(161)A(255)e(V 9534)f(V 9533)
L(L 9543)M(0)R(169)G(214)B(253)A(255)e(V 9534)f(V 9531)
L(L 9558)M(0)R(72)G(154)B(197)A(255)e(V 9554)f(V 9495)
L(L 9560)M(0)R(11)G(146)B(56)A(255)e(V 9555)f(V 9545)
L(L 9578)M(0)R(109)G(116)B(82)A(255)e(V 9571)f(V 9570)
L(L 9579)M(0)R(24)G(79)B(99)A(255)e(V 9572)f(V 9571)
L(L 9580)M(0)R(209)G(151)B(211)A(255)e(V 9573)f(V 9572)
L(L 9581)M(0)R(213)G(165)B(153)A(255)e(V 9570)f(V 9573)
L(L 9592)M(0)R(45)G(71)B(194)A(255)e(V 9586)f(V 9585)
L(L 9593)M(0)R(82)G(108)B(110)A(255)e(V 9583)f(V 9586)
L(L 9594)M(0)R(197)G(219)B(216)A(255)e(V 9584)f(V 9583)
L(L 9595)M(0)R(18)G(93)B(250)A(255)e(V 9584)f(V 9585)
L(L 10594)M(0)R(197)G(219)B(216)A(255)e(V 9462)f(V 9445)
L(L 10595)M(0)R(18)G(93)B(250)A(255)e(V 9412)f(V 9445)
L(L 10596)M(0)R(94)G(196)B(68)A(255)e(V 9413)f(V 9412)
L(L 10597)M(0)R(36)G(25)B(201)A(255)e(V 9413)f(V 9462)
L(L 10598)M(0)R(15)G(215)B(169)A(255)e(V 8361)f(V 7310)
L(L 10599)M(0)R(231)G(246)B(160)A(255)e(V 8338)f(V 8361)
L(L 10600)M(0)R(214)G(3)B(143)A(255)e(V 8329)f(V 8338)
L(L 10601)M(0)R(75)G(161)B(140)A(255)e(V 7310)f(V 8329)
L(L 10602)M(0)R(4)G(148)B(57)A(255)e(V 7311)f(V 8325)
L(L 10603)M(0)R(7)G(143)B(128)A(255)e(V 8362)f(V 7311)
L(L 10604)M(0)R(180)G(174)B(223)A(255)e(V 8339)f(V 8362)
L(L 10605)M(0)R(245)G(60)B(244)A(255)e(V 8325)f(V 8339)
L(L 10606)M(0)R(124)G(247)B(155)A(255)e(V 9569)f(V 9553)
L(L 10607)M(0)R(253)G(160)B(155)A(255)e(V 9500)f(V 9569)
L(L 10608)M(0)R(38)G(114)B(87)A(255)e(V 9501)f(V 9500)
L(L 10609)M(0)R(247)G(14)B(190)A(255)e(V 9553)f(V 9501)
L(L 10610)M(0)R(25)G(25)B(142)A(255)e(V 9553)f(V 8339)
L(L 10611)M(0)R(131)G(111)B(80)A(255)e(V 9569)f(V 8325)
L(L 10612)M(0)R(216)G(235)B(220)A(255)e(V 9500)f(V 7311)
L(L 10613)M(0)R(110)G(15)B(153)A(255)e(V 9501)f(V 8362)
L(L 10614)M(0)R(178)G(129)B(47)A(255)e(V 9485)f(V 9498)
L(L 10615)M(0)R(51)G(2)B(44)A(255)e(V 9544)f(V 9490)
L(L 10616)M(0)R(125)G(131)B(199)A(255)e(V 9566)f(V 9498)
L(L 10617)M(0)R(122)G(178)B(54)A(255)e(V 9566)f(V 9565)
L(L 10618)M(0)R(72)G(138)B(82)A(255)e(V 9496)f(V 9497)
L(L 10619)M(0)R(46)G(23)B(238)A(255)e(V 9562)f(V 9552)
L(L 10620)M(0)R(242)G(28)B(157)A(255)e(V 9547)f(V 9496)
L(L 10621)M(0)R(20)G(29)B(234)A(255)e(V 9561)f(V 9547)
L(L 10622)M(0)R(53)G(38)B(116)A(255)e(V 9561)f(V 9562)
L(L 10623)M(0)R(221)G(116)B(116)A(255)e(V 9554)f(V 9544)
L(L 10624)M(0)R(222)G(150)B(132)A(255)e(V 9555)f(V 9554)
L(L 10625)M(0)R(49)G(234)B(89)A(255)e(V 9520)f(V 9555)
L(L 10626)M(0)R(11)G(101)B(133)A(255)e(V 9545)f(V 9429)
L(L 10627)M(0)R(57)G(196)B(153)A(255)e(V 9495)f(V 9545)
L(L 10628)M(0)R(26)G(243)B(83)A(255)e(V 9490)f(V 9495)
L(L 10629)M(0)R(30)G(172)B(239)A(255)e(V 9562)f(V 9496)
L(L 10630)M(0)R(65)G(81)B(220)A(255)e(V 9416)f(V 6309)
L(L 10631)M(0)R(155)G(28)B(209)A(255)e(V 9485)f(V 9484)
L(L 10632)M(0)R(28)G(40)B(181)A(255)e(V 8398)f(V 9484)
L(L 10633)M(0)R(205)G(207)B(183)A(255)e(V 8355)f(V 8399)
L(L 10634)M(0)R(211)G(182)B(184)A(255)e(V 6306)f(V 8399)
L(L 10635)M(0)R(117)G(69)B(131)A(255)e(V 8398)f(V 6303)
L(L 10636)M(0)R(236)G(78)B(180)A(255)e(V 9520)f(V 9429)
L(L 10637)M(0)R(179)G(110)B(227)A(255)e(V 9565)f(V 9477)
L(L 10900)M(-1)R(228)G(166)B(137)A(255)e(V 10754)f(V 10756)
L(L 10902)M(-1)R(236)G(122)B(206)A(255)e(V 10758)f(V 10754)
L(L 10903)M(-1)R(147)G(218)B(193)A(255)e(V 10753)f(V 10758)
L(L 10904)M(-1)R(128)G(159)B(243)A(255)e(V 10763)f(V 10753)
L(L 10905)M(-1)R(90)G(111)B(197)A(255)e(V 10765)f(V 10763)
L(L 10906)M(-1)R(12)G(78)B(102)A(255)e(V 10793)f(V 10765)
L(L 10907)M(-1)R(14)G(96)B(225)A(255)e(V 10774)f(V 10793)
L(L 10908)M(-1)R(94)G(22)B(155)A(255)e(V 10783)f(V 10774)
L(L 10909)M(-1)R(43)G(195)B(103)A(255)e(V 10807)f(V 10783)
L(L 10910)M(-1)R(48)G(147)B(61)A(255)e(V 10795)f(V 10807)
L(L 10911)M(-1)R(108)G(247)B(43)A(255)e(V 10798)f(V 10795)
L(L 10912)M(-1)R(133)G(192)B(144)A(255)e(V 10818)f(V 10798)
L(L 10913)M(-1)R(124)G(113)B(96)A(255)e(V 10817)f(V 10818)
L(L 10914)M(-1)R(151)G(52)B(126)A(255)e(V 10821)f(V 10817)
L(L 10915)M(-1)R(248)G(80)B(117)A(255)e(V 10816)f(V 10821)
L(L 10916)M(-1)R(54)G(195)B(114)A(255)e(V 10831)f(V 10816)
L(L 10917)M(-1)R(91)G(186)B(127)A(255)e(V 10827)f(V 10831)
L(L 10918)M(-1)R(15)G(90)B(163)A(255)e(V 10829)f(V 10827)
L(L 10919)M(-1)R(7)G(250)B(101)A(255)e(V 10854)f(V 10829)
L(L 10920)M(-1)R(91)G(247)B(253)A(255)e(V 10857)f(V 10854)
L(L 10921)M(-1)R(177)G(49)B(78)A(255)e(V 10842)f(V 10857)
L(L 10922)M(-1)R(159)G(95)B(194)A(255)e(V 10841)f(V 10842)
L(L 10923)M(-1)R(104)G(115)B(130)A(255)e(V 10860)f(V 10841)
L(L 13800)M(-1)R(184)G(80)B(238)A(255)e(V 10863)f(V 10860)
L(L 10925)M(-1)R(81)G(94)B(142)A(255)e(V 10873)f(V 10863)
L(L 10926)M(-1)R(21)G(98)B(233)A(255)e(V 10872)f(V 10873)
L(L 13801)M(-1)R(246)G(201)B(95)A(255)e(V 10867)f(V 10863)
L(L 13822)M(-1)R(227)G(89)B(27)A(255)e(V 13812)f(V 10872)
L(L 13823)M(-1)R(27)G(29)B(116)A(255)e(V 13811)f(V 13812)
L(L 13824)M(-1)R(111)G(17)B(211)A(255)e(V 13803)f(V 13811)
L(L 13825)M(-1)R(139)G(2)B(133)A(255)e(V 13808)f(V 13811)
L(L 13847)M(-1)R(154)G(126)B(44)A(255)e(V 13838)f(V 13808)
P(P 6307)M(-1)R(155)G(98)B(99)A(255)a(V 6305)b(V 6306)c(V 6303)d(V 6304)
P(P 7316)M(0)R(87)G(223)B(51)A(255)a(V 7311)b(V 7313)c(V 7312)d(V 6305)
P(P 7317)M(0)R(203)G(105)B(234)A(255)a(V 7310)b(V 7315)c(V 7313)d(V 7311)
P(P 7318)M(0)R(40)G(136)B(77)A(255)a(V 7315)b(V 7310)c(V 6308)d(V 7314)
P(P 7319)M(0)R(195)G(191)B(13)A(255)a(V 7312)b(V 7314)c(V 6308)d(V 6305)
P(P 8330)M(0)R(54)G(111)B(213)A(255)a(V 6309)b(V 8326)c(V 8324)d(V 6304)
P(P 8331)M(0)R(82)G(8)B(3)A(255)a(V 6304)b(V 8324)c(V 8328)d(V 8325)
P(P 8332)M(0)R(188)G(178)B(129)A(255)a(V 8328)b(V 8327)c(V 8329)d(V 8325)
P(P 8333)M(0)R(240)G(10)B(131)A(255)a(V 8326)b(V 6309)c(V 8329)d(V 8327)
P(P 8347)M(0)R(134)G(225)B(32)A(255)a(V 8344)b(V 8343)c(V 8345)d(V 8346)
P(P 8348)M(0)R(160)G(115)B(81)A(255)a(V 8339)b(V 8341)c(V 8344)d(V 8346)
P(P 8349)M(0)R(110)G(68)B(6)A(255)a(V 8343)b(V 8340)c(V 8338)d(V 8345)
P(P 8350)M(0)R(121)G(88)B(218)A(255)a(V 8338)b(V 8340)c(V 8341)d(V 8339)
P(P 8363)M(0)R(179)G(100)B(10)A(255)a(V 8356)b(V 8357)c(V 8359)d(V 8362)
P(P 8364)M(0)R(90)G(40)B(134)A(255)a(V 8355)b(V 8358)c(V 8357)d(V 8356)
P(P 8365)M(0)R(226)G(15)B(193)A(255)a(V 8358)b(V 8355)c(V 8361)d(V 8360)
P(P 8366)M(0)R(4)G(134)B(194)A(255)a(V 8359)b(V 8360)c(V 8361)d(V 8362)
P(P 8374)M(0)R(141)G(78)B(208)A(255)a(V 8329)b(V 8371)c(V 8342)d(V 8325)
P(P 8375)M(0)R(28)G(62)B(246)A(255)a(V 8325)b(V 8342)c(V 8373)d(V 8339)
P(P 8376)M(0)R(252)G(92)B(255)A(255)a(V 8338)b(V 8372)c(V 8373)d(V 8339)
P(P 8377)M(0)R(149)G(94)B(32)A(255)a(V 8371)b(V 8329)c(V 8338)d(V 8372)
P(P 8383)M(-1)R(129)G(61)B(70)A(255)a(V 8346)b(V 8339)c(V 8325)d(V 6304)
P(P 8388)M(0)R(109)G(30)B(39)A(255)a(V 8362)b(V 8387)c(V 8385)d(V 7311)
P(P 8390)M(0)R(204)G(215)B(111)A(255)a(V 8361)b(V 8389)c(V 8387)d(V 8362)
P(P 8391)M(0)R(99)G(126)B(76)A(255)a(V 8385)b(V 8384)c(V 7310)d(V 7311)
P(P 8392)M(0)R(251)G(189)B(150)A(255)a(V 8389)b(V 8361)c(V 7310)d(V 8384)
P(P 8397)M(-1)R(221)G(184)B(237)A(255)a(V 6305)b(V 7311)c(V 8362)d(V 8356)
P(P 8400)M(-1)R(4)G(199)B(73)A(255)a(V 8345)b(V 8398)c(V 8399)d(V 8355)
P(P 8401)M(-1)R(241)G(193)B(78)A(255)a(V 6306)b(V 8399)c(V 8398)d(V 6303)
P(P 8404)M(-1)R(10)G(98)B(205)A(255)a(V 8338)b(V 8329)c(V 6309)d(V 8345)
P(P 9419)M(0)R(30)G(8)B(153)A(255)a(V 9414)b(V 9415)c(V 9416)d(V 6308)
P(P 9420)M(0)R(177)G(188)B(200)A(255)a(V 7310)b(V 9418)c(V 9414)d(V 6308)
P(P 9421)M(0)R(194)G(49)B(66)A(255)a(V 9417)b(V 9413)c(V 9416)d(V 9415)
P(P 9422)M(0)R(244)G(255)B(146)A(255)a(V 9413)b(V 9417)c(V 9418)d(V 7310)
P(P 9423)M(0)R(91)G(164)B(220)A(255)a(V 9410)b(V 9411)c(V 9413)d(V 7310)
P(P 9424)M(0)R(110)G(231)B(163)A(255)a(V 8361)b(V 9408)c(V 9410)d(V 7310)
P(P 9425)M(0)R(128)G(25)B(197)A(255)a(V 9412)b(V 9409)c(V 9408)d(V 8361)
P(P 9426)M(0)R(203)G(158)B(191)A(255)a(V 9409)b(V 9412)c(V 9413)d(V 9411)
P(P 9427)M(0)R(140)G(141)B(205)A(255)a(V 9412)b(V 9406)c(V 9405)d(V 8361)
P(P 9428)M(0)R(5)G(68)B(172)A(255)a(V 8355)b(V 9404)c(V 9405)d(V 8361)
P(P 9430)M(0)R(13)G(95)B(84)A(255)a(V 9429)b(V 9407)c(V 9404)d(V 8355)
P(P 9431)M(0)R(242)G(100)B(82)A(255)a(V 9407)b(V 9429)c(V 9412)d(V 9406)
P(P 9450)M(0)R(105)G(168)B(95)A(255)a(V 8338)b(V 9449)c(V 9446)d(V 8345)
P(P 9451)M(0)R(77)G(205)B(75)A(255)a(V 9445)b(V 9448)c(V 9449)d(V 8338)
P(P 9452)M(0)R(147)G(96)B(207)A(255)a(V 9446)b(V 9447)c(V 9444)d(V 8345)
P(P 9453)M(0)R(95)G(185)B(20)A(255)a(V 9448)b(V 9445)c(V 9444)d(V 9447)
P(P 9463)M(0)R(88)G(138)B(165)A(255)a(V 9462)b(V 9460)c(V 9461)d(V 8329)
P(P 9464)M(0)R(43)G(133)B(81)A(255)a(V 8329)b(V 9461)c(V 9459)d(V 8338)
P(P 9465)M(0)R(245)G(73)B(81)A(255)a(V 9459)b(V 9458)c(V 9445)d(V 8338)
P(P 9466)M(0)R(158)G(195)B(158)A(255)a(V 9460)b(V 9462)c(V 9445)d(V 9458)
P(P 9475)M(0)R(81)G(220)B(34)A(255)a(V 6309)b(V 9473)c(V 9471)d(V 8329)
P(P 9476)M(0)R(192)G(194)B(65)A(255)a(V 9471)b(V 9472)c(V 9462)d(V 8329)
P(P 9478)M(0)R(104)G(160)B(27)A(255)a(V 9477)b(V 9474)c(V 9473)d(V 6309)
P(P 9479)M(0)R(168)G(117)B(126)A(255)a(V 9474)b(V 9477)c(V 9462)d(V 9472)
P(P 9486)M(-1)R(134)G(217)B(155)A(255)a(V 9416)b(V 9485)c(V 9484)d(V 6309)
P(P 9487)M(0)R(78)G(25)B(240)A(255)a(V 6308)b(V 9416)c(V 9477)d(V 6309)
P(P 9492)M(-1)R(82)G(9)B(229)A(255)a(V 9416)b(V 9489)c(V 9490)d(V 9485)
P(P 9499)M(-1)R(7)G(98)B(251)A(255)a(V 9496)b(V 9498)c(V 9490)d(V 9495)
P(P 9503)M(-1)R(141)G(203)B(204)A(255)a(V 9462)b(V 9477)c(V 9496)d(V 9497)
P(P 9508)M(0)R(142)G(23)B(225)A(255)a(V 9501)b(V 9506)c(V 9507)d(V 9412)
P(P 9509)M(0)R(232)G(70)B(197)A(255)a(V 9412)b(V 9507)c(V 9505)d(V 9413)
P(P 9510)M(0)R(109)G(197)B(142)A(255)a(V 9505)b(V 9504)c(V 9500)d(V 9413)
P(P 9511)M(0)R(251)G(22)B(26)A(255)a(V 9506)b(V 9501)c(V 9500)d(V 9504)
P(P 9521)M(0)R(176)G(97)B(163)A(255)a(V 9429)b(V 9519)c(V 9516)d(V 9412)
P(P 9522)M(0)R(139)G(123)B(131)A(255)a(V 9516)b(V 9517)c(V 9501)d(V 9412)
P(P 9523)M(0)R(58)G(79)B(17)A(255)a(V 9518)b(V 9520)c(V 9501)d(V 9517)
P(P 9524)M(0)R(151)G(201)B(111)A(255)a(V 9429)b(V 9520)c(V 9518)d(V 9519)
P(P 9530)M(-1)R(255)G(77)B(8)A(255)a(V 9489)b(V 9413)c(V 9529)d(V 9495)
P(P 9535)M(0)R(241)G(128)B(78)A(255)a(V 9500)b(V 9533)c(V 9534)d(V 9413)
P(P 9546)M(-1)R(163)G(138)B(118)A(255)a(V 9444)b(V 9496)c(V 9545)d(V 9429)
P(P 9551)M(-1)R(39)G(251)B(60)A(255)a(V 9548)b(V 9547)c(V 9444)d(V 9445)
P(P 9556)M(0)R(102)G(199)B(106)A(255)a(V 9490)b(V 9544)c(V 9554)d(V 9495)
P(P 9557)M(0)R(42)G(220)B(23)A(255)a(V 9545)b(V 9555)c(V 9554)d(V 9495)
P(P 9559)M(0)R(209)G(201)B(237)A(255)a(V 9545)b(V 9555)c(V 9520)d(V 9429)
P(P 9563)M(0)R(205)G(142)B(48)A(255)a(V 9496)b(V 9562)c(V 9561)d(V 9547)
P(P 9564)M(0)R(251)G(111)B(132)A(255)a(V 9552)b(V 9562)c(V 9496)d(V 9497)
P(P 9567)M(0)R(186)G(126)B(107)A(255)a(V 9498)b(V 9566)c(V 9565)d(V 9477)
P(P 9568)M(-1)R(217)G(141)B(197)A(255)a(V 9497)b(V 9496)c(V 9547)d(V 9548)
P(P 9574)M(0)R(206)G(45)B(204)A(255)a(V 9477)b(V 9573)c(V 9570)d(V 9462)
P(P 9575)M(0)R(55)G(244)B(29)A(255)a(V 9565)b(V 9572)c(V 9573)d(V 9477)
P(P 9576)M(0)R(73)G(237)B(50)A(255)a(V 9570)b(V 9571)c(V 9569)d(V 9462)
P(P 9577)M(0)R(123)G(217)B(44)A(255)a(V 9572)b(V 9565)c(V 9569)d(V 9571)
P(P 9582)M(0)R(228)G(69)B(195)A(255)a(V 9462)b(V 9569)c(V 9553)d(V 9445)
P(P 9587)M(0)R(201)G(178)B(53)A(255)a(V 9553)b(V 9583)c(V 9584)d(V 9445)
P(P 9588)M(0)R(42)G(50)B(227)A(255)a(V 9445)b(V 9584)c(V 9585)d(V 9444)
P(P 9590)M(0)R(145)G(240)B(215)A(255)a(V 9585)b(V 9586)c(V 9589)d(V 9444)
P(P 9591)M(0)R(135)G(167)B(159)A(255)a(V 9583)b(V 9553)c(V 9589)d(V 9586)
P(P 9596)M(0)R(94)G(196)B(68)A(255)a(V 8346)b(V 9589)c(V 9520)d(V 8356)
P(P 9597)M(-1)R(36)G(25)B(201)A(255)a(V 9545)b(V 9529)c(V 9412)d(V 9429)
P(P 10638)M(0)R(73)G(199)B(128)A(255)a(V 9565)b(V 9532)c(V 9531)d(V 9477)
P(P 10634)M(0)R(211)G(182)B(184)A(255)a(V 9413)b(V 9534)c(V 9531)d(V 9477)
P(P 10635)M(0)R(117)G(69)B(131)A(255)a(V 9533)b(V 9500)c(V 9565)d(V 9532)
P(P 10636)M(0)R(236)G(78)B(180)A(255)a(V 9500)b(V 9501)c(V 9553)d(V 9569)
P(P 10637)M(0)R(179)G(110)B(227)A(255)a(V 6303)b(V 8346)c(V 8356)d(V 6306)
P(P 10650)M(-1)R(136)G(218)B(2)A(255)a(V 10639)b(V 10643)c(V 7311)d(V 8325)
P(P 10651)M(-1)R(182)G(238)B(164)A(255)a(V 10640)b(V 10639)c(V 8325)d(V 10638)
P(P 10652)M(-1)R(32)G(212)B(148)A(255)a(V 10638)b(V 8325)c(V 8339)d(V 10645)
P(P 10653)M(-1)R(255)G(25)B(194)A(255)a(V 10646)b(V 10644)c(V 10645)d(V 8339)
P(P 10655)M(-1)R(42)G(79)B(199)A(255)a(V 10642)b(V 10641)c(V 7311)d(V 10643)
P(P 10656)M(-1)R(38)G(206)B(105)A(255)a(V 10641)b(V 10647)c(V 8362)d(V 7311)
P(P 10657)M(-1)R(78)G(176)B(246)A(255)a(V 10648)b(V 10649)c(V 8362)d(V 10647)
P(P 10658)M(-1)R(117)G(192)B(19)A(255)a(V 10646)b(V 8339)c(V 8362)d(V 10649)
O(Поверхность)X(0)Y(-50)Z(0)x(0)y(0)z(0)R(149)G(255)B(233)A(255)
V(V 11745)M(0)X(3000)Y(-50)Z(3000)R(229)G(37)B(84)A(255)
V(V 11746)M(0)X(-3000)Y(-50)Z(-3000)R(63)G(91)B(33)A(255)
V(V 11747)M(0)X(3000)Y(-50)Z(-3000)R(118)G(90)B(31)A(255)
V(V 11748)M(0)X(-3000)Y(-50)Z(3000)R(18)G(114)B(171)A(255)
V(V 11750)M(0)X(-3001)Y(24)Z(-3001)R(74)G(188)B(100)A(255)
V(V 11751)M(0)X(-3001)Y(23)Z(-2000.66)R(28)G(237)B(100)A(255)
V(V 12752)M(0)X(-3001)Y(9)Z(-1000.33)R(52)G(214)B(100)A(255)
V(V 12753)M(0)X(-3001)Y(19)Z(0)R(5)G(119)B(100)A(255)
V(V 12754)M(0)X(-3001)Y(7)Z(1000.33)R(26)G(207)B(100)A(255)
V(V 12755)M(0)X(-3001)Y(9)Z(2000.66)R(22)G(126)B(100)A(255)
V(V 12756)M(0)X(-3001)Y(11)Z(3001)R(82)G(191)B(100)A(255)
V(V 12757)M(0)X(-2000.66)Y(8)Z(-3001)R(18)G(220)B(100)A(255)
V(V 12758)M(0)X(-2000.66)Y(14)Z(-2000.66)R(90)G(111)B(100)A(255)
V(V 12759)M(0)X(-2000.66)Y(14)Z(-1000.33)R(68)G(102)B(100)A(255)
V(V 12760)M(0)X(-2000.66)Y(24)Z(0)R(42)G(112)B(100)A(255)
V(V 12761)M(0)X(-2000.66)Y(8)Z(1000.33)R(19)G(202)B(100)A(255)
V(V 12762)M(0)X(-2000.66)Y(3)Z(2000.66)R(58)G(204)B(100)A(255)
V(V 12763)M(0)X(-2000.66)Y(21)Z(3001)R(95)G(175)B(100)A(255)
V(V 12764)M(0)X(-1000.33)Y(2)Z(-3001)R(98)G(105)B(100)A(255)
V(V 12765)M(0)X(-1000.33)Y(2)Z(-2000.66)R(54)G(171)B(100)A(255)
V(V 12766)M(0)X(-1000.33)Y(24)Z(-1000.33)R(84)G(230)B(100)A(255)
V(V 12767)M(0)X(-1000.33)Y(3)Z(0)R(61)G(175)B(100)A(255)
V(V 12768)M(0)X(-1000.33)Y(5)Z(1000.33)R(33)G(243)B(100)A(255)
V(V 12769)M(0)X(-1000.33)Y(20)Z(2000.66)R(99)G(209)B(100)A(255)
V(V 12770)M(0)X(-1000.33)Y(2)Z(3001)R(16)G(149)B(100)A(255)
V(V 12771)M(0)X(0)Y(11)Z(-3001)R(32)G(240)B(100)A(255)
V(V 12772)M(0)X(0)Y(0)Z(-2000.66)R(6)G(239)B(100)A(255)
V(V 12773)M(0)X(0)Y(11)Z(-1000.33)R(75)G(231)B(100)A(255)
V(V 12774)M(0)X(0)Y(11)Z(0)R(22)G(249)B(100)A(255)
V(V 12775)M(0)X(0)Y(18)Z(1000.33)R(84)G(157)B(100)A(255)
V(V 12776)M(0)X(0)Y(5)Z(2000.66)R(35)G(213)B(100)A(255)
V(V 12777)M(0)X(0)Y(5)Z(3001)R(47)G(153)B(100)A(255)
V(V 12778)M(0)X(1000.33)Y(23)Z(-3001)R(72)G(175)B(100)A(255)
V(V 12779)M(0)X(1000.33)Y(15)Z(-2000.66)R(88)G(169)B(100)A(255)
V(V 12780)M(0)X(1000.33)Y(9)Z(-1000.33)R(38)G(146)B(100)A(255)
V(V 12781)M(0)X(1000.33)Y(6)Z(0)R(14)G(221)B(100)A(255)
V(V 12782)M(0)X(1000.33)Y(12)Z(1000.33)R(18)G(127)B(100)A(255)
V(V 12783)M(0)X(1000.33)Y(21)Z(2000.66)R(97)G(178)B(100)A(255)
V(V 12784)M(0)X(1000.33)Y(14)Z(3001)R(60)G(172)B(100)A(255)
V(V 12785)M(0)X(2000.66)Y(11)Z(-3001)R(13)G(130)B(100)A(255)
V(V 12786)M(0)X(2000.66)Y(19)Z(-2000.66)R(3)G(115)B(100)A(255)
V(V 12787)M(0)X(2000.66)Y(2)Z(-1000.33)R(69)G(128)B(100)A(255)
V(V 12788)M(0)X(2000.66)Y(24)Z(0)R(35)G(159)B(100)A(255)
V(V 12789)M(0)X(2000.66)Y(7)Z(1000.33)R(46)G(109)B(100)A(255)
V(V 12790)M(0)X(2000.66)Y(23)Z(2000.66)R(3)G(137)B(100)A(255)
V(V 12791)M(0)X(2000.66)Y(19)Z(3001)R(73)G(236)B(100)A(255)
V(V 12792)M(0)X(3001)Y(16)Z(-3001)R(2)G(235)B(100)A(255)
V(V 12793)M(0)X(3001)Y(23)Z(-2000.66)R(64)G(122)B(100)A(255)
V(V 12794)M(0)X(3001)Y(14)Z(-1000.33)R(9)G(190)B(100)A(255)
V(V 12795)M(0)X(3001)Y(18)Z(0)R(54)G(146)B(100)A(255)
V(V 12796)M(0)X(3001)Y(6)Z(1000.33)R(7)G(121)B(100)A(255)
V(V 12797)M(0)X(3001)Y(8)Z(2000.66)R(14)G(103)B(100)A(255)
V(V 12798)M(0)X(3001)Y(0)Z(3001)R(37)G(207)B(100)A(255)
P(P 11749)M(0)R(92)G(75)B(70)A(255)a(V 11748)b(V 11745)c(V 11747)d(V 11746)
P(P 12799)M(0)R(92)G(75)B(70)A(255)a(V 11750)b(V 11751)c(V 12758)d(V 12757)
P(P 12800)M(0)R(92)G(75)B(70)A(255)a(V 11751)b(V 12752)c(V 12759)d(V 12758)
P(P 12801)M(0)R(92)G(75)B(70)A(255)a(V 12752)b(V 12753)c(V 12760)d(V 12759)
P(P 12802)M(0)R(92)G(75)B(70)A(255)a(V 12753)b(V 12754)c(V 12761)d(V 12760)
P(P 12803)M(0)R(92)G(75)B(70)A(255)a(V 12754)b(V 12755)c(V 12762)d(V 12761)
P(P 12804)M(0)R(92)G(75)B(70)A(255)a(V 12755)b(V 12756)c(V 12763)d(V 12762)
P(P 12805)M(0)R(92)G(75)B(70)A(255)a(V 12757)b(V 12758)c(V 12765)d(V 12764)
P(P 12806)M(0)R(92)G(75)B(70)A(255)a(V 12758)b(V 12759)c(V 12766)d(V 12765)
P(P 12807)M(0)R(92)G(75)B(70)A(255)a(V 12759)b(V 12760)c(V 12767)d(V 12766)
P(P 12808)M(0)R(92)G(75)B(70)A(255)a(V 12760)b(V 12761)c(V 12768)d(V 12767)
P(P 12809)M(0)R(92)G(75)B(70)A(255)a(V 12761)b(V 12762)c(V 12769)d(V 12768)
P(P 12810)M(0)R(92)G(75)B(70)A(255)a(V 12762)b(V 12763)c(V 12770)d(V 12769)
P(P 12811)M(0)R(92)G(75)B(70)A(255)a(V 12764)b(V 12765)c(V 12772)d(V 12771)
P(P 12812)M(0)R(92)G(75)B(70)A(255)a(V 12765)b(V 12766)c(V 12773)d(V 12772)
P(P 12813)M(0)R(92)G(75)B(70)A(255)a(V 12766)b(V 12767)c(V 12774)d(V 12773)
P(P 12814)M(0)R(92)G(75)B(70)A(255)a(V 12767)b(V 12768)c(V 12775)d(V 12774)
P(P 12815)M(0)R(92)G(75)B(70)A(255)a(V 12768)b(V 12769)c(V 12776)d(V 12775)
P(P 12816)M(0)R(92)G(75)B(70)A(255)a(V 12769)b(V 12770)c(V 12777)d(V 12776)
P(P 12817)M(0)R(92)G(75)B(70)A(255)a(V 12771)b(V 12772)c(V 12779)d(V 12778)
P(P 12818)M(0)R(92)G(75)B(70)A(255)a(V 12772)b(V 12773)c(V 12780)d(V 12779)
P(P 12819)M(0)R(92)G(75)B(70)A(255)a(V 12773)b(V 12774)c(V 12781)d(V 12780)
P(P 12820)M(0)R(92)G(75)B(70)A(255)a(V 12774)b(V 12775)c(V 12782)d(V 12781)
P(P 12821)M(0)R(92)G(75)B(70)A(255)a(V 12775)b(V 12776)c(V 12783)d(V 12782)
P(P 12822)M(0)R(92)G(75)B(70)A(255)a(V 12776)b(V 12777)c(V 12784)d(V 12783)
P(P 12823)M(0)R(92)G(75)B(70)A(255)a(V 12778)b(V 12779)c(V 12786)d(V 12785)
P(P 12824)M(0)R(92)G(75)B(70)A(255)a(V 12779)b(V 12780)c(V 12787)d(V 12786)
P(P 12825)M(0)R(92)G(75)B(70)A(255)a(V 12780)b(V 12781)c(V 12788)d(V 12787)
P(P 12826)M(0)R(92)G(75)B(70)A(255)a(V 12781)b(V 12782)c(V 12789)d(V 12788)
P(P 12827)M(0)R(92)G(75)B(70)A(255)a(V 12782)b(V 12783)c(V 12790)d(V 12789)
P(P 12828)M(0)R(92)G(75)B(70)A(255)a(V 12783)b(V 12784)c(V 12791)d(V 12790)
P(P 12829)M(0)R(92)G(75)B(70)A(255)a(V 12785)b(V 12786)c(V 12793)d(V 12792)
P(P 12830)M(0)R(92)G(75)B(70)A(255)a(V 12786)b(V 12787)c(V 12794)d(V 12793)
P(P 12831)M(0)R(92)G(75)B(70)A(255)a(V 12787)b(V 12788)c(V 12795)d(V 12794)
P(P 12832)M(0)R(92)G(75)B(70)A(255)a(V 12788)b(V 12789)c(V 12796)d(V 12795)
P(P 12833)M(0)R(92)G(75)B(70)A(255)a(V 12789)b(V 12790)c(V 12797)d(V 12796)
P(P 12834)M(0)R(92)G(75)B(70)A(255)a(V 12790)b(V 12791)c(V 12798)d(V 12797)



