O(Человечек)X(0)Y(0)Z(0)x(0)y(0)z(0)R(108)G(216)B(139)A(255)
O(self)E(Таз)X(0)Y(45)Z(0)x(0)y(0)z(0)R(8)G(235)B(175)A(255)
V(V 3)X(0)Y(0)Z(6)R(128)G(128)B(128)A(255)
V(V 4)X(0)Y(0)Z(-5)R(192)G(192)B(192)A(255)
V(V 5)X(0)Y(5)Z(-5)R(255)G(176)B(138)A(255)
V(V 6)X(0)Y(10)Z(6)R(255)G(128)B(64)A(255)
V(V 7)X(5)Y(10)Z(5)R(255)G(176)B(138)A(255)
V(V 8)X(10)Y(0)Z(5)R(128)G(128)B(128)A(255)
V(V 10)X(-10)Y(0)Z(5)R(128)G(128)B(128)A(255)
V(V 11)X(-5)Y(10)Z(5)R(255)G(128)B(64)A(255)
V(V 1013)X(-7)Y(5)Z(-5)R(255)G(176)B(138)A(255)
V(V 1014)X(7)Y(5)Z(-5)R(255)G(176)B(138)A(255)
V(V 1015)X(10)Y(0)Z(-5)R(128)G(128)B(128)A(255)
V(V 1016)X(-10)Y(0)Z(-5)R(128)G(128)B(128)A(255)
V(V 2021)X(-10)Y(-5)Z(-5)R(128)G(128)B(128)A(255)
V(V 2022)X(11)Y(-5)Z(-5)R(128)G(128)B(128)A(255)
V(V 2023)X(-11)Y(-5)Z(5)R(128)G(128)B(64)A(255)
V(V 2024)X(11)Y(-5)Z(5)R(128)G(128)B(128)A(255)
V(V 2025)X(0)Y(-5)Z(5)R(192)G(192)B(192)A(255)
V(V 2026)X(0)Y(-5)Z(-5)R(128)G(128)B(128)A(255)
V(V 2027)X(10)Y(-10)Z(5)R(128)G(128)B(128)A(255)
V(V 2028)X(1)Y(-10)Z(5)R(122)G(168)B(212)A(255)
V(V 2029)X(-10)Y(-10)Z(5)R(128)G(128)B(128)A(255)
V(V 2030)X(-1)Y(-10)Z(5)R(192)G(192)B(192)A(255)
V(V 2031)X(-10)Y(-10)Z(-5)R(128)G(128)B(128)A(255)
V(V 2032)X(-1)Y(-10)Z(-5)R(128)G(128)B(128)A(255)
V(V 2033)X(1)Y(-10)Z(-5)R(117)G(110)B(128)A(255)
V(V 2034)X(10)Y(-10)Z(-5)R(128)G(128)B(128)A(255)
E(Таз)E(Туловище)X(0)Y(10)Z(0)x(0)y(0)z(0)R(180)G(137)B(206)A(255)
V(V 3050)X(0)Y(10)Z(6)R(128)G(128)B(128)A(255)
V(V 3051)X(0)Y(10)Z(-7)R(128)G(128)B(128)A(255)
V(V 3052)X(9)Y(10)Z(5)R(128)G(128)B(128)A(255)
V(V 3053)X(-9)Y(10)Z(5)R(128)G(128)B(128)A(255)
V(V 3054)X(10)Y(10)Z(-5)R(128)G(128)B(128)A(255)
V(V 3055)X(-10)Y(10)Z(-5)R(192)G(192)B(192)A(255)
V(V 3056)X(11)Y(15)Z(5)R(128)G(128)B(128)A(255)
V(V 3057)X(-11)Y(15)Z(5)R(128)G(128)B(128)A(255)
V(V 3058)X(-12)Y(15)Z(-5)R(128)G(128)B(128)A(255)
V(V 3059)X(12)Y(15)Z(-5)R(128)G(128)B(128)A(255)
V(V 3060)X(0)Y(15)Z(6)R(128)G(128)B(128)A(255)
V(V 3061)X(0)Y(15)Z(-8)R(128)G(128)B(128)A(255)
V(V 3062)X(-15)Y(23)Z(-5)R(128)G(128)B(128)A(255)
V(V 3063)X(-14)Y(23)Z(5)R(128)G(128)B(128)A(255)
V(V 3064)X(15)Y(23)Z(-5)R(128)G(128)B(128)A(255)
V(V 3065)X(13)Y(23)Z(5)R(128)G(128)B(128)A(255)
V(V 3066)X(0)Y(20)Z(-8)R(252)G(239)B(207)A(255)
V(V 3067)X(0)Y(20)Z(5)R(128)G(128)B(128)A(255)
E(Туловище)E(Голова)X(0)Y(27)Z(0)x(0)y(0)z(0)R(91)G(31)B(124)A(255)
V(V 4085)X(4)Y(0)Z(-4)R(255)G(172)B(132)A(255)
V(V 4086)X(5)Y(0)Z(3)R(255)G(172)B(132)A(255)
V(V 4087)X(-4)Y(0)Z(-4)R(255)G(172)B(132)A(255)
V(V 4088)X(-5)Y(0)Z(3)R(255)G(172)B(132)A(255)
V(V 4089)X(-5)Y(4)Z(3)R(255)G(172)B(132)A(255)
V(V 4090)X(-4)Y(3)Z(-3)R(255)G(172)B(132)A(255)
V(V 4091)X(5)Y(4)Z(3)R(255)G(172)B(132)A(255)
V(V 4092)X(4)Y(3)Z(-3)R(255)G(107)B(36)A(255)
V(V 4101)X(-5)Y(6)Z(3)R(0)G(0)B(0)A(255)
V(V 4102)X(6)Y(6)Z(-3)R(255)G(172)B(132)A(255)
V(V 4103)X(5)Y(6)Z(3)R(0)G(0)B(0)A(255)
V(V 4104)X(-6)Y(6)Z(-3)R(255)G(172)B(132)A(255)
V(V 4109)X(-5)Y(12)Z(3)R(0)G(0)B(0)A(255)
V(V 4110)X(-5)Y(12)Z(-3)R(215)G(158)B(128)A(255)
V(V 4111)X(5)Y(12)Z(3)R(0)G(0)B(0)A(255)
V(V 4112)X(5)Y(12)Z(-3)R(0)G(0)B(0)A(255)
V(V 4117)X(3)Y(14)Z(-3)R(0)G(0)B(0)A(255)
V(V 4118)X(3)Y(14)Z(3)R(0)G(0)B(0)A(255)
V(V 4119)X(-3)Y(14)Z(-3)R(0)G(0)B(0)A(255)
V(V 4120)X(-3)Y(14)Z(3)R(0)G(0)B(0)A(255)
E(Голова)E(Глаз 1)X(2.5)Y(9)Z(-4)x(0)y(0)z(0)R(222)G(239)B(30)A(255)
V(V 6265)X(2)Y(0)Z(0)R(255)G(255)B(255)A(255)
V(V 6266)X(-2)Y(0)Z(0)R(255)G(255)B(255)A(255)
V(V 6267)X(0)Y(1)Z(0)R(255)G(255)B(255)A(255)
V(V 6268)X(0)Y(-1)Z(0)R(255)G(255)B(255)A(255)
V(V 6276)X(0.5)Y(0)Z(-0.1)R(0)G(0)B(0)A(255)
V(V 6277)X(-0.5)Y(0)Z(-0.1)R(0)G(0)B(0)A(255)
V(V 6278)X(0)Y(0.5)Z(-0.1)R(0)G(0)B(0)A(255)
V(V 6279)X(0)Y(-0.5)Z(-0.1)R(0)G(0)B(0)A(255)
V(V 6292)X(1.5)Y(1.5)Z(0)R(0)G(0)B(0)A(255)
V(V 6293)X(-1)Y(1.2)Z(0)R(0)G(0)B(0)A(255)
E(Голова)E(Глаз 2)X(-2.5)Y(9)Z(-4)x(0)y(0)z(0)R(32)G(249)B(69)A(255)
V(V 6271)X(-2)Y(0)Z(0)R(255)G(255)B(255)A(255)
V(V 6272)X(2)Y(0)Z(0)R(255)G(255)B(255)A(255)
V(V 6273)X(0)Y(1)Z(0)R(255)G(255)B(255)A(255)
V(V 6274)X(0)Y(-1)Z(0)R(255)G(255)B(255)A(255)
V(V 6281)X(-0.5)Y(0)Z(-0.1)R(0)G(0)B(0)A(255)
V(V 6282)X(0.5)Y(0)Z(-0.1)R(0)G(0)B(0)A(255)
V(V 6283)X(0)Y(0.5)Z(-0.1)R(0)G(0)B(0)A(255)
V(V 6284)X(0)Y(-0.5)Z(-0.1)R(0)G(0)B(0)A(255)
E(Голова)E(Рот)X(0)Y(5)Z(-4)x(0)y(0)z(0)R(218)G(3)B(161)A(255)
V(V 6287)X(2)Y(0)Z(0)R(255)G(0)B(0)A(255)
V(V 6288)X(-2)Y(0)Z(0)R(255)G(0)B(0)A(255)
V(V 6289)X(1)Y(-1)Z(0)R(255)G(0)B(0)A(255)
V(V 6290)X(-1)Y(-1)Z(0)R(255)G(0)B(0)A(255)
E(Голова)E(Нос)X(0)Y(8)Z(-4)x(0)y(0)z(0)R(187)G(140)B(100)A(255)
V(V 6296)X(0.5)Y(-2)Z(-1)R(255)G(177)B(100)A(255)
V(V 6297)X(-0.5)Y(-2)Z(-1)R(255)G(177)B(100)A(255)
V(V 6298)X(1)Y(-2)Z(0)R(255)G(177)B(100)A(255)
V(V 6299)X(-1)Y(-2)Z(0)R(255)G(177)B(100)A(255)
V(V 6302)X(0)Y(1)Z(0)R(0)G(0)B(0)A(255)
E(Туловище)E(Рука 1)X(16)Y(14)Z(0)x(0)y(0)z(0)R(109)G(249)B(35)A(255)
V(V 4128)X(-6)Y(0)Z(5)R(128)G(128)B(128)A(255)
V(V 4129)X(2)Y(2)Z(5)R(128)G(128)B(128)A(255)
V(V 4130)X(-6)Y(-1)Z(-5)R(255)G(130)B(4)A(255)
V(V 4131)X(3)Y(2)Z(-5)R(128)G(128)B(128)A(255)
V(V 138)X(-3)Y(-10)Z(-5)R(255)G(182)B(108)A(255)
V(V 139)X(3)Y(-10)Z(-5)R(255)G(182)B(108)A(255)
V(V 140)X(-3)Y(-10)Z(5)R(170)G(215)B(189)A(255)
V(V 141)X(3)Y(-10)Z(5)R(116)G(73)B(168)A(255)
E(Рука 1)E(Рука 11)X(0)Y(-14)Z(0)x(0)y(0)z(0)R(126)G(166)B(51)A(255)
V(V 5163)X(-3)Y(0)Z(-5)R(255)G(167)B(79)A(255)
V(V 5164)X(3)Y(0)Z(5)R(244)G(122)B(0)A(255)
V(V 5165)X(-3)Y(0)Z(5)R(239)G(180)B(122)A(255)
V(V 5166)X(3)Y(0)Z(-5)R(255)G(167)B(79)A(255)
V(V 5167)X(-2)Y(-10)Z(-4)R(255)G(167)B(79)A(255)
V(V 5168)X(2)Y(-10)Z(-4)R(255)G(155)B(55)A(255)
V(V 5169)X(-2)Y(-10)Z(4)R(255)G(157)B(60)A(255)
V(V 5170)X(2)Y(-10)Z(4)R(255)G(155)B(55)A(255)
E(Туловище)E(Рука 2)X(-16)Y(14)Z(0)x(0)y(0)z(0)R(248)G(71)B(2)A(255)
V(V 4146)X(6)Y(0)Z(5)R(128)G(128)B(128)A(255)
V(V 4147)X(-2)Y(2)Z(5)R(128)G(128)B(128)A(255)
V(V 4148)X(6)Y(-1)Z(-5)R(130)G(117)B(153)A(255)
V(V 4149)X(-3)Y(2)Z(-5)R(128)G(128)B(128)A(255)
V(V 4154)X(3)Y(-10)Z(-5)R(255)G(179)B(102)A(255)
V(V 4155)X(-3)Y(-10)Z(-5)R(255)G(179)B(102)A(255)
V(V 4156)X(3)Y(-10)Z(5)R(255)G(179)B(102)A(255)
V(V 4157)X(-3)Y(-10)Z(5)R(255)G(179)B(102)A(255)
E(Рука 2)E(Рука 22)X(0)Y(-14)Z(0)x(0)y(0)z(0)R(104)G(133)B(124)A(255)
V(V 5180)X(-3)Y(0)Z(-5)R(255)G(157)B(60)A(255)
V(V 5181)X(-3)Y(0)Z(5)R(221)G(111)B(0)A(255)
V(V 5182)X(3)Y(0)Z(5)R(97)G(70)B(78)A(255)
V(V 5183)X(3)Y(0)Z(-5)R(255)G(128)B(66)A(255)
V(V 5184)X(-2)Y(-10)Z(4)R(180)G(77)B(77)A(255)
V(V 5185)X(-2)Y(-10)Z(-4)R(255)G(143)B(32)A(255)
V(V 5186)X(2)Y(-10)Z(4)R(155)G(146)B(127)A(255)
V(V 5187)X(2)Y(-10)Z(-4)R(255)G(143)B(32)A(255)
E(Таз)E(Нога 1)X(7)Y(-14)Z(0)x(0)y(0)z(0)R(181)G(138)B(149)A(255)
V(V 5197)X(3)Y(0)Z(-5)R(255)G(150)B(45)A(255)
V(V 5198)X(-5)Y(0)Z(-5)R(255)G(150)B(45)A(255)
V(V 5199)X(3)Y(0)Z(5)R(255)G(150)B(45)A(255)
V(V 5200)X(-5)Y(0)Z(5)R(255)G(150)B(45)A(255)
V(V 5201)X(-4)Y(-9)Z(-5)R(249)G(124)B(0)A(255)
V(V 5202)X(3)Y(-10)Z(-5)R(242)G(183)B(56)A(255)
V(V 5203)X(-3)Y(-10)Z(5)R(255)G(150)B(45)A(255)
V(V 5204)X(3)Y(-10)Z(5)R(255)G(150)B(45)A(255)
E(Нога 1)E(Нога 11)X(0)Y(-15)Z(0)x(0)y(0)z(0)R(220)G(175)B(32)A(255)
V(V 5231)X(-3)Y(0)Z(-5)R(232)G(116)B(0)A(255)
V(V 5232)X(3)Y(0)Z(-5)R(255)G(157)B(60)A(255)
V(V 5233)X(-3)Y(0)Z(5)R(231)G(38)B(1)A(255)
V(V 5234)X(3)Y(0)Z(5)R(232)G(116)B(0)A(255)
V(V 5235)X(-3)Y(-12)Z(4)R(199)G(64)B(78)A(255)
V(V 5236)X(3)Y(-12)Z(4)R(95)G(73)B(53)A(255)
V(V 5237)X(-3)Y(-12)Z(-4)R(255)G(130)B(4)A(255)
V(V 5238)X(3)Y(-12)Z(-4)R(255)G(148)B(40)A(255)
E(Таз)E(Нога 2)X(-7)Y(-14)Z(0)x(0)y(0)z(0)R(168)G(80)B(100)A(255)
V(V 5214)X(-3)Y(0)Z(-5)R(223)G(112)B(0)A(255)
V(V 5215)X(5)Y(0)Z(-5)R(255)G(150)B(45)A(255)
V(V 5216)X(-3)Y(0)Z(5)R(255)G(150)B(45)A(255)
V(V 5217)X(5)Y(0)Z(5)R(255)G(150)B(45)A(255)
V(V 5218)X(3)Y(-10)Z(-5)R(249)G(124)B(0)A(255)
V(V 5219)X(-3)Y(-10)Z(-5)R(255)G(143)B(32)A(255)
V(V 5220)X(3)Y(-10)Z(5)R(255)G(150)B(45)A(255)
V(V 5221)X(-3)Y(-10)Z(5)R(234)G(117)B(0)A(255)
E(Нога 2)E(Нога 22)X(0)Y(-15)Z(0)x(0)y(0)z(0)R(70)G(108)B(84)A(255)
V(V 5248)X(3)Y(0)Z(-5)R(255)G(148)B(40)A(255)
V(V 5249)X(-3)Y(0)Z(-5)R(234)G(117)B(0)A(255)
V(V 5250)X(3)Y(0)Z(5)R(225)G(113)B(0)A(255)
V(V 5251)X(-3)Y(0)Z(5)R(255)G(136)B(17)A(255)
V(V 5252)X(3)Y(-12)Z(4)R(138)G(178)B(216)A(255)
V(V 5253)X(-3)Y(-12)Z(4)R(128)G(128)B(128)A(255)
V(V 5254)X(3)Y(-12)Z(-4)R(221)G(111)B(0)A(255)
V(V 5255)X(-3)Y(-12)Z(-4)R(221)G(111)B(0)A(255)
P(P 1011)R(172)G(211)B(138)A(255)a(V 8)b(V 7)c(V 6)d(V 3)
P(P 1012)R(81)G(234)B(160)A(255)a(V 10)b(V 11)c(V 6)d(V 3)
P(P 1017)R(61)G(122)B(52)A(255)a(V 1015)b(V 1014)c(V 5)d(V 4)
P(P 1018)R(242)G(19)B(187)A(255)a(V 1016)b(V 1013)c(V 5)d(V 4)
P(P 1019)R(126)G(166)B(150)A(255)a(V 10)b(V 11)c(V 1013)d(V 1016)
P(P 1020)R(155)G(249)B(105)A(255)a(V 1015)b(V 1014)c(V 7)d(V 8)
P(P 2035)R(7)G(127)B(112)A(255)a(V 2029)b(V 2023)c(V 2021)d(V 2031)
P(P 2036)R(20)G(89)B(226)A(255)a(V 2023)b(V 10)c(V 1016)d(V 2021)
P(P 2037)R(188)G(194)B(209)A(255)a(V 2025)b(V 2026)c(V 2032)d(V 2030)
P(P 2038)R(157)G(4)B(163)A(255)a(V 2033)b(V 2026)c(V 2025)d(V 2028)
P(P 2039)R(84)G(12)B(59)A(255)a(V 2025)b(V 3)c(V 10)d(V 2023)
P(P 2040)R(5)G(43)B(241)A(255)a(V 2030)b(V 2025)c(V 2023)d(V 2029)
P(P 2041)R(136)G(104)B(118)A(255)a(V 2024)b(V 8)c(V 3)d(V 2025)
P(P 2042)R(240)G(233)B(52)A(255)a(V 2027)b(V 2024)c(V 2025)d(V 2028)
P(P 2043)R(112)G(70)B(193)A(255)a(V 2022)b(V 1015)c(V 8)d(V 2024)
P(P 2044)R(231)G(204)B(170)A(255)a(V 2034)b(V 2022)c(V 2024)d(V 2027)
P(P 2045)R(80)G(130)B(15)A(255)a(V 2026)b(V 4)c(V 1015)d(V 2022)
P(P 2046)R(111)G(192)B(76)A(255)a(V 2021)b(V 1016)c(V 4)d(V 2026)
P(P 2047)R(81)G(40)B(112)A(255)a(V 2033)b(V 2026)c(V 2022)d(V 2034)
P(P 2048)R(9)G(249)B(37)A(255)a(V 2031)b(V 2021)c(V 2026)d(V 2032)
P(P 3068)R(143)G(18)B(145)A(255)a(V 11)b(V 3053)c(V 3055)d(V 1013)
P(P 3069)R(199)G(52)B(7)A(255)a(V 3053)b(V 3057)c(V 3058)d(V 3055)
P(P 3071)R(138)G(138)B(72)A(255)a(V 1013)b(V 3055)c(V 3051)d(V 5)
P(P 3072)R(32)G(66)B(198)A(255)a(V 1014)b(V 3054)c(V 3051)d(V 5)
P(P 3073)R(128)G(126)B(231)A(255)a(V 3055)b(V 3058)c(V 3061)d(V 3051)
P(P 3074)R(235)G(123)B(99)A(255)a(V 3054)b(V 3059)c(V 3061)d(V 3051)
P(P 3075)R(165)G(15)B(13)A(255)a(V 1014)b(V 3054)c(V 3052)d(V 7)
P(P 3076)R(216)G(121)B(77)A(255)a(V 11)b(V 3053)c(V 3050)d(V 6)
P(P 3077)R(140)G(245)B(59)A(255)a(V 7)b(V 3052)c(V 3050)d(V 6)
P(P 3078)R(7)G(92)B(123)A(255)a(V 3053)b(V 3057)c(V 3060)d(V 3050)
P(P 3079)R(96)G(250)B(95)A(255)a(V 3052)b(V 3056)c(V 3060)d(V 3050)
P(P 3080)R(59)G(102)B(80)A(255)a(V 3054)b(V 3059)c(V 3056)d(V 3052)
P(P 3081)R(148)G(113)B(57)A(255)a(V 3057)b(V 3063)c(V 3067)d(V 3060)
P(P 3082)R(214)G(1)B(209)A(255)a(V 3056)b(V 3065)c(V 3067)d(V 3060)
P(P 3083)R(52)G(154)B(202)A(255)a(V 3059)b(V 3064)c(V 3066)d(V 3061)
P(P 3084)R(141)G(180)B(167)A(255)a(V 3058)b(V 3062)c(V 3066)d(V 3061)
P(P 4093)R(241)G(110)B(190)A(255)a(V 3065)b(V 4086)c(V 4088)d(V 3067)
P(P 4094)R(246)G(210)B(110)A(255)a(V 3067)b(V 4086)c(V 4088)d(V 3063)
P(P 4095)R(150)G(223)B(212)A(255)a(V 3066)b(V 4087)c(V 4085)d(V 3064)
P(P 4096)R(127)G(223)B(165)A(255)a(V 3062)b(V 4087)c(V 4085)d(V 3066)
P(P 4097)R(134)G(24)B(220)A(255)a(V 4085)b(V 4092)c(V 4091)d(V 4086)
P(P 4098)R(199)G(208)B(170)A(255)a(V 4087)b(V 4090)c(V 4092)d(V 4085)
P(P 4099)R(28)G(88)B(64)A(255)a(V 4088)b(V 4089)c(V 4090)d(V 4087)
P(P 4100)R(243)G(4)B(232)A(255)a(V 4086)b(V 4091)c(V 4089)d(V 4088)
P(P 4105)R(53)G(55)B(196)A(255)a(V 4090)b(V 4104)c(V 4102)d(V 4092)
P(P 4106)R(11)G(210)B(149)A(255)a(V 4091)b(V 4103)c(V 4101)d(V 4089)
P(P 4107)R(135)G(46)B(105)A(255)a(V 4089)b(V 4101)c(V 4104)d(V 4090)
P(P 4108)R(232)G(219)B(161)A(255)a(V 4092)b(V 4102)c(V 4103)d(V 4091)
P(P 4113)R(196)G(85)B(118)A(255)a(V 4102)b(V 4112)c(V 4111)d(V 4103)
P(P 4114)R(144)G(219)B(142)A(255)a(V 4104)b(V 4110)c(V 4112)d(V 4102)
P(P 4115)R(234)G(255)B(74)A(255)a(V 4101)b(V 4109)c(V 4110)d(V 4104)
P(P 4116)R(90)G(221)B(60)A(255)a(V 4103)b(V 4111)c(V 4109)d(V 4101)
P(P 4121)R(80)G(95)B(60)A(255)a(V 4110)b(V 4119)c(V 4117)d(V 4112)
P(P 4122)R(230)G(252)B(101)A(255)a(V 4109)b(V 4120)c(V 4119)d(V 4110)
P(P 4123)R(249)G(104)B(93)A(255)a(V 4111)b(V 4118)c(V 4120)d(V 4109)
P(P 4124)R(90)G(240)B(119)A(255)a(V 4112)b(V 4117)c(V 4118)d(V 4111)
P(P 4125)R(102)G(243)B(199)A(255)a(V 4117)b(V 4119)c(V 4120)d(V 4118)
P(P 4132)R(160)G(154)B(23)A(255)a(V 3059)b(V 4130)c(V 4128)d(V 3056)
P(P 4133)R(115)G(141)B(241)A(255)a(V 4131)b(V 3064)c(V 3065)d(V 4129)
P(P 4134)R(182)G(143)B(31)A(255)a(V 3059)b(V 3064)c(V 4131)d(V 4130)
P(P 4135)R(158)G(245)B(246)A(255)a(V 4128)b(V 4129)c(V 3065)d(V 3056)
P(P 4136)R(178)G(45)B(19)A(255)a(V 4085)b(V 4086)c(V 3065)d(V 3064)
P(P 4137)R(146)G(218)B(64)A(255)a(V 3063)b(V 4088)c(V 4087)d(V 3062)
P(P 142)R(63)G(214)B(145)A(255)a(V 138)b(V 4130)c(V 4128)d(V 140)
P(P 143)R(188)G(253)B(34)A(255)a(V 138)b(V 4130)c(V 4131)d(V 139)
P(P 144)R(71)G(123)B(69)A(255)a(V 139)b(V 4131)c(V 4129)d(V 141)
P(P 145)R(95)G(22)B(217)A(255)a(V 141)b(V 4129)c(V 4128)d(V 140)
P(P 4150)R(129)G(98)B(204)A(255)a(V 4146)b(V 3057)c(V 3058)d(V 4148)
P(P 4151)R(62)G(113)B(141)A(255)a(V 4149)b(V 3062)c(V 3058)d(V 4148)
P(P 4152)R(186)G(78)B(51)A(255)a(V 3057)b(V 3063)c(V 4147)d(V 4146)
P(P 4153)R(166)G(135)B(47)A(255)a(V 4147)b(V 3063)c(V 3062)d(V 4149)
P(P 4158)R(129)G(15)B(15)A(255)a(V 4155)b(V 4149)c(V 4148)d(V 4154)
P(P 4159)R(83)G(166)B(160)A(255)a(V 4157)b(V 4147)c(V 4149)d(V 4155)
P(P 4160)R(234)G(30)B(25)A(255)a(V 4156)b(V 4146)c(V 4147)d(V 4157)
P(P 4161)R(79)G(252)B(65)A(255)a(V 4154)b(V 4148)c(V 4146)d(V 4156)
P(P 5171)R(4)G(151)B(67)A(255)a(V 5167)b(V 5163)c(V 5166)d(V 5168)
P(P 5172)R(40)G(60)B(143)A(255)a(V 5168)b(V 5166)c(V 5164)d(V 5170)
P(P 5173)R(254)G(179)B(178)A(255)a(V 5170)b(V 5164)c(V 5165)d(V 5169)
P(P 5174)R(125)G(23)B(66)A(255)a(V 5169)b(V 5165)c(V 5163)d(V 5167)
P(P 5175)R(64)G(160)B(41)A(255)a(V 5163)b(V 138)c(V 139)d(V 5166)
P(P 5176)R(124)G(1)B(128)A(255)a(V 5166)b(V 139)c(V 141)d(V 5164)
P(P 5177)R(58)G(138)B(207)A(255)a(V 5164)b(V 141)c(V 140)d(V 5165)
P(P 5178)R(163)G(25)B(39)A(255)a(V 5165)b(V 140)c(V 138)d(V 5163)
P(P 5188)R(137)G(131)B(127)A(255)a(V 5185)b(V 5180)c(V 5183)d(V 5187)
P(P 5189)R(156)G(12)B(199)A(255)a(V 5184)b(V 5181)c(V 5180)d(V 5185)
P(P 5190)R(112)G(26)B(48)A(255)a(V 5186)b(V 5182)c(V 5181)d(V 5184)
P(P 5191)R(0)G(90)B(29)A(255)a(V 5187)b(V 5183)c(V 5182)d(V 5186)
P(P 5192)R(105)G(78)B(61)A(255)a(V 5180)b(V 4155)c(V 4154)d(V 5183)
P(P 5193)R(32)G(141)B(1)A(255)a(V 5181)b(V 4157)c(V 4155)d(V 5180)
P(P 5194)R(158)G(15)B(43)A(255)a(V 5182)b(V 4156)c(V 4157)d(V 5181)
P(P 5195)R(137)G(213)B(248)A(255)a(V 5183)b(V 4154)c(V 4156)d(V 5182)
P(P 5205)R(22)G(217)B(2)A(255)a(V 5204)b(V 5199)c(V 5200)d(V 5203)
P(P 5206)R(139)G(70)B(18)A(255)a(V 5200)b(V 5198)c(V 5201)d(V 5203)
P(P 5207)R(41)G(21)B(158)A(255)a(V 5201)b(V 5198)c(V 5197)d(V 5202)
P(P 5208)R(141)G(173)B(191)A(255)a(V 5202)b(V 5197)c(V 5199)d(V 5204)
P(P 5209)R(121)G(136)B(29)A(255)a(V 5199)b(V 2027)c(V 2028)d(V 5200)
P(P 5210)R(113)G(81)B(201)A(255)a(V 5197)b(V 2034)c(V 2027)d(V 5199)
P(P 5211)R(95)G(185)B(118)A(255)a(V 5200)b(V 2028)c(V 2033)d(V 5198)
P(P 5212)R(207)G(245)B(247)A(255)a(V 5198)b(V 2033)c(V 2034)d(V 5197)
P(P 5222)R(9)G(163)B(187)A(255)a(V 5215)b(V 2032)c(V 2030)d(V 5217)
P(P 5223)R(36)G(182)B(99)A(255)a(V 5214)b(V 2031)c(V 2032)d(V 5215)
P(P 5224)R(230)G(243)B(51)A(255)a(V 5216)b(V 2029)c(V 2031)d(V 5214)
P(P 5225)R(243)G(78)B(218)A(255)a(V 5217)b(V 2030)c(V 2029)d(V 5216)
P(P 5226)R(184)G(19)B(244)A(255)a(V 5218)b(V 5215)c(V 5217)d(V 5220)
P(P 5227)R(4)G(123)B(219)A(255)a(V 5219)b(V 5214)c(V 5215)d(V 5218)
P(P 5228)R(72)G(115)B(249)A(255)a(V 5221)b(V 5216)c(V 5214)d(V 5219)
P(P 5229)R(50)G(132)B(92)A(255)a(V 5220)b(V 5217)c(V 5216)d(V 5221)
P(P 5239)R(235)G(157)B(66)A(255)a(V 5237)b(V 5231)c(V 5232)d(V 5238)
P(P 5240)R(109)G(136)B(237)A(255)a(V 5235)b(V 5233)c(V 5231)d(V 5237)
P(P 5241)R(175)G(173)B(45)A(255)a(V 5236)b(V 5234)c(V 5233)d(V 5235)
P(P 5242)R(61)G(229)B(134)A(255)a(V 5238)b(V 5232)c(V 5234)d(V 5236)
P(P 5243)R(219)G(44)B(94)A(255)a(V 5231)b(V 5201)c(V 5202)d(V 5232)
P(P 5244)R(231)G(164)B(237)A(255)a(V 5233)b(V 5203)c(V 5201)d(V 5231)
P(P 5245)R(14)G(188)B(234)A(255)a(V 5234)b(V 5204)c(V 5203)d(V 5233)
P(P 5246)R(73)G(92)B(98)A(255)a(V 5232)b(V 5202)c(V 5204)d(V 5234)
P(P 5256)R(160)G(49)B(245)A(255)a(V 5253)b(V 5251)c(V 5249)d(V 5255)
P(P 5257)R(229)G(215)B(64)A(255)a(V 5255)b(V 5249)c(V 5248)d(V 5254)
P(P 5258)R(47)G(132)B(249)A(255)a(V 5254)b(V 5248)c(V 5250)d(V 5252)
P(P 5259)R(248)G(131)B(113)A(255)a(V 5252)b(V 5250)c(V 5251)d(V 5253)
P(P 5262)R(42)G(9)B(242)A(255)a(V 5250)b(V 5220)c(V 5221)d(V 5251)
P(P 5263)R(175)G(133)B(93)A(255)a(V 5251)b(V 5221)c(V 5219)d(V 5249)
P(P 5264)R(55)G(57)B(203)A(255)a(V 5249)b(V 5219)c(V 5218)d(V 5248)
P(P 5265)R(184)G(98)B(129)A(255)a(V 5248)b(V 5218)c(V 5220)d(V 5250)
P(P 6269)R(192)G(130)B(239)A(255)a(V 6266)b(V 6267)c(V 6265)d(V 6268)
P(P 6275)R(164)G(151)B(145)A(255)a(V 6274)b(V 6271)c(V 6273)d(V 6272)
P(P 6280)R(154)G(233)B(228)A(255)a(V 6276)b(V 6278)c(V 6277)d(V 6279)
P(P 6285)R(26)G(63)B(201)A(255)a(V 6281)b(V 6283)c(V 6282)d(V 6284)
P(P 6291)R(24)G(211)B(231)A(255)a(V 6290)b(V 6288)c(V 6287)d(V 6289)
P(P 6303)R(149)G(129)B(206)A(255)a(V 6296)b(V 6297)c(V 6302)d(V 6298)
P(P 6304)R(248)G(8)B(245)A(255)a(V 6297)b(V 6296)c(V 6302)d(V 6299)
O(Дом 1)X(0)Y(0)Z(0)x(0)y(0)z(0)R(224)G(147)B(15)A(255)
V(V 6303)X(100)Y(0)Z(100)R(158)G(158)B(158)A(255)
V(V 6304)X(100)Y(0)Z(-100)R(192)G(192)B(192)A(255)
V(V 6305)X(-100)Y(0)Z(-100)R(82)G(82)B(82)A(255)
V(V 6306)X(-100)Y(0)Z(100)R(128)G(128)B(128)A(255)
V(V 6308)X(-100)Y(125)Z(-100)R(128)G(128)B(128)A(255)
V(V 6309)X(100)Y(125)Z(-100)R(77)G(111)B(49)A(255)
V(V 7310)X(-500)Y(125)Z(-100)R(128)G(128)B(128)A(255)
V(V 7311)X(-500)Y(0)Z(-100)R(82)G(82)B(82)A(255)
V(V 7312)X(-150)Y(50)Z(-100)R(82)G(82)B(82)A(255)
V(V 7313)X(-450)Y(50)Z(-100)R(82)G(82)B(82)A(255)
V(V 7314)X(-150)Y(100)Z(-100)R(82)G(82)B(82)A(255)
V(V 7315)X(-450)Y(100)Z(-100)R(82)G(82)B(82)A(255)
L(L 7320)R(4)G(105)B(84)A(255)e(V 7313)f(V 7312)
L(L 7321)R(222)G(248)B(62)A(255)e(V 7314)f(V 7312)
L(L 8322)R(93)G(184)B(131)A(255)e(V 7315)f(V 7314)
L(L 8323)R(244)G(106)B(16)A(255)e(V 7313)f(V 7315)
P(P 6307)R(155)G(98)B(99)A(255)a(V 6305)b(V 6306)c(V 6303)d(V 6304)
P(P 7316)R(87)G(223)B(51)A(255)a(V 7311)b(V 7313)c(V 7312)d(V 6305)
P(P 7317)R(203)G(105)B(234)A(255)a(V 7310)b(V 7315)c(V 7313)d(V 7311)
P(P 7318)R(40)G(136)B(77)A(255)a(V 7315)b(V 7310)c(V 6308)d(V 7314)
P(P 7319)R(195)G(191)B(13)A(255)a(V 7312)b(V 7314)c(V 6308)d(V 6305)



