O(Человечек)X(0)Y(0)Z(0)x(0)y(0)z(0)R(183)G(151)B(140)A(255)
E(Таз)X(0)Y(0)Z(0)x(0)y(0)z(0)R(8)G(235)B(175)A(255)
V(V 3)X(0)Y(0)Z(5)R(34)G(156)B(237)A(255)
V(V 4)X(0)Y(0)Z(-5)R(231)G(246)B(23)A(255)
V(V 5)X(0)Y(5)Z(-5)R(51)G(56)B(187)A(255)
V(V 6)X(0)Y(10)Z(5)R(248)G(40)B(151)A(255)
V(V 7)X(5)Y(10)Z(5)R(180)G(224)B(230)A(255)
V(V 8)X(10)Y(0)Z(5)R(34)G(96)B(95)A(255)
V(V 10)X(-10)Y(0)Z(5)R(196)G(94)B(200)A(255)
V(V 11)X(-5)Y(10)Z(5)R(116)G(237)B(160)A(255)
V(V 1013)X(-7)Y(5)Z(-5)R(159)G(62)B(121)A(255)
V(V 1014)X(7)Y(5)Z(-5)R(84)G(95)B(81)A(255)
V(V 1015)X(10)Y(0)Z(-5)R(150)G(205)B(230)A(255)
V(V 1016)X(-10)Y(0)Z(-5)R(210)G(234)B(11)A(255)
V(V 2021)X(-10)Y(-5)Z(-5)R(130)G(119)B(224)A(255)
V(V 2022)X(10)Y(-5)Z(-5)R(60)G(55)B(189)A(255)
V(V 2023)X(-10)Y(-5)Z(5)R(193)G(221)B(37)A(255)
V(V 2024)X(10)Y(-5)Z(5)R(141)G(237)B(145)A(255)
V(V 2025)X(0)Y(-5)Z(5)R(48)G(37)B(125)A(255)
V(V 2026)X(0)Y(-5)Z(-5)R(64)G(109)B(229)A(255)
V(V 2027)X(10)Y(-10)Z(5)R(226)G(114)B(75)A(255)
V(V 2028)X(3)Y(-10)Z(5)R(122)G(168)B(212)A(255)
V(V 2029)X(-10)Y(-10)Z(5)R(33)G(3)B(144)A(255)
V(V 2030)X(-3)Y(-10)Z(5)R(62)G(198)B(91)A(255)
V(V 2031)X(-10)Y(-10)Z(-5)R(144)G(52)B(75)A(255)
V(V 2032)X(-3)Y(-10)Z(-5)R(115)G(213)B(252)A(255)
V(V 2033)X(3)Y(-10)Z(-5)R(117)G(110)B(128)A(255)
V(V 2034)X(10)Y(-10)Z(-5)R(34)G(112)B(255)A(255)
E(Туловище)X(0)Y(10)Z(0)x(0)y(0)z(0)R(180)G(137)B(206)A(255)
V(V 3050)X(0)Y(10)Z(5)R(183)G(83)B(148)A(255)
V(V 3051)X(0)Y(10)Z(-5)R(30)G(8)B(153)A(255)
V(V 3052)X(9)Y(10)Z(5)R(241)G(182)B(136)A(255)
V(V 3053)X(-9)Y(10)Z(5)R(60)G(217)B(2)A(255)
V(V 3054)X(10)Y(10)Z(-5)R(138)G(17)B(94)A(255)
V(V 3055)X(-10)Y(10)Z(-5)R(87)G(37)B(187)A(255)
V(V 3056)X(11)Y(15)Z(5)R(54)G(28)B(77)A(255)
V(V 3057)X(-11)Y(15)Z(5)R(247)G(116)B(112)A(255)
V(V 3058)X(-12)Y(15)Z(-5)R(157)G(67)B(172)A(255)
V(V 3059)X(12)Y(15)Z(-5)R(167)G(231)B(234)A(255)
V(V 3060)X(0)Y(15)Z(5)R(213)G(102)B(95)A(255)
V(V 3061)X(0)Y(15)Z(-5)R(197)G(125)B(119)A(255)
V(V 3062)X(-15)Y(20)Z(-5)R(205)G(229)B(17)A(255)
V(V 3063)X(-14)Y(20)Z(5)R(89)G(55)B(59)A(255)
V(V 3064)X(15)Y(20)Z(-5)R(27)G(220)B(223)A(255)
V(V 3065)X(13)Y(20)Z(5)R(214)G(124)B(235)A(255)
V(V 3066)X(0)Y(20)Z(-5)R(252)G(239)B(207)A(255)
V(V 3067)X(0)Y(20)Z(5)R(177)G(15)B(205)A(255)
P(P 1011)R(172)G(211)B(138)A(255)a(V 8)b(V 7)c(V 6)d(V 3)
P(P 1012)R(81)G(234)B(160)A(255)a(V 10)b(V 11)c(V 6)d(V 3)
P(P 1017)R(61)G(122)B(52)A(255)a(V 1015)b(V 1014)c(V 5)d(V 4)
P(P 1018)R(242)G(19)B(187)A(255)a(V 1016)b(V 1013)c(V 5)d(V 4)
P(P 1019)R(126)G(166)B(150)A(255)a(V 10)b(V 11)c(V 1013)d(V 1016)
P(P 1020)R(155)G(249)B(105)A(255)a(V 1015)b(V 1014)c(V 7)d(V 8)
P(P 2035)R(7)G(127)B(112)A(255)a(V 2029)b(V 2023)c(V 2021)d(V 2031)
P(P 2036)R(20)G(89)B(226)A(255)a(V 2023)b(V 10)c(V 1016)d(V 2021)
P(P 2037)R(188)G(194)B(209)A(255)a(V 2025)b(V 2026)c(V 2032)d(V 2030)
P(P 2038)R(157)G(4)B(163)A(255)a(V 2033)b(V 2026)c(V 2025)d(V 2028)
P(P 2039)R(84)G(12)B(59)A(255)a(V 2025)b(V 3)c(V 10)d(V 2023)
P(P 2040)R(5)G(43)B(241)A(255)a(V 2030)b(V 2025)c(V 2023)d(V 2029)
P(P 2041)R(136)G(104)B(118)A(255)a(V 2024)b(V 8)c(V 3)d(V 2025)
P(P 2042)R(240)G(233)B(52)A(255)a(V 2027)b(V 2024)c(V 2025)d(V 2028)
P(P 2043)R(112)G(70)B(193)A(255)a(V 2022)b(V 1015)c(V 8)d(V 2024)
P(P 2044)R(231)G(204)B(170)A(255)a(V 2034)b(V 2022)c(V 2024)d(V 2027)
P(P 2045)R(80)G(130)B(15)A(255)a(V 2026)b(V 4)c(V 1015)d(V 2022)
P(P 2046)R(111)G(192)B(76)A(255)a(V 2021)b(V 1016)c(V 4)d(V 2026)
P(P 2047)R(81)G(40)B(112)A(255)a(V 2033)b(V 2026)c(V 2022)d(V 2034)
P(P 2048)R(9)G(249)B(37)A(255)a(V 2031)b(V 2021)c(V 2026)d(V 2032)
P(P 3068)R(143)G(18)B(145)A(255)a(V 11)b(V 3053)c(V 3055)d(V 1013)
P(P 3069)R(199)G(52)B(7)A(255)a(V 3053)b(V 3057)c(V 3058)d(V 3055)
P(P 3071)R(138)G(138)B(72)A(255)a(V 1013)b(V 3055)c(V 3051)d(V 5)
P(P 3072)R(32)G(66)B(198)A(255)a(V 1014)b(V 3054)c(V 3051)d(V 5)
P(P 3073)R(128)G(126)B(231)A(255)a(V 3055)b(V 3058)c(V 3061)d(V 3051)
P(P 3074)R(235)G(123)B(99)A(255)a(V 3054)b(V 3059)c(V 3061)d(V 3051)
P(P 3075)R(165)G(15)B(13)A(255)a(V 1014)b(V 3054)c(V 3052)d(V 7)
P(P 3076)R(216)G(121)B(77)A(255)a(V 11)b(V 3053)c(V 3050)d(V 6)
P(P 3077)R(140)G(245)B(59)A(255)a(V 7)b(V 3052)c(V 3050)d(V 6)
P(P 3078)R(7)G(92)B(123)A(255)a(V 3053)b(V 3057)c(V 3060)d(V 3050)
P(P 3079)R(96)G(250)B(95)A(255)a(V 3052)b(V 3056)c(V 3060)d(V 3050)
P(P 3080)R(59)G(102)B(80)A(255)a(V 3054)b(V 3059)c(V 3056)d(V 3052)
P(P 3081)R(148)G(113)B(57)A(255)a(V 3057)b(V 3063)c(V 3067)d(V 3060)
P(P 3082)R(214)G(1)B(209)A(255)a(V 3056)b(V 3065)c(V 3067)d(V 3060)
P(P 3083)R(52)G(154)B(202)A(255)a(V 3059)b(V 3064)c(V 3066)d(V 3061)
P(P 3084)R(141)G(180)B(167)A(255)a(V 3058)b(V 3062)c(V 3066)d(V 3061)



