object Form1: TForm1
  Left = 520
  Height = 44
  Top = 404
  Width = 224
  BorderStyle = bsNone
  Caption = 'Form1'
  ClientHeight = 44
  ClientWidth = 224
  Color = 8454143
  Font.CharSet = RUSSIAN_CHARSET
  Font.Height = -19
  Font.Name = 'Consolas'
  Font.Pitch = fpFixed
  Font.Quality = fqDraft
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  object Bevel1: TBevel
    Left = 0
    Height = 44
    Top = 0
    Width = 224
    Align = alClient
    Shape = bsBottomLine
  end
  object Label1: TLabel
    Left = 24
    Height = 23
    Top = 8
    Width = 168
    Caption = 'Abdulov Timur 2019'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Impact'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 184
    top = 8
  end
end
