object Form15: TForm15
  Left = 329
  Height = 165
  Top = 545
  Width = 344
  Caption = 'Form15'
  ClientHeight = 165
  ClientWidth = 344
  Font.CharSet = RUSSIAN_CHARSET
  Font.Height = -13
  Font.Name = 'Consolas'
  Font.Pitch = fpFixed
  Font.Quality = fqDraft
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  LCLVersion = '2.0.0.4'
  object Panel1: TPanel
    Left = 0
    Height = 32
    Top = 0
    Width = 344
    Align = alTop
    Caption = 'Terminal'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -13
    Font.Name = 'Consolas'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 0
    OnClick = Panel1Click
  end
  object Memo1: TMemo
    Left = 0
    Height = 133
    Top = 32
    Width = 344
    Align = alClient
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Consolas'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentFont = False
    ScrollBars = ssBoth
    TabOrder = 1
    WordWrap = False
  end
end
