object Form5: TForm5
  Left = 779
  Height = 244
  Top = 109
  Width = 129
  BorderStyle = bsSizeToolWin
  Caption = 'Form5'
  ClientHeight = 244
  ClientWidth = 129
  Font.CharSet = RUSSIAN_CHARSET
  Font.Height = -13
  Font.Name = 'Consolas'
  Font.Pitch = fpFixed
  Font.Quality = fqDraft
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '1.8.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 34
    Top = 0
    Width = 129
    Align = alTop
    Caption = 'Обьекты.'
    TabOrder = 0
    OnClick = Panel1Click
    OnDblClick = Panel1DblClick
  end
  object CheckListBox1: TCheckListBox
    Left = 0
    Height = 210
    Top = 34
    Width = 129
    Align = alClient
    Items.Strings = (
      'Objects'
    )
    ItemHeight = 15
    ItemIndex = 0
    MultiSelect = True
    OnClick = CheckListBox1Click
    OnDblClick = CheckListBox1DblClick
    PopupMenu = PopupMenu1
    TabOrder = 1
    Data = {
      0100000000
    }
  end
  object PopupMenu1: TPopupMenu
    left = 16
    top = 56
    object MenuItem1: TMenuItem
      Caption = 'Добавить.'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'Удалить.'
      OnClick = MenuItem2Click
    end
  end
end
