object Form3: TForm3
  Left = 229
  Height = 388
  Top = 93
  Width = 665
  Caption = 'Form3'
  ClientHeight = 388
  ClientWidth = 665
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  Position = poDefault
  LCLVersion = '1.8.4.0'
  object OpenGLControl1: TOpenGLControl
    Left = 0
    Height = 388
    Top = 0
    Width = 665
    Align = alClient
    OnDblClick = OpenGLControl1DblClick
    OnKeyDown = FormKeyDown
    OnKeyUp = FormKeyUp
    OnMouseDown = OpenGLControl1MouseDown
    OnMouseMove = OpenGLControl1MouseMove
    OnMouseUp = OpenGLControl1MouseUp
    OnMouseWheel = OpenGLControl1MouseWheel
    OnPaint = OpenGLControl1Paint
    OnResize = OpenGLControl1Resize
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    left = 16
    top = 14
  end
  object Timer2: TTimer
    Enabled = False
    Interval = 50
    OnTimer = Timer2Timer
    left = 54
    top = 14
  end
  object Timer3: TTimer
    Enabled = False
    OnTimer = Timer3Timer
    left = 93
    top = 14
  end
end
