object Form14: TForm14
  Left = 219
  Height = 227
  Top = 317
  Width = 498
  Caption = 'Form14'
  ClientHeight = 227
  ClientWidth = 498
  LCLVersion = '1.8.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 498
    Align = alTop
    Caption = 'Panel1'
    TabOrder = 0
  end
  object CheckListBox1: TCheckListBox
    Left = 0
    Height = 177
    Top = 50
    Width = 498
    Align = alClient
    Items.Strings = (
      'Messages'
    )
    ItemHeight = 15
    TabOrder = 1
    Data = {
      0100000000
    }
  end
end
