object Form5: TForm5
  Left = 347
  Height = 249
  Top = 179
  Width = 435
  BorderStyle = bsSizeToolWin
  Caption = 'Navigation'
  ClientHeight = 249
  ClientWidth = 435
  Font.CharSet = RUSSIAN_CHARSET
  Font.Height = -13
  Font.Name = 'Consolas'
  Font.Pitch = fpFixed
  Font.Quality = fqDraft
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '2.0.0.4'
  object Panel1: TPanel
    Left = 0
    Height = 34
    Top = 0
    Width = 435
    Align = alTop
    Caption = 'Обьекты.'
    TabOrder = 0
    OnClick = Panel1Click
    OnDblClick = Panel1DblClick
  end
  object CheckListBox1: TCheckListBox
    Left = 0
    Height = 215
    Top = 34
    Width = 128
    Align = alLeft
    Items.Strings = (
      'Objects'
    )
    ItemHeight = 15
    ItemIndex = 0
    MultiSelect = True
    OnDblClick = CheckListBox1DblClick
    OnSelectionChange = CheckListBox1SelectionChange
    PopupMenu = PopupMenu1
    TabOrder = 1
    Data = {
      0100000000
    }
  end
  object CheckListBox2: TCheckListBox
    Left = 133
    Height = 215
    Top = 34
    Width = 139
    Align = alLeft
    Items.Strings = (
      'Animation'
    )
    ItemHeight = 15
    ItemIndex = 0
    MultiSelect = True
    OnDblClick = CheckListBox2DblClick
    PopupMenu = PopupMenu2
    TabOrder = 2
    Data = {
      0100000000
    }
  end
  object Splitter1: TSplitter
    Left = 128
    Height = 215
    Top = 34
    Width = 5
  end
  object Splitter2: TSplitter
    Left = 272
    Height = 215
    Top = 34
    Width = 5
  end
  object CheckListBox3: TCheckListBox
    Left = 277
    Height = 215
    Top = 34
    Width = 158
    Align = alClient
    Items.Strings = (
      'Scripts'
    )
    ItemHeight = 15
    ItemIndex = 0
    MultiSelect = True
    OnDblClick = CheckListBox3DblClick
    PopupMenu = PopupMenu3
    TabOrder = 5
    Data = {
      0100000000
    }
  end
  object PopupMenu1: TPopupMenu
    left = 16
    top = 64
    object MenuItem1: TMenuItem
      Caption = 'Добавить.'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'Удалить.'
      OnClick = MenuItem2Click
    end
    object MenuItem7: TMenuItem
      Caption = '-'
    end
    object MenuItem5: TMenuItem
      Caption = 'Дублироввать.'
      OnClick = MenuItem5Click
    end
  end
  object PopupMenu2: TPopupMenu
    left = 144
    top = 64
    object MenuItem3: TMenuItem
      Caption = 'Добавить.'
      OnClick = MenuItem3Click
    end
    object MenuItem4: TMenuItem
      Caption = 'Удалить.'
      OnClick = MenuItem4Click
    end
    object MenuItem8: TMenuItem
      Caption = '-'
    end
    object MenuItem6: TMenuItem
      Caption = 'Применить'
      OnClick = MenuItem6Click
    end
  end
  object PopupMenu3: TPopupMenu
    left = 296
    top = 64
    object MenuItem9: TMenuItem
      Caption = 'Добавить.'
      OnClick = MenuItem9Click
    end
    object MenuItem10: TMenuItem
      Caption = 'Удалить.'
      OnClick = MenuItem10Click
    end
  end
end
